Grading at 12/18/2020:03:55:59.923545
For commit ID 42e6dadb41af0b89130c232248c41909fb8dbe27
Testing your implementation...
Testing our implementation...
p1: (63, 63)						      |	p1: (63, -72)
p2: (63, 63)						      |	p2: (63, -72)
p1: (63, 63)						      |	p1: (63, -72)
p2: (157.0, 157.0)					      |	p2: (157.0, -53.0)
Point(157.0, 157.0)					      |	Point(157.0, -53.0)
p1: (-65, -65)						      |	p1: (-65, 88)
p2: (-65, -65)						      |	p2: (-65, 88)
p1: (-65, -65)						      |	p1: (-65, 88)
p2: (-79.8, -79.8)					      |	p2: (-79.8, 117.66666666666667)
Point(-79.8, -79.8)					      |	Point(-79.8, 117.66666666666667)
p1: (-78, -78)						      |	p1: (-78, 51)
p2: (-78, -78)						      |	p2: (-78, 51)
p1: (-78, -78)						      |	p1: (-78, 51)
p2: (-79.6, -79.6)					      |	p2: (-79.6, 74.25)
Point(-79.6, -79.6)					      |	Point(-79.6, 74.25)
p1: (-45, -45)						      |	p1: (-45, -41)
p2: (-45, -45)						      |	p2: (-45, -41)
p1: (-45, -45)						      |	p1: (-45, -41)
p2: (-37.75, -37.75)					      |	p2: (-37.75, -72.33333333333333)
Point(-37.75, -37.75)					      |	Point(-37.75, -72.33333333333333)
p1: (-50, -50)						      |	p1: (-50, 83)
p2: (-50, -50)						      |	p2: (-50, 83)
p1: (-50, -50)						      |	p1: (-50, 83)
p2: (-28.0, -28.0)					      |	p2: (-28.0, 79.5)
Point(-28.0, -28.0)					      |	Point(-28.0, 79.5)
p1: (14, 14)						      |	p1: (14, 50)
p2: (14, 14)						      |	p2: (14, 50)
p1: (14, 14)						      |	p1: (14, 50)
p2: (19.8, 19.8)					      |	p2: (19.8, 18.666666666666668)
Point(19.8, 19.8)					      |	Point(19.8, 18.666666666666668)
p1: (78, 78)						      |	p1: (78, 8)
p2: (78, 78)						      |	p2: (78, 8)
p1: (78, 78)						      |	p1: (78, 8)
p2: (91.0, 91.0)					      |	p2: (91.0, 38.5)
Point(91.0, 91.0)					      |	Point(91.0, 38.5)
p1: (95, 95)						      |	p1: (95, -14)
p2: (95, 95)						      |	p2: (95, -14)
p1: (95, 95)						      |	p1: (95, -14)
p2: (113.5, 113.5)					      |	p2: (113.5, -13.25)
Point(113.5, 113.5)					      |	Point(113.5, -13.25)
p1: (-9, -9)						      |	p1: (-9, -12)
p2: (-9, -9)						      |	p2: (-9, -12)
p1: (-9, -9)						      |	p1: (-9, -12)
p2: (-63.0, -63.0)					      |	p2: (-63.0, -56.5)
Point(-63.0, -63.0)					      |	Point(-63.0, -56.5)
p1: (37, 37)						      |	p1: (37, -69)
p2: (37, 37)						      |	p2: (37, -69)
p1: (37, 37)						      |	p1: (37, -69)
p2: (38.0, 38.0)					      |	p2: (38.0, -110.0)
Point(38.0, 38.0)					      |	Point(38.0, -110.0)
Your file did not match the expected output

Overall Grade: FAILED
