Grading at 12/18/2020:14:39:33.034639
For commit ID cb6dee327aa934b8097ed1d65f9ea6a5d5790024
Running testcase 1
-------------------------
Your file matched the expected output
========================
Running testcase 2
-------------------------
Your file matched the expected output
========================
Running testcase 3
-------------------------
Your file matched the expected output
========================
Running testcase 4
-------------------------
(10, 8)					      |	(-4, 9)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(10,8) , Point(12,5) , Point(-20,-30) , Point(11,-11) , Point(-15,-8) , Point(-14,-14) , Point(10,9) , Point(-4,9) , Point(-1,21) ], Point(0,0))
========================
Running testcase 5
-------------------------
(10, 8)					      |	(-4, 9)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(10,8) , Point(12,5) , Point(-20,-30) , Point(11,-11) , Point(-15,-8) , Point(-14,-14) , Point(10,9) , Point(-4,9) , Point(-1,21) , Point(-24,-8) , Point(23,-21) ], Point(0,0))
========================
Running testcase 6
-------------------------
(10, 8)					      |	(-1, -7)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(10,8) , Point(12,5) , Point(-20,-30) , Point(11,-11) , Point(-15,-8) , Point(-14,-14) , Point(10,9) , Point(-4,9) , Point(-1,21) , Point(-24,-8) , Point(23,-21) , Point(-1,-7) , Point(28,-34) ], Point(0,0))
========================
Running testcase 7
-------------------------
(10, 8)					      |	(-1, -7)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(10,8) , Point(12,5) , Point(-20,-30) , Point(11,-11) , Point(-15,-8) , Point(-14,-14) , Point(10,9) , Point(-4,9) , Point(-1,21) , Point(-24,-8) , Point(23,-21) , Point(-1,-7) , Point(28,-34) , Point(28,33) , Point(-7,-4) ], Point(0,0))
========================
Running testcase 8
-------------------------
(10, 8)					      |	(-1, -7)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(10,8) , Point(12,5) , Point(-20,-30) , Point(11,-11) , Point(-15,-8) , Point(-14,-14) , Point(10,9) , Point(-4,9) , Point(-1,21) , Point(-24,-8) , Point(23,-21) , Point(-1,-7) , Point(28,-34) , Point(28,33) , Point(-7,-4) , Point(-31,-33) , Point(26,-40) ], Point(0,0))
========================
Running testcase 9
-------------------------
(10, 8)					      |	(-1, -7)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(10,8) , Point(12,5) , Point(-20,-30) , Point(11,-11) , Point(-15,-8) , Point(-14,-14) , Point(10,9) , Point(-4,9) , Point(-1,21) , Point(-24,-8) , Point(23,-21) , Point(-1,-7) , Point(28,-34) , Point(28,33) , Point(-7,-4) , Point(-31,-33) , Point(26,-40) , Point(40,-11) , Point(-40,-10) ], Point(0,0))
========================
Running testcase 10
-------------------------
(-50, 14)				      |	(11, 60)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(-50,14) , Point(13,-36) , Point(-205,-221) , Point(87,-8) , Point(60,16) , Point(44,-72) , Point(-1,-7) , Point(67,-177) , Point(12,5) , Point(-14,74) , Point(84,-61) , Point(53,-34) , Point(50,36) , Point(0,0) , Point(149,-52) , Point(-50,14) , Point(-163,-112) , Point(44,-72) , Point(136,156) , Point(149,-52) , Point(-20,77) , Point(84,-61) , Point(-110,-78) , Point(-9,-139) , Point(95,-28) , Point(-44,239) , Point(12,-2) , Point(44,-72) , Point(-30,33) , Point(-7,-4) , Point(-30,33) , Point(-127,-117) , Point(-4,9) , Point(149,-52) , Point(-205,-221) , Point(40,-11) , Point(-14,74) , Point(-23,-25) , Point(-163,-112) , Point(-3,-185) , Point(196,-52) , Point(14,42) , Point(87,-8) , Point(-20,-30) , Point(-8,38) , Point(10,8) , Point(89,-18) , Point(0,0) , Point(28,33) , Point(-106,-20) , Point(-15,-8) , Point(-9,-139) , Point(87,-8) , Point(14,42) , Point(2,58) , Point(44,-162) , Point(89,-18) , Point(13,-36) , Point(129,28) , Point(196,-94) , Point(-193,-209) , Point(-44,239) , Point(-96,-119) , Point(-155,-182) , Point(-1,-7) , Point(-144,147) , Point(2,58) , Point(147,20) , Point(-40,-10) , Point(95,-28) , Point(28,36) , Point(-9,-139) , Point(11,60) , Point(53,-34) , Point(147,20) , Point(-102,-59) , Point(104,-166) , Point(-33,13) , Point(94,132) , Point(-136,-130) , Point(11,60) , Point(-136,-130) , Point(149,-52) , Point(-3,-185) , Point(-205,-221) , Point(-30,33) , Point(84,-61) , Point(85,-107) , Point(-20,-30) , Point(84,-61) , Point(-50,14) , Point(40,-27) , Point(-14,-14) , Point(-50,83) , Point(-31,-55) , Point(11,-11) , Point(-20,77) , Point(44,-162) , Point(53,-34) , Point(-106,-20) , Point(-23,-25) , Point(-8,38) , Point(50,36) , Point(67,-177) , Point(85,-107) , Point(28,-34) , Point(13,-36) , Point(118,-159) , Point(-9,-139) , Point(-27,-103) , Point(10,-20) , Point(-9,-139) , Point(-106,-20) , Point(12,5) , Point(-53,86) , Point(-106,-20) , Point(-77,-52) , Point(14,42) , Point(-11,102) , Point(37,29) , Point(-50,14) , Point(-13,25) , Point(95,-28) , Point(-31,-55) , Point(50,36) , Point(11,-11) , Point(157,112) , Point(129,28) , Point(-77,-52) , Point(13,-36) , Point(104,-166) , Point(157,112) , Point(-13,25) , Point(12,-2) , Point(-8,38) , Point(-193,-209) , Point(-127,-117) , Point(10,8) , Point(10,9) , Point(-127,-117) , Point(-7,-4) , Point(147,20) , Point(67,-177) , Point(82,92) , Point(-79,-4) , Point(-11,102) , Point(84,-61) , Point(112,49) , Point(10,8) , Point(102,-76) , Point(-8,38) , Point(79,-51) , Point(118,-159) , Point(93,-127) , Point(-47,14) , Point(-15,-8) , Point(12,5) , Point(-56,-40) , Point(44,-162) , Point(-30,33) , Point(-40,-10) , Point(-41,-51) , Point(112,49) , Point(11,60) , Point(-1,-7) , Point(-15,-8) , Point(104,-166) , Point(-15,-8) , Point(10,8) , Point(94,132) , Point(-15,-8) , Point(85,-107) , Point(11,-11) , Point(-44,239) , Point(102,23) , Point(-53,86) , Point(17,-130) , Point(-23,19) , Point(10,8) , Point(44,-162) , Point(79,-51) , Point(-53,86) , Point(12,-2) , Point(-14,-14) , Point(28,36) , Point(-15,-8) , Point(-30,33) , Point(-131,-74) , Point(26,-40) , Point(71,23) , Point(95,-28) , Point(44,-162) , Point(0,0) , Point(136,156) , Point(-3,-185) , Point(12,-2) , Point(-79,-4) , Point(-23,19) , Point(149,-52) , Point(40,-11) , Point(-30,33) , Point(-40,42) , Point(-20,-30) , Point(-33,13) , Point(110,-50) , Point(12,5) , Point(-8,38) , Point(-79,-4) , Point(2,58) , Point(-30,33) , Point(196,-52) , Point(-20,-30) , Point(196,-94) , Point(-1,-61) , Point(-33,13) , Point(28,36) , Point(40,-27) , Point(118,-159) , Point(102,-76) , Point(40,-11) , Point(-4,9) , Point(28,33) , Point(53,-34) , Point(-27,-103) , Point(0,0) , Point(-23,-25) , Point(-40,42) , Point(-27,-103) , Point(157,112) , Point(149,-52) , Point(-116,-98) , Point(-14,74) , Point(40,-11) , Point(-50,83) , Point(-61,-81) , Point(89,-18) , Point(-24,-8) , Point(-50,14) , Point(79,-51) , Point(37,29) , Point(95,-28) , Point(60,16) , Point(11,60) , Point(10,-20) , Point(13,-36) , Point(-41,-51) , Point(-79,-4) , Point(50,36) , Point(44,-162) , Point(11,-11) , Point(-23,19) , Point(-14,-14) ], Point(11,60))
========================
Running testcase 11
-------------------------
(40, -11)				      |	(-144, 147)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(40,-11) , Point(10,9) , Point(-110,-78) , Point(-50,83) , Point(112,49) , Point(-27,-103) , Point(-31,-33) , Point(10,9) , Point(-41,-51) , Point(136,156) , Point(53,-34) , Point(89,-18) , Point(10,9) , Point(-50,83) , Point(-106,-20) , Point(-79,-4) , Point(-33,13) , Point(110,-50) , Point(11,60) , Point(-144,147) , Point(28,33) , Point(-63,68) , Point(87,-8) , Point(-1,-7) , Point(-61,-81) , Point(94,132) , Point(12,5) , Point(12,5) , Point(94,132) , Point(-13,25) , Point(12,-2) , Point(60,16) , Point(-56,-40) , Point(12,-2) , Point(-63,68) , Point(12,5) , Point(-61,-81) , Point(37,29) , Point(12,5) , Point(95,-28) , Point(87,-8) , Point(-61,-81) , Point(118,-159) , Point(-163,-112) , Point(-31,-33) , Point(-11,102) , Point(200,-105) , Point(-9,-139) , Point(87,-8) , Point(28,-34) , Point(-14,-14) , Point(200,-105) , Point(89,-18) , Point(127,82) , Point(118,-159) , Point(28,-34) , Point(-9,-139) , Point(-205,-221) , Point(136,156) , Point(-13,25) , Point(196,-94) , Point(-3,-185) , Point(-1,-61) , Point(85,-107) , Point(28,-34) , Point(89,-18) , Point(-41,-51) , Point(105,210) , Point(-7,-4) , Point(149,-52) , Point(118,-159) , Point(44,-72) , Point(10,-20) , Point(2,58) , Point(13,-36) , Point(102,23) , Point(-106,-20) , Point(-50,14) , Point(147,20) , Point(-50,14) , Point(-61,-81) , Point(-23,19) , Point(-31,-33) , Point(-163,-112) , Point(82,92) , Point(127,82) , Point(104,-166) , Point(13,-36) , Point(157,112) , Point(-9,-139) , Point(-44,239) , Point(196,-94) , Point(50,36) , Point(28,-34) , Point(12,-2) , Point(157,112) , Point(10,8) , Point(200,-105) , Point(-116,-98) , Point(-11,102) , Point(13,-36) , Point(44,-162) , Point(-1,21) , Point(-14,74) , Point(-14,-14) , Point(118,-159) , Point(10,9) , Point(-1,-61) , Point(-14,74) , Point(-110,-78) , Point(10,8) , Point(196,-94) , Point(63,-82) , Point(67,-177) , Point(-9,-139) , Point(-8,38) , Point(-1,21) , Point(82,92) , Point(-1,-61) , Point(-14,74) , Point(-23,-25) , Point(10,8) , Point(-14,-14) , Point(-40,-10) , Point(2,58) , Point(112,49) , Point(-193,-209) , Point(-1,-7) , Point(-61,-81) , Point(10,9) , Point(-40,-10) , Point(82,92) , Point(11,60) , Point(-77,-52) , Point(-47,14) , Point(102,23) , Point(94,132) , Point(118,-159) , Point(-31,-33) , Point(-136,-130) , Point(104,-166) , Point(196,-52) , Point(-163,-112) , Point(82,92) , Point(-63,68) , Point(40,-27) , Point(-30,33) , Point(26,-40) , Point(-50,14) , Point(28,33) , Point(-9,-139) , Point(196,-94) , Point(105,210) , Point(-40,-10) , Point(-116,-98) , Point(-50,14) , Point(89,-18) , Point(104,-166) , Point(102,23) , Point(67,-177) , Point(79,-51) , Point(11,-11) , Point(-31,-33) , Point(157,112) , Point(53,-34) , Point(102,-76) , Point(94,132) , Point(-53,86) , Point(11,-11) , Point(-4,9) , Point(-30,33) , Point(94,132) , Point(-56,-40) , Point(37,29) , Point(-50,83) , Point(67,-177) , Point(102,23) , Point(-61,-81) , Point(-56,-40) , Point(-1,-7) , Point(44,-72) , Point(-193,-209) , Point(-40,-10) , Point(44,-162) , Point(-144,147) , Point(-40,-10) , Point(196,-52) , Point(-79,-4) , Point(-40,42) , Point(-136,-130) , Point(-9,-139) , Point(147,20) , Point(-50,83) , Point(-13,25) , Point(-61,-81) , Point(40,-11) , Point(-1,-61) , Point(147,20) , Point(118,-159) , Point(-3,-185) , Point(-33,13) , Point(-20,77) , Point(-193,-209) , Point(-23,-25) , Point(-14,-14) , Point(-24,-8) , Point(10,9) , Point(-4,9) , Point(-63,68) , Point(11,60) , Point(-106,-20) , Point(-136,-130) , Point(-40,42) , Point(-27,-103) , Point(-1,21) , Point(44,-162) , Point(-40,-10) , Point(-13,25) , Point(50,36) , Point(102,-76) , Point(12,-2) , Point(-1,21) , Point(-163,-112) , Point(-20,77) , Point(-106,-20) , Point(79,-51) , Point(-41,-51) , Point(-24,-8) , Point(-116,-98) , Point(-163,-112) , Point(-144,147) , Point(200,-105) , Point(-155,-182) , Point(-8,38) , Point(-102,-59) , Point(-31,-55) , Point(17,-130) , Point(-102,-59) , Point(-14,74) , Point(-24,-8) , Point(-20,77) , Point(-15,-8) , Point(-102,-59) , Point(-20,77) , Point(-56,-40) , Point(-116,-98) , Point(-106,-20) , Point(-30,33) , Point(0,0) , Point(102,23) , Point(-1,21) , Point(-31,-55) , Point(-53,86) , Point(12,5) , Point(89,-18) , Point(-4,9) , Point(-131,-74) , Point(-23,19) , Point(-144,147) , Point(-77,-52) , Point(-41,-51) , Point(-131,-74) ], Point(-144,147))
========================
Running testcase 12
-------------------------
(112, 49)				      |	(-23, 19)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(112,49) , Point(2,58) , Point(200,-105) , Point(-7,-4) , Point(157,112) , Point(87,-8) , Point(44,-72) , Point(63,-82) , Point(17,-130) , Point(87,-8) , Point(-53,86) , Point(157,112) , Point(-27,-103) , Point(-131,-74) , Point(-131,-22) , Point(118,-159) , Point(-20,77) , Point(-3,-185) , Point(44,-162) , Point(-205,-221) , Point(12,-2) , Point(93,-127) , Point(89,-18) , Point(-102,-59) , Point(95,-28) , Point(50,36) , Point(105,210) , Point(196,-94) , Point(13,-36) , Point(-9,-139) , Point(-131,-22) , Point(110,-50) , Point(11,-11) , Point(-131,-74) , Point(-116,-98) , Point(10,9) , Point(-7,-4) , Point(-30,33) , Point(110,-50) , Point(102,-76) , Point(28,33) , Point(102,23) , Point(85,-107) , Point(-47,14) , Point(-24,-8) , Point(26,-40) , Point(13,-36) , Point(-24,-8) , Point(200,-105) , Point(200,-105) , Point(79,-51) , Point(63,-82) , Point(10,8) , Point(17,-130) , Point(-23,-25) , Point(157,112) , Point(11,-11) , Point(-23,19) , Point(82,92) , Point(40,-27) , Point(129,28) , Point(10,9) , Point(-33,13) , Point(67,-177) , Point(-9,-139) , Point(13,-36) , Point(-31,-33) , Point(149,-52) , Point(-31,-33) , Point(104,-166) , Point(-9,-139) , Point(-4,9) , Point(82,92) , Point(110,-50) , Point(10,9) , Point(-79,-4) , Point(0,0) , Point(118,-159) , Point(147,20) , Point(11,60) , Point(84,-61) , Point(-163,-112) , Point(23,-21) , Point(129,28) , Point(102,-76) , Point(104,-166) , Point(-7,-4) , Point(-53,86) , Point(200,-105) , Point(0,0) , Point(40,-11) , Point(44,-72) , Point(87,-8) , Point(-50,14) , Point(40,-11) , Point(-15,-8) , Point(-193,-209) , Point(-56,-40) , Point(-23,-25) , Point(171,206) , Point(127,82) , Point(-15,-8) , Point(63,-82) , Point(40,-27) , Point(-44,239) , Point(12,-2) , Point(-50,14) , Point(-1,-61) , Point(129,28) , Point(-163,-112) , Point(28,36) , Point(149,-52) , Point(-23,19) , Point(67,-177) , Point(0,0) , Point(-47,14) , Point(26,-40) , Point(-50,83) , Point(-44,239) , Point(14,42) , Point(40,-27) , Point(-40,-10) , Point(14,42) , Point(44,-162) , Point(93,-127) , Point(-7,-4) , Point(-23,19) , Point(28,36) , Point(-190,-96) , Point(-4,9) , Point(-14,-14) , Point(-8,38) , Point(-116,-98) , Point(-1,21) , Point(2,58) , Point(-1,21) , Point(50,36) , Point(147,20) , Point(93,-127) , Point(63,-82) , Point(-127,-117) , Point(-155,-182) , Point(-106,-20) , Point(149,-52) , Point(-15,-8) , Point(13,-36) , Point(-24,-8) , Point(10,8) , Point(89,-18) , Point(23,-21) , Point(-27,-103) , Point(112,49) , Point(-3,-185) , Point(12,-2) , Point(-205,-221) , Point(-1,21) , Point(-3,-185) , Point(-110,-78) , Point(93,-127) , Point(-23,19) , Point(63,-82) , Point(-190,-96) , Point(40,-11) , Point(-79,-4) , Point(-1,-61) , Point(-53,86) , Point(-23,-25) , Point(-41,-51) , Point(44,-72) , Point(95,-28) , Point(85,-107) , Point(53,-34) , Point(23,-21) , Point(84,-61) , Point(-222,23) , Point(-1,-61) , Point(-20,-30) , Point(93,-127) , Point(12,5) , Point(-3,-185) , Point(-1,21) , Point(200,-105) , Point(-131,-74) , Point(-40,-10) , Point(-7,-4) , Point(93,-127) , Point(-8,38) , Point(-23,-25) , Point(12,5) , Point(89,-18) , Point(102,-76) , Point(157,112) , Point(40,-27) , Point(-7,-4) , Point(84,-61) , Point(-33,13) , Point(40,-11) , Point(-40,-10) , Point(-31,-55) , Point(67,-177) , Point(-144,147) , Point(149,-52) , Point(82,92) , Point(-33,13) , Point(-9,-139) , Point(-56,-40) , Point(60,16) , Point(105,210) , Point(-40,42) , Point(-1,-61) , Point(-20,-30) , Point(-1,-61) , Point(-20,77) , Point(-131,-74) , Point(37,29) , Point(-136,-250) , Point(-1,-7) , Point(17,-130) , Point(-4,9) , Point(84,-61) , Point(147,20) , Point(-1,-61) , Point(28,33) , Point(-23,19) , Point(-155,-182) , Point(-40,-10) , Point(-23,-25) , Point(28,33) , Point(157,112) , Point(12,5) , Point(40,-11) , Point(17,-130) , Point(-56,-40) , Point(53,-34) , Point(17,-130) , Point(147,20) , Point(-131,-22) , Point(28,-34) , Point(-47,14) , Point(110,-50) , Point(-144,147) , Point(147,20) , Point(-1,21) , Point(11,-11) , Point(-14,-14) , Point(17,-130) , Point(-31,-55) , Point(-47,14) , Point(10,-20) , Point(44,-162) , Point(171,206) , Point(118,-159) , Point(200,-105) , Point(200,-105) , Point(-106,-20) , Point(50,36) , Point(-77,-52) , Point(-222,23) , Point(12,-2) , Point(-50,14) , Point(10,-20) , Point(14,42) , Point(105,210) , Point(-31,-55) , Point(-205,-221) , Point(-41,-51) , Point(147,20) , Point(28,33) , Point(-7,-4) , Point(-27,-103) , Point(28,36) , Point(-1,-61) ], Point(-23,19))
========================
Running testcase 13
-------------------------
(-77, -52)				      |	(-1, 21)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(-77,-52) , Point(28,-34) , Point(-7,-4) , Point(-11,102) , Point(-40,-10) , Point(44,-162) , Point(-14,-14) , Point(196,-52) , Point(-63,68) , Point(149,-52) , Point(200,-105) , Point(40,-11) , Point(-127,-117) , Point(60,16) , Point(-23,19) , Point(105,210) , Point(50,36) , Point(-136,-250) , Point(-23,19) , Point(112,49) , Point(-131,-74) , Point(157,112) , Point(-61,-81) , Point(-47,14) , Point(171,206) , Point(-1,-7) , Point(-1,-61) , Point(171,206) , Point(-222,23) , Point(-1,21) , Point(-40,42) , Point(112,49) , Point(84,-61) , Point(87,-8) , Point(114,-212) , Point(-127,-117) , Point(-13,25) , Point(102,-76) , Point(85,-107) , Point(12,-2) , Point(79,-51) , Point(-110,-78) , Point(71,23) , Point(95,-28) , Point(-7,-4) , Point(112,49) , Point(10,-20) , Point(-29,-242) , Point(-11,102) , Point(-110,-78) , Point(-8,38) , Point(114,-212) , Point(-102,-59) , Point(112,49) , Point(102,-76) , Point(17,-130) , Point(-30,33) , Point(-29,-242) , Point(-9,-139) , Point(12,5) , Point(-56,-40) , Point(53,-34) , Point(26,-40) , Point(53,-34) , Point(104,-166) , Point(-1,-7) , Point(-53,86) , Point(-23,-25) , Point(-96,-119) , Point(28,-34) , Point(149,-52) , Point(-106,-20) , Point(-14,-14) , Point(-8,38) , Point(40,-11) , Point(112,49) , Point(-33,13) , Point(10,8) , Point(-53,86) , Point(13,-36) , Point(-33,13) , Point(50,36) , Point(82,92) , Point(-96,-119) , Point(-40,-10) , Point(26,-40) , Point(17,-130) , Point(104,-166) , Point(114,-212) , Point(-63,68) , Point(-193,-209) , Point(-1,-61) , Point(-53,86) , Point(94,132) , Point(17,-130) , Point(112,49) , Point(-1,-7) , Point(94,132) , Point(-56,-40) , Point(14,42) , Point(-61,-81) , Point(93,-127) , Point(-33,13) , Point(202,-66) , Point(-27,-103) , Point(11,60) , Point(-14,-14) , Point(93,-127) , Point(-4,9) , Point(-131,-74) , Point(-131,-22) , Point(2,58) , Point(-102,-59) , Point(44,-162) , Point(-4,9) , Point(44,-162) , Point(114,-212) , Point(-20,-30) , Point(23,-21) , Point(10,9) , Point(112,49) , Point(129,28) , Point(200,-105) , Point(-219,258) , Point(-1,21) , Point(112,49) , Point(-222,23) , Point(-110,-78) , Point(-131,-22) , Point(95,-28) , Point(-77,-52) , Point(-11,102) , Point(84,-61) , Point(-30,33) , Point(85,-107) , Point(-14,-14) , Point(-61,-81) , Point(71,23) , Point(-193,-209) , Point(102,23) , Point(-3,-185) , Point(-1,-61) , Point(112,49) , Point(-205,-221) , Point(-31,-33) , Point(-33,13) , Point(-144,147) , Point(-116,-98) , Point(14,42) , Point(-33,13) , Point(-127,-117) , Point(-1,-61) , Point(37,29) , Point(82,92) , Point(-3,-185) , Point(-4,9) , Point(-14,74) , Point(-144,147) , Point(-106,-20) , Point(-40,42) , Point(-1,21) , Point(-9,-139) , Point(196,-52) , Point(171,206) , Point(-50,14) , Point(87,-8) , Point(-190,-96) , Point(118,-159) , Point(-136,-130) , Point(23,-21) , Point(-63,68) , Point(-31,-55) , Point(2,58) , Point(110,-50) , Point(136,156) , Point(-20,77) , Point(-155,-182) , Point(196,-94) , Point(-4,9) , Point(40,-11) , Point(-30,33) , Point(-61,-81) , Point(12,5) , Point(-110,-78) , Point(-155,-182) , Point(-27,-103) , Point(94,132) , Point(44,-162) , Point(-63,68) , Point(196,-52) , Point(-47,14) , Point(202,-66) , Point(-155,-182) , Point(40,-11) , Point(-33,13) , Point(-63,68) , Point(53,-34) , Point(-56,-40) , Point(-50,83) , Point(157,112) , Point(-163,-112) , Point(129,28) , Point(50,36) , Point(94,132) , Point(93,-127) , Point(-144,147) , Point(-136,-130) , Point(-4,9) , Point(-20,-30) , Point(196,-94) , Point(-1,-61) , Point(-131,-22) , Point(11,-11) , Point(-1,21) , Point(-79,-4) , Point(196,-94) , Point(-96,-119) , Point(147,20) , Point(114,-212) , Point(-131,-22) , Point(82,92) , Point(63,-82) , Point(200,-105) , Point(10,9) , Point(-131,-22) , Point(-131,-22) , Point(63,-82) , Point(-110,-78) , Point(60,16) , Point(-14,-14) , Point(44,-162) , Point(87,-8) , Point(84,-61) , Point(-56,-40) , Point(147,20) , Point(53,-34) , Point(102,23) , Point(84,-61) , Point(-50,14) , Point(63,-82) , Point(-136,-130) , Point(-222,23) , Point(0,0) , Point(200,-105) , Point(17,-130) , Point(129,28) , Point(40,-27) , Point(84,-61) , Point(196,-52) , Point(102,23) , Point(-14,74) , Point(-15,-8) , Point(149,-52) , Point(-131,-22) , Point(112,49) , Point(10,8) , Point(-53,86) , Point(67,-177) , Point(-20,77) , Point(89,-18) , Point(-40,-10) , Point(82,92) , Point(84,-61) , Point(-23,19) , Point(202,-66) , Point(-27,-103) , Point(102,-76) , Point(105,210) , Point(67,-177) , Point(85,-107) , Point(-102,-59) , Point(104,-166) , Point(-14,74) , Point(85,-107) , Point(196,-52) , Point(-40,42) , Point(63,-82) , Point(40,-27) , Point(-116,-98) , Point(127,82) , Point(-205,-221) , Point(-7,-4) ], Point(-1,21))
========================
Running testcase 14
-------------------------
(-1, -61)				      |	(63, -82)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(-1,-61) , Point(-31,-55) , Point(12,-2) , Point(-4,9) , Point(12,5) , Point(85,-107) , Point(-219,258) , Point(-112,-125) , Point(50,36) , Point(-136,-130) , Point(17,-130) , Point(-23,-25) , Point(40,-11) , Point(11,-11) , Point(-144,147) , Point(94,132) , Point(200,-105) , Point(105,210) , Point(-136,-250) , Point(-20,-30) , Point(-61,-81) , Point(-96,-119) , Point(-20,77) , Point(-102,-59) , Point(-1,21) , Point(-1,-7) , Point(-4,9) , Point(-1,21) , Point(-61,-81) , Point(40,-27) , Point(-31,-33) , Point(-20,-30) , Point(-8,38) , Point(-222,23) , Point(-112,-125) , Point(-127,-117) , Point(-8,38) , Point(110,-50) , Point(-136,-130) , Point(110,-50) , Point(-9,-139) , Point(-29,-242) , Point(60,16) , Point(-155,-182) , Point(-24,-8) , Point(23,-21) , Point(-193,-209) , Point(-193,-209) , Point(-1,-61) , Point(200,-105) , Point(-219,258) , Point(102,-258) , Point(63,-82) , Point(136,156) , Point(-136,-250) , Point(-56,-40) , Point(114,-212) , Point(-14,-14) , Point(149,-52) , Point(28,33) , Point(202,-66) , Point(28,36) , Point(102,23) , Point(118,-159) , Point(-131,-74) , Point(102,-258) , Point(102,23) , Point(-61,-81) , Point(71,23) , Point(26,-40) , Point(11,-11) , Point(-23,-25) , Point(114,-212) , Point(102,-76) , Point(-96,-119) , Point(171,206) , Point(23,-21) , Point(63,-82) , Point(82,92) , Point(11,60) , Point(-144,147) , Point(44,-162) , Point(-131,-74) , Point(129,28) , Point(17,-130) , Point(-50,14) , Point(-40,42) , Point(-44,239) , Point(-136,-250) , Point(112,49) , Point(112,49) , Point(44,-162) , Point(85,-107) , Point(196,-94) , Point(37,29) , Point(136,156) , Point(12,-2) , Point(104,-166) , Point(-155,-182) , Point(-20,-30) , Point(102,-258) , Point(28,36) , Point(11,-11) , Point(-112,-125) , Point(-96,-119) , Point(-23,19) , Point(10,9) , Point(67,-177) , Point(-14,-14) , Point(-20,-30) , Point(102,23) , Point(-31,-55) , Point(-20,-30) , Point(44,-162) , Point(12,-2) , Point(94,132) , Point(-24,-8) , Point(-8,38) , Point(112,49) , Point(-56,-40) , Point(-1,-7) , Point(-136,-130) , Point(-63,68) , Point(-63,68) , Point(196,-52) , Point(28,33) , Point(28,36) , Point(196,-94) , Point(23,-21) , Point(0,0) , Point(28,33) , Point(17,-130) , Point(89,-18) , Point(102,-76) , Point(-1,-61) , Point(-190,-96) , Point(-205,-221) , Point(105,210) , Point(11,-11) , Point(28,36) , Point(-41,-51) , Point(-8,38) , Point(10,8) , Point(157,112) , Point(-30,33) , Point(94,132) , Point(-40,42) , Point(147,20) , Point(-50,83) , Point(-144,147) , Point(-47,14) , Point(-14,74) , Point(-136,-130) , Point(-56,-40) , Point(26,-40) , Point(67,-177) , Point(-50,83) , Point(200,-105) , Point(17,-130) , Point(53,-34) , Point(94,132) , Point(-31,-55) , Point(67,-177) , Point(-131,-74) , Point(196,-52) , Point(157,112) , Point(118,-159) , Point(89,-18) , Point(102,-258) , Point(-9,-139) , Point(-33,13) , Point(23,-21) , Point(-77,-52) , Point(-219,258) , Point(28,33) , Point(-3,-185) , Point(-20,-30) , Point(-3,-185) , Point(-8,38) , Point(-112,-125) , Point(37,29) , Point(-61,-81) , Point(37,29) , Point(-23,19) , Point(37,29) , Point(-40,-10) , Point(44,-72) , Point(102,-76) , Point(-136,-250) , Point(23,-21) , Point(102,-258) , Point(-44,239) , Point(23,-21) , Point(0,0) , Point(136,156) , Point(-14,-14) , Point(82,92) , Point(28,-34) , Point(89,-18) , Point(-131,-74) , Point(-163,-112) , Point(28,36) , Point(-23,-25) , Point(26,-40) , Point(-23,-25) , Point(40,-27) , Point(-20,-30) , Point(-31,-55) , Point(102,-76) , Point(104,-166) , Point(28,33) , Point(10,8) , Point(-79,-4) , Point(-102,-59) , Point(-131,-22) , Point(171,206) , Point(12,5) , Point(81,-97) , Point(60,16) , Point(-136,-130) , Point(67,-177) , Point(-33,13) , Point(-20,-30) , Point(147,20) , Point(53,-34) , Point(28,-34) , Point(12,5) , Point(28,36) , Point(-11,102) , Point(102,-76) , Point(-219,258) , Point(50,36) , Point(-61,-81) , Point(40,-11) , Point(-112,-125) , Point(-30,33) , Point(-20,77) , Point(-50,14) , Point(40,-11) , Point(-163,-112) , Point(196,-94) , Point(-20,77) , Point(102,-76) , Point(-222,23) , Point(17,-130) , Point(-24,-8) , Point(-3,-185) , Point(-61,-81) , Point(-47,14) , Point(-136,-250) , Point(-30,33) , Point(-15,-8) , Point(10,-20) , Point(60,16) , Point(44,-162) , Point(81,-97) , Point(-1,21) , Point(-53,86) , Point(-96,-119) , Point(60,16) , Point(-1,21) , Point(40,-27) , Point(-47,14) , Point(-112,-125) , Point(94,132) , Point(-41,-51) , Point(114,-212) , Point(-11,102) , Point(-31,-55) , Point(-30,33) , Point(-11,102) , Point(-219,258) , Point(71,23) , Point(129,28) , Point(-102,-59) , Point(-23,19) , Point(-31,-55) , Point(-205,-221) , Point(-11,102) , Point(-33,13) , Point(-127,-117) , Point(-144,147) , Point(14,42) , Point(-14,-14) , Point(28,36) , Point(118,-159) , Point(-61,-81) , Point(-14,74) , Point(127,82) , Point(-53,86) , Point(118,-159) , Point(-136,-250) ], Point(63,-82))
========================
Running testcase 15
-------------------------
(85, -107)				      |	(136, 156)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(85,-107) , Point(40,-27) , Point(-1,-61) , Point(-50,14) , Point(-116,-98) , Point(40,-11) , Point(10,9) , Point(104,-166) , Point(71,23) , Point(93,-127) , Point(-131,-22) , Point(171,206) , Point(-33,13) , Point(-29,220) , Point(-4,9) , Point(84,-61) , Point(-102,-59) , Point(-3,-185) , Point(127,82) , Point(84,-61) , Point(40,-27) , Point(-31,-55) , Point(-1,21) , Point(105,210) , Point(-222,23) , Point(171,206) , Point(-61,-81) , Point(28,33) , Point(118,-159) , Point(171,206) , Point(-11,102) , Point(60,16) , Point(-257,79) , Point(84,-61) , Point(129,28) , Point(-56,-40) , Point(89,-18) , Point(40,-11) , Point(102,-258) , Point(-29,220) , Point(85,-107) , Point(-193,-209) , Point(-110,-78) , Point(-128,-262) , Point(26,-40) , Point(-257,79) , Point(94,132) , Point(118,-159) , Point(161,-256) , Point(53,-34) , Point(17,-130) , Point(10,8) , Point(-106,-20) , Point(67,-177) , Point(-128,-262) , Point(12,5) , Point(94,132) , Point(23,-21) , Point(-47,14) , Point(110,-50) , Point(84,-61) , Point(149,-52) , Point(-7,-4) , Point(-20,-30) , Point(-163,-112) , Point(-112,-125) , Point(118,-159) , Point(-144,147) , Point(-8,38) , Point(-11,102) , Point(-40,-10) , Point(-63,68) , Point(-9,-139) , Point(-127,-117) , Point(-127,-117) , Point(161,-256) , Point(94,132) , Point(-163,-112) , Point(-20,77) , Point(89,-18) , Point(147,20) , Point(28,36) , Point(-77,-52) , Point(-3,-185) , Point(10,9) , Point(157,112) , Point(-50,14) , Point(-219,258) , Point(12,5) , Point(104,-166) , Point(82,92) , Point(79,-51) , Point(84,-61) , Point(102,-258) , Point(71,23) , Point(13,-36) , Point(0,0) , Point(67,-177) , Point(-219,258) , Point(2,58) , Point(81,-97) , Point(-96,-119) , Point(200,-105) , Point(147,20) , Point(-11,102) , Point(-29,220) , Point(-29,220) , Point(-128,-262) , Point(84,-61) , Point(136,156) , Point(118,-159) , Point(-47,14) , Point(-44,239) , Point(-110,-78) , Point(44,-72) , Point(28,33) , Point(-30,33) , Point(-29,-242) , Point(-3,-185) , Point(10,9) , Point(50,36) , Point(102,-76) , Point(44,-162) , Point(26,-40) , Point(161,-256) , Point(12,5) , Point(13,-36) , Point(-136,-250) , Point(89,-18) , Point(85,-107) , Point(-27,-103) , Point(114,-212) , Point(89,-18) , Point(-219,258) , Point(23,-21) , Point(-20,77) , Point(14,42) , Point(129,28) , Point(-14,-14) , Point(118,-159) , Point(136,156) , Point(53,-34) , Point(82,92) , Point(-3,-185) , Point(-23,19) , Point(28,36) , Point(89,-18) , Point(-128,-262) , Point(37,29) , Point(-23,-25) , Point(87,-8) , Point(-190,-96) , Point(-144,147) , Point(-131,-22) , Point(-40,42) , Point(94,132) , Point(-7,-4) , Point(26,-40) , Point(94,132) , Point(-131,-22) , Point(-44,239) , Point(12,-2) , Point(44,-162) , Point(-112,-125) , Point(-205,-221) , Point(10,-20) , Point(112,49) , Point(44,-162) , Point(112,49) , Point(104,-166) , Point(-61,-81) , Point(89,-18) , Point(37,29) , Point(-128,-262) , Point(-127,-117) , Point(13,-36) , Point(102,-76) , Point(-77,-52) , Point(-144,147) , Point(-77,-52) , Point(28,-34) , Point(-31,-33) , Point(-29,-242) , Point(-30,33) , Point(84,-61) , Point(-53,86) , Point(196,-52) , Point(-131,-74) , Point(89,-18) , Point(-53,86) , Point(37,29) , Point(53,-34) , Point(-41,-51) , Point(-20,77) , Point(12,-2) , Point(-112,-125) , Point(196,-52) , Point(94,132) , Point(87,-8) , Point(89,-18) , Point(-112,-125) , Point(-29,220) , Point(-257,79) , Point(149,-52) , Point(-136,-250) , Point(-23,19) , Point(84,-61) , Point(-41,-51) , Point(-77,-52) , Point(-9,-139) , Point(12,-2) , Point(-219,258) , Point(-29,-242) , Point(102,-258) , Point(-127,-117) , Point(0,0) , Point(202,-66) , Point(-112,-125) , Point(10,9) , Point(-276,208) , Point(44,-162) , Point(40,-27) , Point(-20,77) , Point(63,-82) , Point(112,49) , Point(-44,239) , Point(-61,-81) , Point(149,-52) , Point(-20,-30) , Point(37,29) , Point(60,16) , Point(60,16) , Point(-205,-221) , Point(-23,-25) , Point(-47,14) , Point(-127,-117) , Point(-205,-221) , Point(129,28) , Point(-127,-117) , Point(-53,86) , Point(81,-97) , Point(26,-40) , Point(13,-36) , Point(-1,-7) , Point(-47,14) , Point(-61,-81) , Point(-24,-8) , Point(71,23) , Point(-96,-119) , Point(-193,-209) , Point(-41,-51) , Point(196,-52) , Point(93,-127) , Point(196,-94) , Point(-61,-81) , Point(84,-61) , Point(-20,-30) , Point(44,-72) , Point(-23,19) , Point(-33,13) , Point(-44,239) , Point(-63,68) , Point(13,-36) , Point(26,-40) , Point(94,132) , Point(89,-18) , Point(40,-11) , Point(-1,21) , Point(-96,-119) , Point(81,-97) , Point(-79,-4) , Point(87,-8) , Point(50,36) , Point(-102,-59) , Point(202,-66) , Point(-11,102) , Point(-131,-22) , Point(10,9) , Point(-190,-96) , Point(-15,-8) , Point(127,82) , Point(37,29) , Point(28,-34) , Point(202,-66) , Point(-29,220) , Point(102,23) , Point(110,-50) , Point(105,210) , Point(12,5) , Point(94,132) , Point(-131,-22) , Point(10,9) , Point(13,-36) , Point(12,5) , Point(63,-82) , Point(102,-258) , Point(-96,-119) , Point(-136,-130) , Point(-41,-51) , Point(-50,83) , Point(28,36) , Point(-79,-4) ], Point(136,156))
========================
Running testcase 16
-------------------------
(63, -82)				      |	(149, -52)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(63,-82) , Point(13,-36) , Point(-63,68) , Point(161,-256) , Point(11,60) , Point(-11,102) , Point(12,5) , Point(26,-40) , Point(-155,-182) , Point(-44,239) , Point(171,206) , Point(147,41) , Point(119,-288) , Point(-1,-7) , Point(112,49) , Point(-14,74) , Point(44,-162) , Point(40,-27) , Point(40,-27) , Point(114,-212) , Point(102,-76) , Point(196,-94) , Point(-40,-10) , Point(-106,-20) , Point(-96,-119) , Point(-106,-20) , Point(-190,-96) , Point(118,-159) , Point(104,-166) , Point(-4,9) , Point(60,16) , Point(87,-8) , Point(-193,-209) , Point(-77,-52) , Point(44,-72) , Point(-29,220) , Point(-41,-51) , Point(-23,19) , Point(-1,-7) , Point(81,-97) , Point(50,36) , Point(-144,147) , Point(-110,-78) , Point(23,-21) , Point(-7,-4) , Point(-23,19) , Point(102,-76) , Point(200,-105) , Point(0,0) , Point(-33,13) , Point(85,-107) , Point(-136,-130) , Point(-190,-96) , Point(-110,-78) , Point(-53,86) , Point(2,58) , Point(-31,-55) , Point(171,206) , Point(12,5) , Point(84,-61) , Point(17,-130) , Point(37,29) , Point(-3,-185) , Point(-47,14) , Point(-30,33) , Point(28,36) , Point(-278,-269) , Point(95,-28) , Point(-4,9) , Point(81,-97) , Point(2,58) , Point(102,-76) , Point(102,-76) , Point(114,-212) , Point(127,82) , Point(-33,13) , Point(-24,-8) , Point(129,28) , Point(-23,-25) , Point(94,132) , Point(-77,-52) , Point(-41,-51) , Point(-128,-262) , Point(-112,-125) , Point(114,-212) , Point(161,-256) , Point(202,-66) , Point(-23,-25) , Point(67,-177) , Point(-219,258) , Point(37,29) , Point(-8,38) , Point(11,-11) , Point(-127,-117) , Point(202,-66) , Point(-61,-81) , Point(-112,-125) , Point(-246,246) , Point(28,-34) , Point(14,42) , Point(202,-66) , Point(-40,-10) , Point(-29,220) , Point(-3,-185) , Point(196,-52) , Point(171,206) , Point(50,36) , Point(-61,-81) , Point(-63,68) , Point(-61,-81) , Point(-102,-59) , Point(-14,-14) , Point(28,-34) , Point(28,36) , Point(-33,13) , Point(-77,-52) , Point(95,-28) , Point(-276,208) , Point(-33,13) , Point(-29,220) , Point(-53,86) , Point(95,-28) , Point(-20,-30) , Point(79,-51) , Point(-205,-221) , Point(161,-256) , Point(-128,-262) , Point(-190,-96) , Point(200,-105) , Point(-50,14) , Point(28,33) , Point(196,-94) , Point(26,-40) , Point(71,23) , Point(110,-50) , Point(10,-20) , Point(63,-82) , Point(2,58) , Point(-56,-40) , Point(-11,102) , Point(-257,79) , Point(-144,147) , Point(-205,-221) , Point(87,-8) , Point(-29,-242) , Point(114,-212) , Point(-102,-59) , Point(-15,-8) , Point(-14,74) , Point(-31,-55) , Point(-116,-98) , Point(44,-72) , Point(-7,-4) , Point(37,29) , Point(-102,-59) , Point(-44,239) , Point(93,-127) , Point(-96,-119) , Point(-14,74) , Point(110,-50) , Point(37,29) , Point(-112,-125) , Point(-278,-269) , Point(10,8) , Point(102,23) , Point(-23,-25) , Point(-50,83) , Point(-163,-112) , Point(-29,220) , Point(112,49) , Point(82,92) , Point(-4,9) , Point(28,-34) , Point(-15,-8) , Point(-29,220) , Point(-144,147) , Point(-163,-112) , Point(89,-18) , Point(196,-94) , Point(-190,-96) , Point(-47,14) , Point(-136,-130) , Point(12,-2) , Point(-24,-8) , Point(-40,-10) , Point(-1,21) , Point(17,-130) , Point(-61,-81) , Point(-246,246) , Point(37,29) , Point(118,-159) , Point(-61,-81) , Point(-50,14) , Point(-9,-139) , Point(-106,-20) , Point(-106,-20) , Point(112,49) , Point(127,82) , Point(-116,-98) , Point(28,33) , Point(-63,68) , Point(102,23) , Point(-246,246) , Point(12,-2) , Point(-53,86) , Point(95,-28) , Point(-23,19) , Point(40,-11) , Point(105,210) , Point(110,-50) , Point(149,-52) , Point(26,-40) , Point(-278,-269) , Point(60,16) , Point(-11,102) , Point(-15,-8) , Point(17,-130) , Point(-278,-269) , Point(-116,-98) , Point(-1,21) , Point(200,-105) , Point(-278,-269) , Point(-47,14) , Point(-14,74) , Point(200,-105) , Point(40,-11) , Point(-193,-209) , Point(-110,-78) , Point(-7,-4) , Point(11,60) , Point(-31,-55) , Point(0,0) , Point(-102,-59) , Point(44,-72) , Point(2,58) , Point(119,-288) , Point(136,156) , Point(-41,-51) , Point(44,-72) , Point(-31,-55) , Point(-144,147) , Point(-44,239) , Point(10,9) , Point(-193,-209) , Point(26,-40) , Point(-3,-185) , Point(-40,42) , Point(93,-127) , Point(129,28) , Point(171,206) , Point(10,9) , Point(-9,-139) , Point(102,-258) , Point(-47,14) , Point(129,28) , Point(-53,86) , Point(-131,-22) , Point(136,156) , Point(-14,-14) , Point(-219,258) , Point(82,92) , Point(11,60) , Point(-40,42) , Point(11,-11) , Point(0,0) , Point(-110,-78) , Point(-11,102) , Point(-50,14) , Point(102,-76) , Point(-205,-221) , Point(94,132) , Point(161,-256) , Point(-47,14) , Point(12,-2) , Point(171,206) , Point(71,23) , Point(53,-34) , Point(-29,-242) , Point(-50,14) , Point(2,58) , Point(-29,220) , Point(202,-66) , Point(147,41) , Point(40,-11) , Point(12,5) , Point(129,28) , Point(129,28) , Point(114,-212) , Point(-53,86) , Point(-1,-61) , Point(11,-11) , Point(-257,79) , Point(13,-36) , Point(-13,25) , Point(149,-52) , Point(-7,-4) , Point(-276,208) , Point(-112,-125) , Point(-63,68) , Point(-155,-182) , Point(200,-105) , Point(-50,83) , Point(93,-127) , Point(-50,14) , Point(-190,-96) , Point(85,-107) , Point(-41,-51) , Point(119,-288) , Point(-29,-242) , Point(17,-130) , Point(82,92) , Point(-131,-74) ], Point(149,-52))
========================
Running testcase 17
-------------------------
(44, -72)				      |	(87, -8)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(44,-72) , Point(114,-212) , Point(50,36) , Point(5,-72) , Point(-44,239) , Point(-20,77) , Point(147,20) , Point(-30,33) , Point(10,-20) , Point(-7,-4) , Point(2,58) , Point(11,-11) , Point(10,-20) , Point(-77,-52) , Point(-14,74) , Point(-8,38) , Point(127,82) , Point(-190,-96) , Point(-131,-74) , Point(-1,21) , Point(-136,-130) , Point(102,-76) , Point(93,-127) , Point(-50,83) , Point(-257,79) , Point(-23,19) , Point(-278,-269) , Point(-128,-262) , Point(40,-27) , Point(-8,38) , Point(-128,-262) , Point(40,-11) , Point(147,20) , Point(104,-166) , Point(-106,-20) , Point(-1,21) , Point(-295,-61) , Point(93,-127) , Point(79,-51) , Point(-23,19) , Point(-257,79) , Point(-33,13) , Point(40,-27) , Point(-56,-40) , Point(-47,14) , Point(-53,86) , Point(-4,9) , Point(-53,86) , Point(147,41) , Point(147,41) , Point(-222,23) , Point(-40,42) , Point(171,206) , Point(114,-212) , Point(40,-11) , Point(-56,-40) , Point(-78,-248) , Point(-29,-242) , Point(71,23) , Point(-131,-74) , Point(-47,14) , Point(-295,-61) , Point(-40,-10) , Point(79,-51) , Point(13,-36) , Point(196,-94) , Point(-24,-8) , Point(-219,258) , Point(-144,147) , Point(67,-177) , Point(-50,14) , Point(-40,42) , Point(17,-130) , Point(81,-97) , Point(-131,-74) , Point(-128,-262) , Point(-110,-78) , Point(171,206) , Point(149,-52) , Point(-222,23) , Point(82,92) , Point(-116,-98) , Point(-29,220) , Point(161,-256) , Point(82,92) , Point(-15,-8) , Point(71,23) , Point(149,-52) , Point(-53,86) , Point(26,-40) , Point(-144,147) , Point(-1,-7) , Point(196,-94) , Point(44,-72) , Point(63,-82) , Point(-144,147) , Point(-47,14) , Point(5,-72) , Point(136,156) , Point(104,-166) , Point(171,206) , Point(-29,-242) , Point(-78,-248) , Point(102,23) , Point(28,36) , Point(-136,-130) , Point(-136,-130) , Point(-106,-20) , Point(-219,258) , Point(40,-11) , Point(-128,-262) , Point(40,-27) , Point(60,16) , Point(10,-20) , Point(85,-107) , Point(-190,-96) , Point(84,-61) , Point(17,-130) , Point(-222,23) , Point(82,92) , Point(147,41) , Point(-222,23) , Point(85,-107) , Point(-102,-59) , Point(-44,239) , Point(-222,23) , Point(-128,-262) , Point(157,112) , Point(-136,-250) , Point(0,0) , Point(147,20) , Point(-110,-78) , Point(79,-51) , Point(-29,220) , Point(95,-28) , Point(-116,-98) , Point(28,36) , Point(-3,-185) , Point(11,-11) , Point(-205,-221) , Point(-278,-269) , Point(87,-8) , Point(-61,-81) , Point(50,36) , Point(-257,79) , Point(-4,9) , Point(118,-159) , Point(71,23) , Point(10,-20) , Point(10,9) , Point(-205,-221) , Point(-77,-52) , Point(-31,-33) , Point(-4,9) , Point(63,-82) , Point(-53,86) , Point(-9,-139) , Point(10,9) , Point(-78,-248) , Point(102,-76) , Point(-7,-4) , Point(85,-107) , Point(28,-34) , Point(81,-97) , Point(-53,86) , Point(127,82) , Point(104,-166) , Point(-50,14) , Point(127,82) , Point(26,-40) , Point(-63,68) , Point(-79,-4) , Point(171,206) , Point(44,-72) , Point(136,156) , Point(14,42) , Point(81,-97) , Point(-50,14) , Point(-14,74) , Point(-190,-96) , Point(44,-162) , Point(112,49) , Point(40,-27) , Point(-23,19) , Point(89,-18) , Point(12,5) , Point(-190,-96) , Point(-79,-4) , Point(-205,-221) , Point(28,36) , Point(0,0) , Point(147,20) , Point(-110,-78) , Point(-29,220) , Point(-278,-269) , Point(-193,-209) , Point(-7,-4) , Point(196,-52) , Point(-14,-14) , Point(67,-177) , Point(-20,77) , Point(-61,-81) , Point(67,-177) , Point(-96,-119) , Point(10,-20) , Point(-246,246) , Point(28,33) , Point(-56,-40) , Point(87,-8) , Point(-14,74) , Point(-205,-221) , Point(-41,-51) , Point(-29,220) , Point(-27,-103) , Point(196,-52) , Point(149,-52) , Point(112,49) , Point(-136,-130) , Point(-20,-30) , Point(-29,-242) , Point(63,-82) , Point(-40,-10) , Point(14,42) , Point(-276,208) , Point(-222,23) , Point(17,-130) , Point(267,-231) , Point(-155,-182) , Point(95,-28) , Point(37,29) , Point(53,-34) , Point(44,-162) , Point(-23,-25) , Point(110,-50) , Point(-131,-74) , Point(147,41) , Point(-23,19) , Point(-128,-262) , Point(-219,258) , Point(-193,-209) , Point(-56,-40) , Point(-29,-242) , Point(-278,-269) , Point(-61,-81) , Point(28,36) , Point(147,20) , Point(161,-256) , Point(-29,220) , Point(0,0) , Point(5,-72) , Point(10,9) , Point(12,5) , Point(44,-162) , Point(102,23) , Point(40,-11) , Point(-112,-125) , Point(-50,83) , Point(102,-258) , Point(102,-76) , Point(44,-162) , Point(161,-256) , Point(127,82) , Point(202,-66) , Point(-9,-139) , Point(104,-166) , Point(53,-34) , Point(-4,9) , Point(-246,246) , Point(-14,74) , Point(93,-127) , Point(-163,-112) , Point(102,-76) , Point(-14,74) , Point(-20,77) , Point(-1,-61) , Point(-128,-262) , Point(23,-21) , Point(53,-34) , Point(-116,-98) , Point(-128,-262) , Point(10,9) , Point(-20,-30) , Point(-27,-103) , Point(157,112) , Point(5,-72) , Point(2,58) , Point(-1,-7) , Point(112,49) , Point(-102,-59) , Point(87,-8) , Point(-257,79) , Point(-136,-130) , Point(114,-212) , Point(-20,77) , Point(127,82) , Point(-96,-119) , Point(102,-258) , Point(-20,-30) , Point(60,16) , Point(26,-40) , Point(157,112) , Point(-78,-248) , Point(-13,25) , Point(157,112) , Point(-23,-25) , Point(200,-105) , Point(-20,-30) , Point(37,29) , Point(-56,-40) , Point(85,-107) , Point(13,-36) , Point(95,-28) , Point(-106,-20) , Point(-53,86) , Point(-4,9) , Point(-112,-125) , Point(-29,-242) , Point(196,-94) , Point(-23,19) , Point(-53,86) , Point(5,-72) , Point(-102,-59) ], Point(87,-8))
========================
Running testcase 18
-------------------------
(-163, -112)				      |	(-110, -78)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(-163,-112) , Point(-29,-242) , Point(37,29) , Point(-1,-7) , Point(-102,-59) , Point(-116,-98) , Point(-144,147) , Point(-44,239) , Point(-15,-8) , Point(-193,-209) , Point(10,8) , Point(125,-295) , Point(102,23) , Point(-257,79) , Point(-131,-22) , Point(-9,-139) , Point(-23,-25) , Point(-102,-59) , Point(-9,-139) , Point(-112,-125) , Point(12,5) , Point(-257,79) , Point(-1,-61) , Point(-56,-40) , Point(-136,-250) , Point(13,-36) , Point(13,-36) , Point(161,-256) , Point(26,-40) , Point(-205,-221) , Point(129,28) , Point(10,-20) , Point(-131,-74) , Point(-205,-221) , Point(-7,-4) , Point(40,-27) , Point(-50,83) , Point(-112,-125) , Point(171,206) , Point(-50,14) , Point(28,33) , Point(-77,-52) , Point(-11,102) , Point(-14,-14) , Point(-23,19) , Point(11,60) , Point(63,-82) , Point(-11,102) , Point(71,23) , Point(14,42) , Point(-110,-78) , Point(202,-66) , Point(17,-130) , Point(-116,-98) , Point(0,0) , Point(-27,-103) , Point(171,206) , Point(147,20) , Point(-205,-221) , Point(28,-34) , Point(67,-177) , Point(-31,-55) , Point(-9,-139) , Point(-61,-81) , Point(-20,-30) , Point(-3,-185) , Point(-77,-52) , Point(-9,-139) , Point(44,-162) , Point(10,9) , Point(110,-50) , Point(-4,9) , Point(196,-52) , Point(-53,86) , Point(-13,25) , Point(-50,83) , Point(10,-20) , Point(102,-76) , Point(125,-295) , Point(114,-212) , Point(2,58) , Point(136,156) , Point(119,-288) , Point(12,5) , Point(-8,38) , Point(-4,9) , Point(202,-66) , Point(147,41) , Point(50,36) , Point(50,36) , Point(272,-17) , Point(93,-127) , Point(149,-52) , Point(147,20) , Point(-20,77) , Point(-50,14) , Point(-79,-4) , Point(17,-130) , Point(10,-20) , Point(-131,-22) , Point(-193,-209) , Point(10,9) , Point(267,-231) , Point(129,28) , Point(196,-52) , Point(-31,-55) , Point(11,-11) , Point(79,-51) , Point(-102,-59) , Point(-96,-119) , Point(-128,-262) , Point(79,-51) , Point(267,-231) , Point(60,16) , Point(-56,-40) , Point(-139,34) , Point(-127,-117) , Point(-131,-22) , Point(-127,-117) , Point(28,33) , Point(267,-231) , Point(-53,86) , Point(-40,-10) , Point(171,206) , Point(-27,-103) , Point(-53,86) , Point(-24,-8) , Point(-41,-51) , Point(125,-295) , Point(118,-159) , Point(118,-159) , Point(127,82) , Point(-29,-242) , Point(196,-52) , Point(-110,-78) , Point(-144,147) , Point(196,-94) , Point(-163,-112) , Point(-29,220) , Point(0,0) , Point(-257,79) , Point(10,8) , Point(149,-52) , Point(102,23) , Point(-9,-139) , Point(71,23) , Point(-27,-103) , Point(-33,13) , Point(50,36) , Point(60,16) , Point(114,-212) , Point(136,156) , Point(-112,-125) , Point(-30,33) , Point(-56,-40) , Point(12,-2) , Point(200,-105) , Point(-40,-10) , Point(26,-40) , Point(28,33) , Point(-30,33) , Point(-131,-22) , Point(-53,86) , Point(-31,-33) , Point(10,-20) , Point(114,-212) , Point(-78,-248) , Point(71,23) , Point(79,-51) , Point(119,-288) , Point(28,33) , Point(-1,-61) , Point(157,112) , Point(14,42) , Point(-33,13) , Point(53,-34) , Point(17,-130) , Point(119,-288) , Point(-1,-61) , Point(196,-94) , Point(161,-256) , Point(136,156) , Point(-61,-81) , Point(11,60) , Point(-276,208) , Point(-193,-209) , Point(118,-159) , Point(-29,-242) , Point(-102,-59) , Point(2,58) , Point(-11,102) , Point(-8,38) , Point(12,5) , Point(110,-50) , Point(5,-72) , Point(82,92) , Point(118,-159) , Point(102,23) , Point(127,82) , Point(-44,239) , Point(-116,-98) , Point(14,42) , Point(10,-20) , Point(-96,-119) , Point(149,-52) , Point(82,92) , Point(53,-34) , Point(94,132) , Point(-63,68) , Point(11,60) , Point(60,16) , Point(81,-97) , Point(-33,13) , Point(196,-52) , Point(136,156) , Point(-14,74) , Point(125,-295) , Point(102,-258) , Point(196,-52) , Point(-136,-250) , Point(12,-2) , Point(13,-36) , Point(-40,42) , Point(84,-61) , Point(118,-159) , Point(200,-105) , Point(-295,-61) , Point(-1,-7) , Point(-77,-52) , Point(11,-11) , Point(-4,9) , Point(87,-8) , Point(28,33) , Point(-47,14) , Point(-193,-209) , Point(93,-127) , Point(-30,33) , Point(94,132) , Point(-23,-25) , Point(-50,83) , Point(-27,-103) , Point(71,23) , Point(-278,-269) , Point(79,-51) , Point(11,60) , Point(11,-11) , Point(-24,-8) , Point(102,-258) , Point(37,29) , Point(149,-52) , Point(272,-17) , Point(-29,220) , Point(104,-166) , Point(87,-8) , Point(71,23) , Point(67,-177) , Point(71,23) , Point(-23,19) , Point(13,-36) , Point(-7,-4) , Point(63,-82) , Point(-1,-61) , Point(102,-258) , Point(-106,-20) , Point(-1,-7) , Point(114,-212) , Point(87,-8) , Point(26,-40) , Point(-78,-248) , Point(200,-105) , Point(79,-51) , Point(-1,21) , Point(-8,38) , Point(147,20) , Point(136,156) , Point(85,-107) , Point(-53,86) , Point(-31,-33) , Point(-30,33) , Point(-31,-33) , Point(12,5) , Point(50,36) , Point(102,-76) , Point(-155,-182) , Point(-163,-112) , Point(-56,-40) , Point(114,-212) , Point(-20,77) , Point(-79,-4) , Point(81,-97) , Point(-14,74) , Point(-303,-253) , Point(-23,19) , Point(147,41) , Point(-23,19) , Point(10,-20) , Point(67,-177) , Point(102,-258) , Point(-246,246) , Point(28,36) , Point(-205,-221) , Point(-24,-8) , Point(12,5) , Point(-9,-139) , Point(-131,-74) , Point(-8,38) , Point(12,5) , Point(114,-212) , Point(127,82) , Point(157,112) , Point(28,33) , Point(-40,-10) , Point(-246,246) , Point(196,-94) , Point(-116,-98) , Point(-78,-248) , Point(102,-258) , Point(-8,38) , Point(127,82) , Point(50,36) , Point(196,-94) , Point(114,-212) , Point(89,-18) , Point(-155,-182) , Point(-31,-55) , Point(95,-28) , Point(149,-52) , Point(-278,-269) , Point(37,29) , Point(-50,83) , Point(-40,-10) , Point(-131,-74) ], Point(-110,-78))
========================
Running testcase 19
-------------------------
(-61, -81)				      |	(89, -18)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(-61,-81) , Point(63,-82) , Point(-11,102) , Point(-50,14) , Point(102,-258) , Point(-96,-119) , Point(-40,-10) , Point(63,-82) , Point(12,5) , Point(-110,-78) , Point(-15,-8) , Point(60,16) , Point(79,-51) , Point(93,-127) , Point(84,-61) , Point(267,-231) , Point(67,-177) , Point(-63,68) , Point(5,-72) , Point(-163,-112) , Point(-27,-103) , Point(-1,-7) , Point(127,82) , Point(-3,-185) , Point(157,112) , Point(70,32) , Point(-11,102) , Point(-276,208) , Point(104,-166) , Point(89,-18) , Point(114,-212) , Point(2,58) , Point(77,-232) , Point(71,23) , Point(272,-17) , Point(105,210) , Point(11,-11) , Point(63,-82) , Point(-110,-78) , Point(26,-40) , Point(-20,-30) , Point(44,-72) , Point(-40,42) , Point(11,-11) , Point(28,33) , Point(-29,-242) , Point(-1,-61) , Point(67,-177) , Point(12,-2) , Point(89,-18) , Point(-50,83) , Point(60,16) , Point(267,-231) , Point(119,-288) , Point(-77,-52) , Point(157,112) , Point(-1,-7) , Point(44,-72) , Point(-31,-55) , Point(-112,-125) , Point(71,23) , Point(200,-105) , Point(-8,38) , Point(102,-258) , Point(105,210) , Point(-40,42) , Point(102,-258) , Point(12,-2) , Point(102,-258) , Point(10,9) , Point(-14,-14) , Point(-47,14) , Point(-163,-112) , Point(-50,83) , Point(44,-72) , Point(104,-166) , Point(-96,-119) , Point(-14,74) , Point(196,-52) , Point(84,-61) , Point(-190,-96) , Point(10,9) , Point(53,-34) , Point(-15,-8) , Point(93,-127) , Point(-246,246) , Point(85,-107) , Point(-27,-103) , Point(-163,-112) , Point(81,-97) , Point(-31,-33) , Point(-205,-221) , Point(136,156) , Point(-163,-112) , Point(-131,-22) , Point(-63,68) , Point(95,-28) , Point(87,-8) , Point(-155,-182) , Point(-9,-139) , Point(84,-61) , Point(-33,13) , Point(171,206) , Point(-295,-61) , Point(-31,-55) , Point(-136,-130) , Point(12,-2) , Point(-96,-119) , Point(-136,-130) , Point(-155,-182) , Point(93,-127) , Point(-41,-51) , Point(67,-177) , Point(89,-18) , Point(77,-232) , Point(-9,-139) , Point(200,-105) , Point(-14,74) , Point(0,0) , Point(-31,-55) , Point(196,-94) , Point(77,-232) , Point(-3,-185) , Point(40,-27) , Point(102,-258) , Point(202,-66) , Point(136,156) , Point(102,23) , Point(-56,-40) , Point(26,-40) , Point(102,-76) , Point(-27,-103) , Point(-190,-96) , Point(17,-130) , Point(-50,83) , Point(12,-2) , Point(12,5) , Point(26,-40) , Point(11,60) , Point(-23,19) , Point(60,16) , Point(-3,-185) , Point(-20,77) , Point(81,-97) , Point(12,5) , Point(-3,-185) , Point(-1,-7) , Point(-1,-7) , Point(-40,-10) , Point(-246,246) , Point(-195,305) , Point(44,-162) , Point(28,-34) , Point(0,0) , Point(-31,-33) , Point(-29,-242) , Point(147,20) , Point(-205,-221) , Point(-27,-103) , Point(-219,258) , Point(267,-231) , Point(-131,-22) , Point(112,49) , Point(-56,-40) , Point(102,-258) , Point(102,23) , Point(-63,68) , Point(95,-28) , Point(129,28) , Point(26,-40) , Point(-96,-119) , Point(102,23) , Point(-190,-96) , Point(-11,102) , Point(-41,-51) , Point(11,60) , Point(147,20) , Point(-14,74) , Point(114,-212) , Point(147,41) , Point(112,49) , Point(-41,-51) , Point(10,8) , Point(-50,83) , Point(11,-11) , Point(102,-76) , Point(2,58) , Point(-77,-52) , Point(93,-127) , Point(-190,-96) , Point(-96,-119) , Point(102,-76) , Point(17,-130) , Point(-47,14) , Point(-31,-55) , Point(-14,-14) , Point(-77,-52) , Point(2,58) , Point(147,41) , Point(-193,-209) , Point(102,-258) , Point(-47,14) , Point(-15,-8) , Point(11,-11) , Point(-257,79) , Point(110,-50) , Point(11,60) , Point(-29,-242) , Point(94,132) , Point(-31,-33) , Point(5,-72) , Point(119,-288) , Point(-112,-125) , Point(-205,-221) , Point(149,-52) , Point(-50,83) , Point(44,-162) , Point(147,20) , Point(11,60) , Point(79,-51) , Point(-96,-119) , Point(-3,-185) , Point(5,-72) , Point(71,23) , Point(67,-177) , Point(-7,-4) , Point(-24,-8) , Point(89,-18) , Point(60,16) , Point(0,0) , Point(71,23) , Point(149,-52) , Point(89,-18) , Point(-303,-253) , Point(202,-66) , Point(17,-130) , Point(-40,42) , Point(127,82) , Point(147,41) , Point(79,-51) , Point(102,-258) , Point(-128,-262) , Point(94,132) , Point(-33,13) , Point(85,-107) , Point(-50,14) , Point(114,-212) , Point(-9,-139) , Point(-13,25) , Point(-15,-8) , Point(14,42) , Point(13,-36) , Point(0,0) , Point(95,-28) , Point(-102,-59) , Point(63,-82) , Point(-50,83) , Point(89,-18) , Point(-77,-52) , Point(-56,-40) , Point(200,-105) , Point(-1,21) , Point(196,-52) , Point(-3,-185) , Point(10,9) , Point(89,-18) , Point(-110,-78) , Point(12,-2) , Point(102,-258) , Point(89,-18) , Point(-8,38) , Point(-31,-55) , Point(-40,-10) , Point(-7,-4) , Point(-20,-30) , Point(-7,-4) , Point(149,-52) , Point(44,-72) , Point(11,60) , Point(118,-159) , Point(-219,258) , Point(-56,-40) , Point(-8,38) , Point(-303,-253) , Point(89,-18) , Point(-219,258) , Point(0,0) , Point(44,-162) , Point(11,-11) , Point(-56,-40) , Point(28,33) , Point(-144,147) , Point(-110,-78) , Point(-155,-182) , Point(-24,-8) , Point(-131,-22) , Point(40,-27) , Point(12,-2) , Point(-63,68) , Point(-29,-242) , Point(-33,13) , Point(-222,23) , Point(-47,14) , Point(-102,-59) , Point(-29,-242) , Point(-276,208) , Point(-144,147) , Point(95,-28) , Point(135,197) , Point(-20,77) , Point(63,-82) , Point(157,112) , Point(-190,-96) , Point(125,-295) , Point(-7,-4) , Point(161,-256) , Point(26,-40) , Point(147,20) , Point(71,23) , Point(40,-27) , Point(-47,14) , Point(105,210) , Point(-112,-125) , Point(202,-66) , Point(-136,-130) , Point(-112,-125) , Point(94,132) , Point(-144,147) , Point(28,33) , Point(44,-72) , Point(-190,-96) , Point(-144,147) , Point(-295,-61) , Point(23,-21) , Point(-7,-4) , Point(196,-52) , Point(-1,-61) , Point(-15,-8) , Point(149,-52) , Point(2,58) , Point(87,-8) , Point(-50,14) ], Point(89,-18))
========================
Running testcase 20
-------------------------
(196, -94)				      |	(-9, -139)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(196,-94) , Point(13,-36) , Point(94,132) , Point(89,-18) , Point(102,-258) , Point(87,-8) , Point(114,-212) , Point(-44,239) , Point(-61,-81) , Point(28,33) , Point(-190,-96) , Point(-45,63) , Point(-15,-8) , Point(10,9) , Point(5,-72) , Point(-128,-262) , Point(-33,13) , Point(-20,77) , Point(94,132) , Point(81,-97) , Point(118,-159) , Point(114,-212) , Point(23,-21) , Point(-41,-51) , Point(267,-231) , Point(-116,-98) , Point(63,-82) , Point(82,92) , Point(118,-159) , Point(-257,79) , Point(40,-11) , Point(129,28) , Point(26,-40) , Point(-112,-125) , Point(-1,21) , Point(60,16) , Point(147,20) , Point(71,23) , Point(-112,-125) , Point(110,-50) , Point(118,-159) , Point(10,8) , Point(267,-231) , Point(10,9) , Point(-53,86) , Point(-50,14) , Point(10,-20) , Point(147,41) , Point(-41,-51) , Point(-175,-123) , Point(-27,-103) , Point(0,0) , Point(12,-2) , Point(-3,-185) , Point(10,9) , Point(-112,-125) , Point(60,16) , Point(-27,-103) , Point(10,9) , Point(81,-97) , Point(82,92) , Point(0,0) , Point(11,-11) , Point(-112,-125) , Point(196,-94) , Point(-175,-123) , Point(11,60) , Point(125,-295) , Point(-110,-78) , Point(-246,246) , Point(-163,-112) , Point(161,-256) , Point(28,-34) , Point(-53,86) , Point(102,-76) , Point(-50,83) , Point(135,197) , Point(-56,-40) , Point(70,32) , Point(-110,-78) , Point(44,-162) , Point(-110,-78) , Point(-44,239) , Point(10,9) , Point(-175,-123) , Point(5,-72) , Point(-128,-262) , Point(-136,-130) , Point(-128,-262) , Point(70,32) , Point(-175,-123) , Point(102,-258) , Point(81,-97) , Point(-14,-14) , Point(135,197) , Point(-63,68) , Point(-8,38) , Point(-116,-98) , Point(-175,-123) , Point(-190,-96) , Point(50,36) , Point(0,0) , Point(-8,38) , Point(-303,-253) , Point(-9,-139) , Point(10,-20) , Point(-41,-51) , Point(149,-52) , Point(-20,-30) , Point(-193,-209) , Point(-56,-40) , Point(-3,-185) , Point(12,-2) , Point(71,23) , Point(82,92) , Point(-248,-273) , Point(71,23) , Point(-11,102) , Point(60,16) , Point(11,-11) , Point(89,-18) , Point(23,-21) , Point(82,92) , Point(147,41) , Point(28,-34) , Point(-63,68) , Point(-8,38) , Point(28,36) , Point(44,-162) , Point(-40,-10) , Point(-29,-242) , Point(-20,-30) , Point(147,20) , Point(13,-36) , Point(125,-295) , Point(-1,21) , Point(272,-17) , Point(-50,83) , Point(-131,-74) , Point(-127,-117) , Point(-175,-123) , Point(-20,77) , Point(147,20) , Point(12,5) , Point(-29,-242) , Point(-41,-51) , Point(-33,13) , Point(-31,-33) , Point(-27,-103) , Point(-40,-10) , Point(12,-2) , Point(157,112) , Point(-136,-250) , Point(119,-288) , Point(-4,9) , Point(-257,79) , Point(272,-17) , Point(17,-130) , Point(-96,-119) , Point(85,-107) , Point(-175,-123) , Point(10,9) , Point(136,156) , Point(-40,-10) , Point(196,-52) , Point(-102,-59) , Point(-23,-25) , Point(84,-61) , Point(-50,14) , Point(50,36) , Point(-45,63) , Point(267,-231) , Point(-29,220) , Point(102,-76) , Point(-163,-112) , Point(112,49) , Point(50,36) , Point(149,-52) , Point(79,-51) , Point(53,-34) , Point(67,-177) , Point(10,8) , Point(-40,-10) , Point(53,-34) , Point(-112,-125) , Point(-13,25) , Point(-15,-8) , Point(-136,-250) , Point(127,82) , Point(-106,-20) , Point(82,92) , Point(40,-11) , Point(70,32) , Point(-50,14) , Point(44,-72) , Point(-50,83) , Point(-278,-269) , Point(13,-36) , Point(-3,-185) , Point(136,156) , Point(5,-72) , Point(-30,33) , Point(-222,23) , Point(-78,-248) , Point(-23,-25) , Point(102,-258) , Point(-96,-119) , Point(161,-256) , Point(-13,25) , Point(-27,-103) , Point(161,-256) , Point(-77,-52) , Point(40,-11) , Point(-44,239) , Point(-24,-8) , Point(118,-159) , Point(94,132) , Point(-27,-103) , Point(-278,-269) , Point(87,-8) , Point(94,132) , Point(200,-105) , Point(-125,-221) , Point(-136,-130) , Point(81,-97) , Point(-106,-20) , Point(60,16) , Point(-116,-98) , Point(127,82) , Point(-128,-262) , Point(-1,-61) , Point(-136,-250) , Point(-14,-14) , Point(-63,68) , Point(-110,-78) , Point(135,197) , Point(-163,-112) , Point(102,23) , Point(-9,-139) , Point(26,-40) , Point(79,-51) , Point(-7,-4) , Point(10,8) , Point(-303,-253) , Point(-1,-7) , Point(-29,-242) , Point(-257,79) , Point(267,-231) , Point(-47,14) , Point(196,-94) , Point(102,-258) , Point(44,-72) , Point(196,-94) , Point(135,197) , Point(196,-94) , Point(112,49) , Point(-45,63) , Point(84,-61) , Point(23,-21) , Point(60,16) , Point(10,-20) , Point(60,16) , Point(-131,-74) , Point(63,-82) , Point(-45,63) , Point(-31,-55) , Point(10,8) , Point(-106,-20) , Point(-278,-269) , Point(-102,-59) , Point(102,-76) , Point(272,-17) , Point(95,-28) , Point(-13,25) , Point(-190,-96) , Point(-56,-40) , Point(-53,86) , Point(267,-231) , Point(-31,-55) , Point(-1,-7) , Point(-127,-117) , Point(-205,-221) , Point(-125,-221) , Point(-128,-262) , Point(114,-212) , Point(-44,239) , Point(119,-288) , Point(-102,-59) , Point(17,-130) , Point(63,-82) , Point(-136,-250) , Point(5,-72) , Point(147,41) , Point(-1,21) , Point(17,-130) , Point(63,-82) , Point(40,-11) , Point(-30,33) , Point(81,-97) , Point(104,-166) , Point(-222,23) , Point(-33,13) , Point(135,197) , Point(-1,-7) , Point(-303,-253) , Point(-248,-273) , Point(-128,-262) , Point(-20,77) , Point(-195,305) , Point(267,-231) , Point(196,-94) , Point(272,-17) , Point(85,-107) , Point(-14,74) , Point(-40,42) , Point(-175,-123) , Point(104,-166) , Point(-131,-74) , Point(82,92) , Point(267,-231) , Point(-8,38) , Point(-257,79) , Point(-79,-4) , Point(53,-34) , Point(-31,-33) , Point(-63,68) , Point(60,16) , Point(-79,-4) , Point(-96,-119) , Point(-24,-8) , Point(-110,-78) , Point(26,-40) , Point(161,-256) , Point(-14,-14) , Point(118,-159) , Point(-50,14) , Point(-8,38) , Point(13,-36) , Point(147,20) , Point(85,-107) , Point(10,9) , Point(-1,-61) , Point(81,-97) , Point(118,-159) , Point(161,-256) , Point(-1,-7) , Point(26,-40) , Point(-193,-209) , Point(10,-20) , Point(-45,63) , Point(-79,-4) , Point(-44,239) ], Point(-9,-139))
========================
Test cases passed: 3 / 20

Overall Grade: FAILED
