Grading at 12/18/2020:14:31:08.233105
For commit ID 2ba23565c65d57c2ac80725981ee5e4238cc506c
Running testcase 1
-------------------------
12.806248474865697			      |	(10, 8)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(10,8) , Point(12,5) , Point(-20,-30) ], Point(0,0))
========================
Running testcase 2
-------------------------
12.806248474865697			      |	(-6, -8)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(10,8) , Point(12,5) , Point(-20,-30) , Point(-6,-8) , Point(-10,-8) ], Point(0,0))
========================
Running testcase 3
-------------------------
12.806248474865697			      |	(1, -9)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(10,8) , Point(12,5) , Point(-20,-30) , Point(-6,-8) , Point(-10,-8) , Point(1,-9) , Point(14,9) ], Point(0,0))
========================
Running testcase 4
-------------------------
12.806248474865697			      |	(1, -9)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(10,8) , Point(12,5) , Point(-20,-30) , Point(-6,-8) , Point(-10,-8) , Point(1,-9) , Point(14,9) , Point(-14,-4) , Point(-23,5) ], Point(0,0))
========================
Running testcase 5
-------------------------
12.806248474865697			      |	(1, -9)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(10,8) , Point(12,5) , Point(-20,-30) , Point(-6,-8) , Point(-10,-8) , Point(1,-9) , Point(14,9) , Point(-14,-4) , Point(-23,5) , Point(-7,16) , Point(16,-19) ], Point(0,0))
========================
Running testcase 6
-------------------------
12.806248474865697			      |	(1, -9)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(10,8) , Point(12,5) , Point(-20,-30) , Point(-6,-8) , Point(-10,-8) , Point(1,-9) , Point(14,9) , Point(-14,-4) , Point(-23,5) , Point(-7,16) , Point(16,-19) , Point(-26,32) , Point(-25,16) ], Point(0,0))
========================
Running testcase 7
-------------------------
12.806248474865697			      |	(1, -9)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(10,8) , Point(12,5) , Point(-20,-30) , Point(-6,-8) , Point(-10,-8) , Point(1,-9) , Point(14,9) , Point(-14,-4) , Point(-23,5) , Point(-7,16) , Point(16,-19) , Point(-26,32) , Point(-25,16) , Point(-4,35) , Point(6,15) ], Point(0,0))
========================
Running testcase 8
-------------------------
12.806248474865697			      |	(1, -9)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(10,8) , Point(12,5) , Point(-20,-30) , Point(-6,-8) , Point(-10,-8) , Point(1,-9) , Point(14,9) , Point(-14,-4) , Point(-23,5) , Point(-7,16) , Point(16,-19) , Point(-26,32) , Point(-25,16) , Point(-4,35) , Point(6,15) , Point(18,42) , Point(-11,-35) ], Point(0,0))
========================
Running testcase 9
-------------------------
12.806248474865697			      |	(1, -9)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(10,8) , Point(12,5) , Point(-20,-30) , Point(-6,-8) , Point(-10,-8) , Point(1,-9) , Point(14,9) , Point(-14,-4) , Point(-23,5) , Point(-7,16) , Point(16,-19) , Point(-26,32) , Point(-25,16) , Point(-4,35) , Point(6,15) , Point(18,42) , Point(-11,-35) , Point(-38,21) , Point(45,-23) ], Point(0,0))
========================
Running testcase 10
-------------------------
61.0					      |	(26, -17)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(-34,-6) , Point(-52,162) , Point(-11,-35) , Point(120,-160) , Point(-20,-30) , Point(10,8) , Point(-117,-11) , Point(120,-160) , Point(-24,149) , Point(-93,-90) , Point(-150,8) , Point(-131,145) , Point(-153,84) , Point(-93,14) , Point(12,5) , Point(-153,84) , Point(-54,-167) , Point(67,-53) , Point(-111,-55) , Point(-14,-4) , Point(240,98) , Point(98,94) , Point(-11,-35) , Point(-52,162) , Point(70,105) , Point(154,-146) , Point(-102,178) , Point(-8,62) , Point(-93,-90) , Point(21,44) , Point(-163,186) , Point(154,-146) , Point(-129,22) , Point(-110,-74) , Point(-56,-119) , Point(27,91) , Point(-53,-47) , Point(-93,-90) , Point(-89,-69) , Point(-54,-167) , Point(-71,201) , Point(-23,5) , Point(70,105) , Point(-6,-6) , Point(125,88) , Point(156,135) , Point(189,-27) , Point(52,-3) , Point(27,91) , Point(-59,43) , Point(120,-160) , Point(-62,52) , Point(-29,-142) , Point(-110,-74) , Point(52,-3) , Point(94,-27) , Point(2,1) , Point(-23,5) , Point(90,-183) , Point(98,94) , Point(98,94) , Point(-213,79) , Point(-20,-30) , Point(-20,-30) , Point(-131,145) , Point(-63,-17) , Point(-89,-22) , Point(-53,-47) , Point(26,-17) , Point(-10,-8) , Point(216,-108) , Point(-111,-55) , Point(35,-152) , Point(-54,-167) , Point(240,98) , Point(-8,62) , Point(90,6) , Point(7,209) , Point(-102,178) , Point(31,-34) , Point(62,-26) , Point(27,91) , Point(154,-146) , Point(-115,10) , Point(14,9) , Point(19,-21) , Point(70,105) , Point(19,-21) , Point(156,135) , Point(38,-28) , Point(22,90) , Point(1,36) , Point(-71,201) , Point(86,94) , Point(1,-9) , Point(-6,-8) , Point(-6,-8) , Point(94,-27) , Point(154,-146) , Point(94,-27) , Point(16,-19) , Point(-38,21) , Point(19,-21) , Point(10,8) , Point(-23,5) , Point(-23,5) , Point(19,-21) , Point(-213,79) , Point(-89,-170) , Point(27,91) , Point(-2,-140) , Point(67,-53) , Point(81,-52) , Point(-26,32) , Point(-163,186) , Point(-213,79) , Point(-153,84) , Point(27,91) , Point(86,94) , Point(189,-27) , Point(-36,-13) , Point(-41,39) , Point(154,-146) , Point(-6,-6) , Point(27,91) , Point(-150,8) , Point(-142,191) , Point(-213,79) , Point(90,6) , Point(-11,-35) , Point(26,-17) , Point(19,-21) , Point(-4,35) , Point(-8,62) , Point(81,-52) , Point(22,90) , Point(45,-23) , Point(19,-21) , Point(-8,62) , Point(-129,22) , Point(189,-27) , Point(91,-29) , Point(67,-53) , Point(-213,79) , Point(19,-21) , Point(-111,-55) , Point(-11,-35) , Point(-129,22) , Point(16,-19) , Point(26,-17) , Point(-61,-30) , Point(91,-29) , Point(62,-26) , Point(-24,149) , Point(-53,-47) , Point(-25,16) , Point(-38,21) , Point(156,135) , Point(45,-23) , Point(120,-160) , Point(-110,-74) , Point(10,8) , Point(-53,-47) , Point(19,-21) , Point(-48,106) , Point(-63,-17) , Point(-110,-74) , Point(94,-27) , Point(-23,5) , Point(125,88) , Point(-25,17) , Point(-54,-167) , Point(-93,-90) , Point(240,98) , Point(91,-29) , Point(-110,-74) , Point(-62,52) , Point(98,94) , Point(0,0) , Point(189,-27) , Point(0,0) , Point(240,98) , Point(-117,-11) , Point(-38,21) , Point(27,91) , Point(98,94) , Point(-36,-13) , Point(-93,14) , Point(45,-23) , Point(-59,43) , Point(-131,145) , Point(18,42) , Point(-150,8) , Point(0,0) , Point(-102,178) , Point(-6,-8) , Point(59,-96) , Point(125,88) , Point(38,-28) , Point(-11,-35) , Point(-62,52) , Point(-11,-35) , Point(9,-52) , Point(-4,35) , Point(-48,106) , Point(7,209) , Point(98,94) , Point(26,-17) , Point(-11,-35) , Point(-150,8) , Point(-6,-6) , Point(-163,186) , Point(-63,-17) , Point(43,-222) , Point(-2,-140) , Point(81,-52) , Point(-142,191) , Point(2,1) , Point(238,11) , Point(-25,16) , Point(1,-9) , Point(-102,178) , Point(154,-146) , Point(120,-160) , Point(-89,-170) , Point(38,-28) , Point(90,-183) , Point(-41,39) , Point(-213,79) , Point(-111,-55) , Point(-129,22) , Point(-110,-74) , Point(2,1) , Point(-150,8) , Point(62,-26) , Point(1,-9) , Point(-61,-30) , Point(-142,191) , Point(18,42) , Point(-25,16) , Point(-23,5) , Point(94,-27) , Point(189,-27) , Point(-56,-119) , Point(-38,21) , Point(-11,-35) , Point(18,42) , Point(91,-29) , Point(7,209) , Point(-163,186) , Point(-24,149) , Point(14,9) ], Point(26,-17))
========================
Running testcase 11
-------------------------
92.57429448826494			      |	(-31, 91)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(10,8) , Point(-10,-8) , Point(-93,-90) , Point(-117,-11) , Point(45,-23) , Point(-102,178) , Point(-20,-30) , Point(-7,16) , Point(-52,162) , Point(-34,-6) , Point(30,-95) , Point(-2,-140) , Point(156,135) , Point(-4,35) , Point(-2,-140) , Point(-80,25) , Point(70,105) , Point(7,209) , Point(-153,84) , Point(-23,5) , Point(-25,17) , Point(1,36) , Point(-25,16) , Point(-150,8) , Point(14,81) , Point(-131,145) , Point(-29,-142) , Point(67,-53) , Point(94,-27) , Point(-53,-47) , Point(125,88) , Point(0,-96) , Point(-63,-17) , Point(59,-96) , Point(-6,-6) , Point(18,42) , Point(27,91) , Point(52,-3) , Point(-115,10) , Point(-131,145) , Point(9,-52) , Point(-71,201) , Point(-26,32) , Point(-110,-74) , Point(43,-222) , Point(-102,178) , Point(154,-146) , Point(81,-52) , Point(6,15) , Point(91,-29) , Point(-110,-74) , Point(38,-28) , Point(-150,8) , Point(-20,-30) , Point(35,-152) , Point(-25,17) , Point(70,105) , Point(14,81) , Point(62,-26) , Point(-59,43) , Point(38,-28) , Point(238,11) , Point(-2,-140) , Point(98,94) , Point(-38,21) , Point(0,-96) , Point(-59,43) , Point(38,-28) , Point(19,-21) , Point(67,-53) , Point(-59,43) , Point(-63,-17) , Point(7,209) , Point(-71,201) , Point(62,-26) , Point(45,-23) , Point(-214,81) , Point(12,5) , Point(-6,-6) , Point(45,-23) , Point(19,-21) , Point(-102,178) , Point(-117,-11) , Point(-150,8) , Point(12,5) , Point(31,-34) , Point(90,6) , Point(-8,62) , Point(59,-96) , Point(45,-23) , Point(6,15) , Point(-11,-35) , Point(10,8) , Point(90,6) , Point(216,-108) , Point(-25,16) , Point(-213,79) , Point(38,-28) , Point(27,91) , Point(31,-34) , Point(35,-152) , Point(-53,-47) , Point(81,-52) , Point(-18,-55) , Point(30,-95) , Point(-6,-8) , Point(-25,16) , Point(-23,5) , Point(7,209) , Point(-93,-90) , Point(-150,8) , Point(86,94) , Point(-80,25) , Point(7,209) , Point(238,11) , Point(-63,-17) , Point(-4,-120) , Point(-8,56) , Point(67,-53) , Point(-54,-167) , Point(-129,22) , Point(31,-34) , Point(-89,-22) , Point(156,135) , Point(-41,39) , Point(-31,91) , Point(-89,-22) , Point(-142,191) , Point(-18,-55) , Point(-8,62) , Point(85,-178) , Point(-25,16) , Point(26,-17) , Point(-110,-74) , Point(-26,32) , Point(240,98) , Point(-48,106) , Point(-11,-35) , Point(22,90) , Point(-214,81) , Point(125,88) , Point(1,-9) , Point(86,94) , Point(16,-19) , Point(-93,-90) , Point(-6,-8) , Point(-63,-17) , Point(18,42) , Point(-4,35) , Point(-23,5) , Point(240,98) , Point(-111,-55) , Point(-61,-30) , Point(10,8) , Point(-48,106) , Point(18,42) , Point(-110,-74) , Point(-4,-120) , Point(-18,-55) , Point(-129,22) , Point(189,-27) , Point(-102,178) , Point(67,-53) , Point(16,-19) , Point(94,-27) , Point(18,42) , Point(-89,-170) , Point(-117,-11) , Point(-93,-90) , Point(90,6) , Point(10,8) , Point(-59,43) , Point(-110,-74) , Point(-56,-119) , Point(-61,-30) , Point(120,-160) , Point(67,-53) , Point(98,94) , Point(-6,-6) , Point(86,94) , Point(-59,43) , Point(86,94) , Point(59,-96) , Point(-31,91) , Point(38,-28) , Point(19,-21) , Point(216,-108) , Point(19,-21) , Point(-93,-90) , Point(30,-95) , Point(-23,5) , Point(-63,-17) , Point(52,-179) , Point(-25,17) , Point(-31,91) , Point(-142,191) , Point(-214,81) , Point(-38,21) , Point(70,105) , Point(86,94) , Point(31,-34) , Point(62,-26) , Point(-117,-11) , Point(125,88) , Point(-26,32) , Point(-8,62) , Point(-93,-90) , Point(-48,106) , Point(-110,-74) , Point(6,15) , Point(-4,-120) , Point(216,-108) , Point(-14,-4) , Point(-10,-8) , Point(-163,186) , Point(-25,16) , Point(-61,-30) , Point(91,-29) , Point(-29,-142) , Point(-71,201) , Point(52,-3) , Point(14,81) , Point(10,8) , Point(90,6) , Point(26,-17) , Point(52,-179) , Point(-71,201) , Point(-153,84) , Point(98,94) , Point(-18,-55) , Point(94,-27) , Point(238,11) , Point(26,-17) , Point(-14,-4) , Point(45,-23) , Point(216,-108) , Point(52,-179) , Point(-80,25) , Point(-117,-11) , Point(-93,-90) , Point(238,11) , Point(-3,84) , Point(238,11) , Point(16,-19) , Point(1,-9) , Point(-18,-55) , Point(-129,22) , Point(216,-108) , Point(-62,52) , Point(-8,62) , Point(-8,62) , Point(52,-179) , Point(-102,178) , Point(-8,56) , Point(-214,81) , Point(-10,-8) , Point(22,90) , Point(10,8) , Point(22,90) , Point(-24,149) , Point(59,-96) , Point(52,-3) ], Point(-31,91))
========================
Running testcase 12
-------------------------
191.8879881597595			      |	(-89, -170)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(0,0) , Point(22,90) , Point(27,91) , Point(-62,52) , Point(125,88) , Point(1,-9) , Point(-213,79) , Point(-18,-55) , Point(-38,21) , Point(-237,-172) , Point(-131,145) , Point(27,91) , Point(-89,-69) , Point(120,-160) , Point(-62,52) , Point(-93,14) , Point(-237,-172) , Point(-71,201) , Point(16,-19) , Point(10,8) , Point(31,-34) , Point(-102,178) , Point(31,-34) , Point(98,94) , Point(-180,86) , Point(98,94) , Point(70,105) , Point(19,-21) , Point(238,11) , Point(0,0) , Point(-150,8) , Point(-53,-47) , Point(-7,16) , Point(-38,21) , Point(-89,-170) , Point(-29,-142) , Point(-102,178) , Point(-237,-172) , Point(10,8) , Point(-38,21) , Point(-213,79) , Point(14,9) , Point(-63,-17) , Point(-38,21) , Point(-93,-90) , Point(19,-21) , Point(21,44) , Point(-110,-74) , Point(-93,-90) , Point(0,-96) , Point(-59,43) , Point(-26,118) , Point(-38,21) , Point(31,-34) , Point(-131,145) , Point(-34,-6) , Point(-61,-30) , Point(21,44) , Point(14,9) , Point(-93,-90) , Point(62,-26) , Point(62,-26) , Point(45,-23) , Point(0,0) , Point(-20,-30) , Point(-56,-119) , Point(-8,62) , Point(27,91) , Point(0,-96) , Point(-41,39) , Point(-129,22) , Point(-23,5) , Point(-117,-11) , Point(16,-19) , Point(-54,-167) , Point(-24,149) , Point(-142,191) , Point(86,94) , Point(-115,10) , Point(1,-9) , Point(238,11) , Point(52,-3) , Point(-25,17) , Point(91,-29) , Point(-26,118) , Point(-63,-17) , Point(-59,43) , Point(-14,-4) , Point(-213,79) , Point(-23,-45) , Point(-18,-55) , Point(7,209) , Point(-61,-30) , Point(12,5) , Point(-59,43) , Point(90,6) , Point(9,-52) , Point(240,98) , Point(6,15) , Point(81,-52) , Point(26,-17) , Point(-115,10) , Point(10,8) , Point(-110,-74) , Point(-102,178) , Point(-41,39) , Point(156,135) , Point(-71,201) , Point(18,42) , Point(31,-34) , Point(90,-183) , Point(120,-160) , Point(-237,-172) , Point(70,105) , Point(22,90) , Point(-62,52) , Point(81,-52) , Point(-4,35) , Point(-11,-35) , Point(0,0) , Point(27,91) , Point(12,5) , Point(216,-108) , Point(-25,16) , Point(-4,35) , Point(-213,79) , Point(0,0) , Point(-24,149) , Point(-93,-90) , Point(81,-52) , Point(-24,149) , Point(-23,5) , Point(-163,186) , Point(1,36) , Point(86,94) , Point(1,36) , Point(6,15) , Point(52,-179) , Point(38,-28) , Point(45,-23) , Point(-18,-55) , Point(-10,-8) , Point(252,-47) , Point(35,-152) , Point(90,-183) , Point(-3,84) , Point(-29,-142) , Point(-8,62) , Point(216,-108) , Point(0,0) , Point(0,-96) , Point(240,98) , Point(-24,149) , Point(81,-52) , Point(125,88) , Point(1,36) , Point(70,105) , Point(-54,-167) , Point(-93,14) , Point(-31,91) , Point(-52,162) , Point(2,1) , Point(-34,-6) , Point(2,1) , Point(10,8) , Point(-63,-17) , Point(31,-34) , Point(67,-53) , Point(14,81) , Point(0,0) , Point(38,-28) , Point(0,0) , Point(59,-96) , Point(240,98) , Point(1,-9) , Point(26,-17) , Point(-3,84) , Point(-59,43) , Point(-8,62) , Point(-63,-17) , Point(-25,16) , Point(-36,-13) , Point(-14,-4) , Point(35,-152) , Point(85,-178) , Point(-48,106) , Point(-20,-30) , Point(1,36) , Point(-38,21) , Point(-48,106) , Point(52,-179) , Point(-110,-74) , Point(-52,162) , Point(90,6) , Point(-213,79) , Point(52,-3) , Point(90,-183) , Point(-6,-8) , Point(52,-179) , Point(240,98) , Point(52,-3) , Point(31,-34) , Point(-54,-167) , Point(62,-26) , Point(91,-29) , Point(-163,186) , Point(19,-21) , Point(-36,-13) , Point(120,-160) , Point(2,1) , Point(27,91) , Point(-31,91) , Point(-10,-8) , Point(70,105) , Point(90,-183) , Point(-89,-22) , Point(-56,-119) , Point(7,209) , Point(67,-53) , Point(98,94) , Point(-63,-17) , Point(7,209) , Point(-23,5) , Point(18,42) , Point(86,94) , Point(-6,-6) , Point(59,-96) , Point(120,-160) , Point(-110,-74) , Point(52,-179) , Point(156,135) , Point(-142,191) , Point(-111,-55) , Point(-4,35) , Point(85,-178) , Point(-213,79) , Point(-93,-90) , Point(-59,43) , Point(-89,-69) , Point(-23,-45) , Point(14,81) , Point(-153,84) , Point(1,-9) , Point(90,6) , Point(1,36) , Point(-20,-30) , Point(27,91) , Point(12,5) , Point(156,135) , Point(-4,-120) , Point(-214,81) , Point(-20,-30) , Point(-111,-55) , Point(-80,25) , Point(19,-21) , Point(16,-19) , Point(-71,201) , Point(-93,14) , Point(-115,10) , Point(-150,8) , Point(-213,79) , Point(7,209) , Point(154,-146) , Point(-180,86) , Point(-26,32) , Point(-56,-119) , Point(52,-3) , Point(-80,25) , Point(45,-23) , Point(38,-28) , Point(-93,14) , Point(-80,25) ], Point(-89,-170))
========================
Running testcase 13
-------------------------
96.17692030835673			      |	(18, 42)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(-23,-45) , Point(30,-95) , Point(-93,14) , Point(85,-178) , Point(132,-21) , Point(30,-95) , Point(-14,-4) , Point(-111,-55) , Point(-26,32) , Point(-18,-55) , Point(-7,16) , Point(-176,-177) , Point(1,-9) , Point(-29,-142) , Point(-26,118) , Point(85,-178) , Point(16,-19) , Point(240,98) , Point(16,-19) , Point(-93,-90) , Point(19,-21) , Point(90,-183) , Point(-14,-4) , Point(125,88) , Point(-10,-8) , Point(12,5) , Point(12,5) , Point(90,6) , Point(12,5) , Point(-26,118) , Point(81,-52) , Point(94,-27) , Point(98,94) , Point(12,5) , Point(-34,-6) , Point(-129,22) , Point(14,81) , Point(-102,178) , Point(-153,84) , Point(-89,-170) , Point(240,98) , Point(-23,5) , Point(120,-160) , Point(-31,91) , Point(-36,-13) , Point(-54,-167) , Point(-10,-8) , Point(-3,84) , Point(-131,145) , Point(-93,14) , Point(38,-28) , Point(6,15) , Point(125,88) , Point(-26,32) , Point(-7,16) , Point(14,9) , Point(18,42) , Point(-36,-13) , Point(-11,-35) , Point(14,81) , Point(-180,86) , Point(-62,52) , Point(189,-27) , Point(-129,22) , Point(-150,8) , Point(90,6) , Point(-102,178) , Point(125,88) , Point(-89,-22) , Point(-93,-90) , Point(-11,-35) , Point(22,90) , Point(240,98) , Point(156,135) , Point(-2,-140) , Point(-110,-74) , Point(-80,25) , Point(21,44) , Point(21,44) , Point(-163,186) , Point(94,-27) , Point(-11,-35) , Point(1,36) , Point(81,-52) , Point(1,-9) , Point(-93,-90) , Point(21,44) , Point(125,88) , Point(-29,-142) , Point(-102,178) , Point(-6,-6) , Point(-214,81) , Point(-89,-69) , Point(-71,201) , Point(-4,35) , Point(-52,162) , Point(-36,-13) , Point(94,-27) , Point(154,-146) , Point(-20,-30) , Point(-131,145) , Point(238,11) , Point(6,15) , Point(216,-108) , Point(-25,16) , Point(132,-21) , Point(-41,39) , Point(240,98) , Point(86,94) , Point(31,-34) , Point(43,-222) , Point(-93,-90) , Point(-71,201) , Point(-176,-177) , Point(-93,-90) , Point(-25,16) , Point(94,-27) , Point(-71,201) , Point(-89,-170) , Point(-131,145) , Point(-61,-30) , Point(85,-178) , Point(-180,86) , Point(26,-17) , Point(81,-52) , Point(-89,-22) , Point(35,-152) , Point(45,-23) , Point(14,9) , Point(-29,-142) , Point(67,-53) , Point(132,-21) , Point(-26,32) , Point(14,81) , Point(27,91) , Point(-62,52) , Point(98,94) , Point(-153,84) , Point(45,-23) , Point(-8,62) , Point(-176,-177) , Point(-102,178) , Point(-4,35) , Point(-6,-6) , Point(90,-183) , Point(-110,-74) , Point(-214,81) , Point(18,42) , Point(-6,-8) , Point(27,91) , Point(-102,178) , Point(-110,-74) , Point(-80,25) , Point(7,209) , Point(10,8) , Point(-163,186) , Point(0,-96) , Point(14,9) , Point(-4,-120) , Point(19,-21) , Point(-110,-74) , Point(238,11) , Point(251,41) , Point(125,88) , Point(0,0) , Point(-34,-6) , Point(132,-21) , Point(-213,79) , Point(-31,91) , Point(-18,-55) , Point(18,42) , Point(-89,-22) , Point(132,-21) , Point(-25,17) , Point(2,1) , Point(156,135) , Point(62,-26) , Point(-80,25) , Point(-29,-142) , Point(154,-146) , Point(-131,145) , Point(6,15) , Point(0,0) , Point(-131,145) , Point(-52,162) , Point(-142,191) , Point(14,81) , Point(59,-96) , Point(31,-34) , Point(-117,-11) , Point(62,-26) , Point(22,90) , Point(-93,-90) , Point(-4,35) , Point(43,-222) , Point(22,90) , Point(-31,91) , Point(-6,-6) , Point(-93,14) , Point(-180,86) , Point(-4,35) , Point(-20,-30) , Point(16,-19) , Point(-153,84) , Point(-11,-35) , Point(-4,-120) , Point(0,0) , Point(59,-96) , Point(-36,-13) , Point(-117,-11) , Point(-48,106) , Point(18,42) , Point(-23,5) , Point(1,36) , Point(-41,39) , Point(-36,-13) , Point(252,-47) , Point(94,-27) , Point(9,-52) , Point(-48,106) , Point(31,-34) , Point(-3,84) , Point(-115,10) , Point(-11,-35) , Point(216,-108) , Point(-111,-55) , Point(-62,52) , Point(-11,-35) , Point(85,-178) , Point(-24,149) , Point(-4,35) , Point(189,-27) , Point(-129,22) , Point(91,-29) , Point(-110,-74) , Point(132,-21) , Point(-150,8) , Point(90,6) , Point(90,6) , Point(90,6) , Point(-8,56) , Point(-26,118) , Point(-80,25) , Point(-89,-69) , Point(-8,62) , Point(-129,22) , Point(-89,-22) , Point(-71,201) , Point(43,-222) , Point(-142,191) , Point(238,11) , Point(-115,10) , Point(-80,25) , Point(-142,191) , Point(125,88) , Point(67,-53) , Point(-163,186) , Point(12,5) , Point(52,-179) , Point(-110,-74) , Point(-153,84) , Point(-102,178) , Point(-93,14) , Point(-18,-55) , Point(-131,145) , Point(45,-23) , Point(-25,16) , Point(52,-3) , Point(62,-26) , Point(-4,35) , Point(-20,-30) , Point(-34,-6) , Point(21,44) , Point(59,-96) , Point(-117,-11) , Point(86,94) , Point(-89,-22) , Point(85,-178) , Point(-213,79) , Point(-93,-90) , Point(-89,-22) , Point(-89,-170) ], Point(18,42))
========================
Running testcase 14
-------------------------
181.51583952922675			      |	(-4, -120)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(-62,52) , Point(35,-152) , Point(-89,-69) , Point(18,42) , Point(252,-47) , Point(18,42) , Point(16,-19) , Point(-89,-69) , Point(10,8) , Point(-207,-143) , Point(59,-96) , Point(-2,-140) , Point(240,98) , Point(-102,178) , Point(19,-21) , Point(-4,-120) , Point(-7,16) , Point(16,-19) , Point(-53,-47) , Point(-8,62) , Point(-54,-167) , Point(85,-178) , Point(67,-53) , Point(-26,32) , Point(62,-26) , Point(26,-17) , Point(-8,56) , Point(-48,106) , Point(45,-23) , Point(-4,35) , Point(6,15) , Point(-11,-35) , Point(85,-178) , Point(1,36) , Point(12,5) , Point(-142,191) , Point(171,10) , Point(-56,-119) , Point(31,-34) , Point(-4,35) , Point(26,-17) , Point(-29,-142) , Point(-6,-8) , Point(-59,43) , Point(-48,106) , Point(0,-96) , Point(125,88) , Point(38,-28) , Point(-237,-172) , Point(-142,191) , Point(-23,5) , Point(-23,-45) , Point(86,94) , Point(-93,14) , Point(-71,201) , Point(-29,-142) , Point(94,-27) , Point(-80,25) , Point(-3,84) , Point(-111,-55) , Point(-8,62) , Point(216,-108) , Point(-7,16) , Point(-2,-140) , Point(0,0) , Point(-3,-92) , Point(-54,-167) , Point(154,-146) , Point(125,88) , Point(9,-52) , Point(-4,-120) , Point(52,-3) , Point(-36,-13) , Point(52,-3) , Point(21,44) , Point(27,91) , Point(31,-34) , Point(45,-23) , Point(16,-19) , Point(-59,43) , Point(-38,21) , Point(-26,118) , Point(-6,-6) , Point(-71,201) , Point(22,90) , Point(-61,-30) , Point(-63,-17) , Point(-131,145) , Point(240,98) , Point(1,-9) , Point(1,36) , Point(-34,-6) , Point(-26,118) , Point(98,94) , Point(-25,16) , Point(30,-95) , Point(35,-152) , Point(-93,-90) , Point(-61,-30) , Point(-48,106) , Point(251,41) , Point(35,-152) , Point(-129,22) , Point(-180,86) , Point(14,9) , Point(-4,35) , Point(-38,21) , Point(59,-96) , Point(-11,-35) , Point(52,-3) , Point(19,-21) , Point(-71,201) , Point(-93,-90) , Point(-89,-69) , Point(-63,-17) , Point(-31,91) , Point(90,6) , Point(-180,86) , Point(-48,106) , Point(-2,-140) , Point(-24,149) , Point(14,81) , Point(0,-96) , Point(90,-183) , Point(-176,-177) , Point(2,1) , Point(-3,84) , Point(-4,-120) , Point(132,-21) , Point(-3,84) , Point(86,94) , Point(81,-52) , Point(-216,-227) , Point(-180,86) , Point(85,-178) , Point(-62,52) , Point(-25,17) , Point(38,-28) , Point(-23,-45) , Point(67,-53) , Point(-25,16) , Point(-93,14) , Point(94,-27) , Point(-71,201) , Point(21,44) , Point(21,44) , Point(-25,17) , Point(0,0) , Point(171,10) , Point(-93,-90) , Point(-4,-120) , Point(-6,-6) , Point(-26,118) , Point(43,-222) , Point(-93,14) , Point(-53,-47) , Point(45,-23) , Point(6,15) , Point(-48,106) , Point(-110,-74) , Point(90,6) , Point(-8,62) , Point(-8,56) , Point(67,-53) , Point(-115,10) , Point(-3,-92) , Point(-176,-177) , Point(154,-146) , Point(-10,-8) , Point(-6,-6) , Point(-48,106) , Point(-26,32) , Point(14,9) , Point(-31,91) , Point(67,-53) , Point(-180,86) , Point(125,88) , Point(-3,-92) , Point(-8,56) , Point(-36,-13) , Point(91,-29) , Point(-20,-30) , Point(91,-29) , Point(98,94) , Point(-8,62) , Point(-163,186) , Point(154,-146) , Point(-153,84) , Point(22,90) , Point(59,-96) , Point(-2,-140) , Point(-48,106) , Point(45,-23) , Point(67,-53) , Point(221,-196) , Point(-80,25) , Point(6,15) , Point(14,9) , Point(221,-196) , Point(-6,-6) , Point(-115,10) , Point(251,41) , Point(189,-27) , Point(19,-21) , Point(-38,21) , Point(-23,5) , Point(221,-196) , Point(-2,-140) , Point(90,6) , Point(16,-19) , Point(-150,8) , Point(-153,84) , Point(81,-52) , Point(52,-3) , Point(-18,-55) , Point(171,10) , Point(7,209) , Point(2,1) , Point(-59,43) , Point(-89,-170) , Point(98,94) , Point(12,5) , Point(-93,-90) , Point(-2,-140) , Point(62,-26) , Point(-89,-170) , Point(-23,5) , Point(-23,-45) , Point(91,-29) , Point(120,-160) , Point(189,-27) , Point(18,42) , Point(7,209) , Point(-115,10) , Point(-4,-120) , Point(90,-183) , Point(-41,39) , Point(251,41) , Point(7,209) , Point(-34,-6) , Point(-24,149) , Point(27,91) , Point(-10,-8) , Point(-102,178) , Point(-59,43) , Point(-216,-227) , Point(27,91) , Point(-3,84) , Point(-110,-74) , Point(-3,84) , Point(171,10) , Point(62,-26) , Point(-6,-8) , Point(-3,84) , Point(-11,-35) , Point(-150,8) , Point(27,91) , Point(-29,-142) , Point(-80,25) , Point(27,91) , Point(-52,162) , Point(-131,145) , Point(-153,84) , Point(14,9) , Point(18,42) , Point(240,98) , Point(27,91) , Point(70,105) , Point(-26,32) , Point(-93,-90) , Point(67,-53) , Point(-62,52) , Point(86,94) , Point(171,10) , Point(-176,-177) , Point(156,135) , Point(-111,-55) , Point(-3,84) , Point(-18,-55) , Point(91,-29) , Point(-129,22) , Point(52,-3) , Point(14,81) , Point(16,-19) , Point(-237,-172) , Point(43,-222) , Point(-110,-74) , Point(26,-17) , Point(-61,-30) , Point(-129,22) , Point(-237,-172) , Point(-207,-143) ], Point(-4,-120))
========================
Running testcase 15
-------------------------
308.00649343804423			      |	(-216, -227)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(-214,81) , Point(-131,145) , Point(-176,-177) , Point(-176,-177) , Point(-93,-90) , Point(14,9) , Point(22,90) , Point(-153,84) , Point(-25,17) , Point(-53,-47) , Point(-115,10) , Point(252,-47) , Point(-213,79) , Point(-6,-8) , Point(-115,10) , Point(-6,-8) , Point(-56,-119) , Point(-71,201) , Point(12,5) , Point(-10,-8) , Point(154,-146) , Point(81,-52) , Point(-207,-143) , Point(67,-53) , Point(-61,-30) , Point(14,9) , Point(67,-53) , Point(-89,-69) , Point(252,-47) , Point(18,42) , Point(-102,178) , Point(-26,32) , Point(-213,79) , Point(-25,17) , Point(18,42) , Point(-89,-69) , Point(0,-96) , Point(90,6) , Point(-25,16) , Point(1,-9) , Point(-63,-17) , Point(45,-23) , Point(-3,-92) , Point(16,-19) , Point(-48,106) , Point(27,91) , Point(1,36) , Point(35,-152) , Point(-25,17) , Point(-62,52) , Point(-53,-47) , Point(45,-23) , Point(-10,-8) , Point(59,-96) , Point(-38,21) , Point(221,-196) , Point(-110,-74) , Point(-214,81) , Point(-3,-92) , Point(98,94) , Point(9,-52) , Point(86,94) , Point(14,81) , Point(251,41) , Point(-34,-6) , Point(43,-222) , Point(-237,-172) , Point(98,94) , Point(-31,91) , Point(-25,17) , Point(90,6) , Point(-53,-47) , Point(27,91) , Point(91,-29) , Point(35,-152) , Point(-56,-119) , Point(216,-108) , Point(-149,261) , Point(-23,-45) , Point(-54,-167) , Point(-150,8) , Point(-8,56) , Point(45,-23) , Point(-18,-55) , Point(-18,-55) , Point(252,-47) , Point(45,-23) , Point(35,-152) , Point(-3,84) , Point(-11,-35) , Point(-41,39) , Point(90,-183) , Point(52,-3) , Point(-52,162) , Point(216,-108) , Point(-111,-55) , Point(21,44) , Point(-3,84) , Point(-176,-177) , Point(216,-108) , Point(-180,86) , Point(-180,86) , Point(132,-21) , Point(-63,-17) , Point(30,-95) , Point(-131,145) , Point(2,1) , Point(-89,-69) , Point(125,88) , Point(7,209) , Point(-26,118) , Point(-176,-177) , Point(-163,186) , Point(-80,25) , Point(43,-222) , Point(52,-179) , Point(-26,118) , Point(-207,-143) , Point(1,-9) , Point(-29,-142) , Point(-150,8) , Point(-129,22) , Point(-6,-6) , Point(125,88) , Point(90,6) , Point(-89,-170) , Point(-11,-35) , Point(-36,-13) , Point(-149,261) , Point(189,-27) , Point(-38,21) , Point(22,90) , Point(70,105) , Point(-6,-6) , Point(2,1) , Point(-131,145) , Point(62,-26) , Point(120,-160) , Point(-23,5) , Point(-102,178) , Point(-18,-55) , Point(-4,-120) , Point(-6,-6) , Point(-14,-4) , Point(-4,-120) , Point(94,-27) , Point(-4,35) , Point(-34,-6) , Point(240,98) , Point(229,-231) , Point(-34,-6) , Point(52,-3) , Point(-93,14) , Point(-214,81) , Point(1,-9) , Point(-176,-177) , Point(30,-95) , Point(0,-96) , Point(-111,-55) , Point(-149,261) , Point(-36,-13) , Point(67,-53) , Point(-131,145) , Point(31,-34) , Point(-8,56) , Point(14,81) , Point(-7,16) , Point(-61,-30) , Point(-31,91) , Point(-25,16) , Point(62,-26) , Point(-3,84) , Point(86,94) , Point(-71,201) , Point(62,-26) , Point(-80,25) , Point(14,9) , Point(-56,-119) , Point(-4,-120) , Point(132,-21) , Point(-149,261) , Point(252,-47) , Point(-7,16) , Point(-213,79) , Point(-38,21) , Point(-3,-92) , Point(7,209) , Point(-93,14) , Point(67,-53) , Point(10,8) , Point(1,-9) , Point(-93,-90) , Point(189,-27) , Point(85,-178) , Point(-102,178) , Point(171,10) , Point(0,0) , Point(-89,-69) , Point(-216,-227) , Point(-89,-69) , Point(-110,-74) , Point(-93,14) , Point(-89,-170) , Point(-71,201) , Point(-62,52) , Point(-26,32) , Point(-34,-6) , Point(154,-146) , Point(-129,22) , Point(-111,-55) , Point(86,94) , Point(21,44) , Point(-180,86) , Point(-93,14) , Point(-8,56) , Point(-11,-35) , Point(-26,32) , Point(38,-28) , Point(-213,79) , Point(-48,106) , Point(-80,25) , Point(18,42) , Point(-115,4) , Point(12,5) , Point(-111,-55) , Point(-26,118) , Point(-18,-55) , Point(-115,10) , Point(90,6) , Point(-115,10) , Point(-237,-172) , Point(-52,162) , Point(-6,-8) , Point(-7,16) , Point(0,0) , Point(35,-152) , Point(-29,-142) , Point(12,5) , Point(-31,91) , Point(19,-21) , Point(-20,-30) , Point(94,-27) , Point(14,81) , Point(90,-183) , Point(0,0) , Point(27,91) , Point(-41,39) , Point(-54,-167) , Point(70,105) , Point(171,10) , Point(-8,56) , Point(-31,91) , Point(-117,-11) , Point(-89,-170) , Point(27,91) , Point(154,-146) , Point(7,209) , Point(-129,22) , Point(52,-179) , Point(-111,-55) , Point(-115,10) , Point(-8,62) , Point(251,41) , Point(-93,-90) , Point(-150,8) , Point(-63,-17) , Point(-89,-170) , Point(-23,5) , Point(189,-27) , Point(26,-17) , Point(90,-183) , Point(45,-23) , Point(9,-52) , Point(90,6) , Point(221,-196) , Point(-53,-47) , Point(19,-21) , Point(-237,-172) , Point(120,-160) , Point(-6,-8) , Point(-23,5) , Point(-93,14) , Point(31,-34) , Point(1,36) , Point(67,-53) , Point(216,-108) , Point(-25,17) , Point(-207,-143) , Point(-14,-4) , Point(-62,52) , Point(-41,39) , Point(-214,81) , Point(154,-146) , Point(-176,-177) , Point(-237,-172) , Point(-8,62) , Point(-24,149) , Point(-102,178) , Point(-2,-140) , Point(-8,62) , Point(-6,-8) , Point(0,-96) ], Point(-216,-227))
========================
Running testcase 16
-------------------------
148.22280526288793			      |	(86, 94)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(67,-53) , Point(240,98) , Point(7,209) , Point(-295,-104) , Point(30,-95) , Point(251,41) , Point(81,-52) , Point(85,-178) , Point(94,-27) , Point(7,209) , Point(26,-17) , Point(252,-47) , Point(22,90) , Point(-216,-227) , Point(-149,261) , Point(-11,-35) , Point(-213,79) , Point(1,36) , Point(132,-21) , Point(-153,84) , Point(94,-27) , Point(-216,-227) , Point(91,-29) , Point(-54,-167) , Point(94,-27) , Point(-89,-22) , Point(-7,16) , Point(-23,-45) , Point(-6,-8) , Point(238,11) , Point(-149,261) , Point(-115,4) , Point(-71,201) , Point(-129,22) , Point(154,-146) , Point(14,81) , Point(90,-183) , Point(52,-179) , Point(7,209) , Point(-142,191) , Point(-18,-55) , Point(-216,-227) , Point(-93,-90) , Point(-11,-35) , Point(-7,16) , Point(-3,-92) , Point(-129,22) , Point(-25,16) , Point(22,90) , Point(1,-9) , Point(-59,43) , Point(38,-28) , Point(-111,-55) , Point(-176,-177) , Point(251,41) , Point(-24,149) , Point(26,-17) , Point(-4,-120) , Point(-48,106) , Point(90,-183) , Point(-3,-92) , Point(-115,4) , Point(52,-179) , Point(-142,191) , Point(-71,201) , Point(125,88) , Point(9,-52) , Point(19,-21) , Point(67,-53) , Point(-214,81) , Point(14,9) , Point(-3,84) , Point(35,-152) , Point(2,1) , Point(-23,-45) , Point(-71,201) , Point(-89,-22) , Point(-8,62) , Point(132,-21) , Point(-20,-30) , Point(-111,-55) , Point(-18,-55) , Point(120,-160) , Point(22,90) , Point(52,-179) , Point(6,15) , Point(-14,-4) , Point(30,-95) , Point(59,-96) , Point(-253,-166) , Point(132,-21) , Point(-180,86) , Point(-6,-6) , Point(90,-183) , Point(0,0) , Point(16,-19) , Point(-31,91) , Point(16,-19) , Point(-6,-6) , Point(229,-231) , Point(-207,-143) , Point(12,5) , Point(-18,-55) , Point(125,88) , Point(-62,52) , Point(-80,25) , Point(252,-47) , Point(81,-52) , Point(98,94) , Point(229,-231) , Point(-93,-90) , Point(238,11) , Point(-100,46) , Point(59,-96) , Point(62,-26) , Point(0,-96) , Point(-25,16) , Point(-3,-92) , Point(0,-96) , Point(43,-222) , Point(-110,-74) , Point(27,91) , Point(90,-183) , Point(-131,145) , Point(-111,-55) , Point(252,-47) , Point(21,44) , Point(14,81) , Point(-176,-177) , Point(238,11) , Point(-237,-172) , Point(45,-23) , Point(-216,-227) , Point(1,36) , Point(-54,-167) , Point(-2,-140) , Point(-48,106) , Point(7,209) , Point(-93,14) , Point(-3,84) , Point(18,42) , Point(1,-9) , Point(43,-222) , Point(252,-47) , Point(0,-96) , Point(-4,-120) , Point(0,-96) , Point(-2,-140) , Point(-4,-120) , Point(132,-21) , Point(229,-231) , Point(16,-19) , Point(221,-196) , Point(26,-17) , Point(-102,178) , Point(-10,-8) , Point(-25,17) , Point(98,94) , Point(-102,178) , Point(-111,-55) , Point(240,98) , Point(10,8) , Point(-153,84) , Point(14,9) , Point(-6,-6) , Point(30,-95) , Point(26,-17) , Point(-4,35) , Point(31,-34) , Point(-48,106) , Point(-25,17) , Point(252,-47) , Point(98,94) , Point(86,94) , Point(-295,-104) , Point(-24,149) , Point(-11,-35) , Point(1,36) , Point(-93,14) , Point(-71,201) , Point(2,1) , Point(-54,-167) , Point(-56,-119) , Point(-111,-55) , Point(240,98) , Point(12,5) , Point(132,-21) , Point(-61,-30) , Point(-38,21) , Point(10,8) , Point(-26,32) , Point(86,94) , Point(6,15) , Point(-34,-6) , Point(0,0) , Point(189,-27) , Point(-89,-22) , Point(-31,91) , Point(10,8) , Point(16,-19) , Point(1,36) , Point(-4,-120) , Point(-25,17) , Point(12,5) , Point(125,88) , Point(-41,39) , Point(-54,-167) , Point(-117,-11) , Point(-25,17) , Point(120,-160) , Point(156,135) , Point(-10,-8) , Point(-6,-6) , Point(-80,25) , Point(-59,43) , Point(229,-231) , Point(59,-96) , Point(-25,17) , Point(-4,-120) , Point(-48,106) , Point(-63,-17) , Point(238,11) , Point(70,105) , Point(86,94) , Point(-31,91) , Point(252,-47) , Point(27,91) , Point(-110,-74) , Point(0,0) , Point(-18,-55) , Point(43,-222) , Point(31,-34) , Point(-4,-120) , Point(-38,21) , Point(252,-47) , Point(-14,-4) , Point(-14,-4) , Point(18,42) , Point(38,-28) , Point(31,-34) , Point(238,11) , Point(35,-152) , Point(98,94) , Point(-2,-140) , Point(-56,-119) , Point(-8,62) , Point(-93,14) , Point(238,11) , Point(26,-17) , Point(-111,-55) , Point(-23,5) , Point(-4,-120) , Point(59,-96) , Point(19,-21) , Point(-93,-90) , Point(85,-178) , Point(19,-21) , Point(1,36) , Point(-23,-45) , Point(-117,-11) , Point(251,41) , Point(14,81) , Point(27,91) , Point(-180,86) , Point(-7,16) , Point(-25,16) , Point(14,9) , Point(62,-26) , Point(52,-179) , Point(-31,91) , Point(-48,106) , Point(251,41) , Point(2,1) , Point(189,-27) , Point(-4,35) , Point(7,209) , Point(-115,10) , Point(81,-52) , Point(62,-26) , Point(98,94) , Point(-89,-22) , Point(35,-152) , Point(-53,-47) , Point(189,-27) , Point(-93,-90) , Point(67,-53) , Point(59,-96) , Point(-115,4) , Point(-3,-92) , Point(27,91) , Point(-153,84) , Point(-61,-30) , Point(45,-23) , Point(-10,-8) , Point(-180,86) , Point(-213,79) , Point(59,-96) , Point(-11,-35) , Point(67,-53) , Point(-237,-172) , Point(14,9) , Point(-115,4) , Point(26,-17) , Point(10,8) , Point(216,-108) , Point(-115,10) , Point(-31,91) , Point(-131,145) , Point(10,8) , Point(85,-178) , Point(27,91) , Point(-216,-227) ], Point(86,94))
========================
Running testcase 17
-------------------------
241.6795398870165			      |	(-102, 178)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(9,-52) , Point(-3,-92) , Point(38,-28) , Point(-29,-142) , Point(229,-231) , Point(-24,149) , Point(0,0) , Point(9,-52) , Point(-4,35) , Point(-216,-227) , Point(-33,176) , Point(43,-222) , Point(-89,-170) , Point(-26,118) , Point(-34,-6) , Point(-33,176) , Point(-62,52) , Point(-54,-167) , Point(-71,201) , Point(-62,52) , Point(6,15) , Point(-207,-143) , Point(94,-27) , Point(0,-96) , Point(30,-95) , Point(70,105) , Point(12,5) , Point(-237,-172) , Point(-133,-192) , Point(-8,62) , Point(-24,149) , Point(-142,191) , Point(-237,-172) , Point(-25,17) , Point(-41,39) , Point(-18,-55) , Point(22,90) , Point(-117,-11) , Point(-6,-6) , Point(252,-47) , Point(-29,-142) , Point(67,-53) , Point(9,-52) , Point(-253,-166) , Point(-115,10) , Point(-2,-140) , Point(-2,-140) , Point(251,41) , Point(6,15) , Point(171,10) , Point(-93,-90) , Point(251,41) , Point(240,98) , Point(1,36) , Point(216,-108) , Point(-56,-119) , Point(-207,-143) , Point(43,-222) , Point(-176,-177) , Point(154,-146) , Point(-213,79) , Point(-4,35) , Point(-129,22) , Point(-2,-140) , Point(0,-96) , Point(-153,84) , Point(238,11) , Point(-216,-227) , Point(-133,-192) , Point(85,-178) , Point(-8,56) , Point(-71,201) , Point(189,-27) , Point(10,8) , Point(-8,62) , Point(-61,-30) , Point(-151,86) , Point(70,105) , Point(-89,-69) , Point(-6,-6) , Point(-52,162) , Point(132,-21) , Point(-18,-55) , Point(-150,8) , Point(6,15) , Point(10,8) , Point(0,0) , Point(-4,35) , Point(-100,46) , Point(62,-26) , Point(-149,261) , Point(-63,-17) , Point(1,36) , Point(-110,-74) , Point(62,-26) , Point(-52,162) , Point(-100,46) , Point(-151,86) , Point(-102,178) , Point(-149,261) , Point(81,-52) , Point(-93,-90) , Point(-8,62) , Point(-133,-192) , Point(26,-17) , Point(38,-28) , Point(229,-231) , Point(82,274) , Point(70,105) , Point(-6,-8) , Point(-3,-92) , Point(0,0) , Point(0,-96) , Point(229,-231) , Point(-24,149) , Point(-149,261) , Point(-26,32) , Point(-6,-6) , Point(156,135) , Point(-4,-120) , Point(81,-52) , Point(221,-196) , Point(-115,4) , Point(-115,4) , Point(-61,-30) , Point(238,11) , Point(45,-23) , Point(132,-21) , Point(70,105) , Point(-207,-143) , Point(-53,-47) , Point(-8,56) , Point(229,-231) , Point(-71,201) , Point(-24,149) , Point(-295,-104) , Point(-36,-13) , Point(240,98) , Point(14,81) , Point(120,-160) , Point(9,-52) , Point(-63,-17) , Point(0,-96) , Point(81,-52) , Point(-6,-6) , Point(-89,-22) , Point(10,8) , Point(14,9) , Point(86,94) , Point(-8,56) , Point(-213,79) , Point(9,-52) , Point(35,-152) , Point(-31,91) , Point(31,-34) , Point(-110,-74) , Point(86,94) , Point(-10,-8) , Point(-18,-55) , Point(90,6) , Point(7,209) , Point(-216,-227) , Point(16,-19) , Point(45,-23) , Point(-56,-119) , Point(-89,-170) , Point(10,8) , Point(12,5) , Point(-93,-90) , Point(-24,149) , Point(1,36) , Point(-151,86) , Point(-206,-261) , Point(-176,-177) , Point(7,209) , Point(-11,-35) , Point(-31,91) , Point(-6,-6) , Point(-20,-30) , Point(-8,56) , Point(-56,-119) , Point(-115,10) , Point(-163,186) , Point(-54,-167) , Point(125,88) , Point(171,10) , Point(-23,-45) , Point(-24,149) , Point(91,-29) , Point(-151,86) , Point(252,-47) , Point(-6,-6) , Point(-2,-140) , Point(19,-21) , Point(-176,-177) , Point(21,44) , Point(7,209) , Point(-133,-192) , Point(-213,79) , Point(132,-21) , Point(52,-3) , Point(7,209) , Point(-89,-22) , Point(221,-196) , Point(7,209) , Point(154,-146) , Point(62,-26) , Point(-133,-192) , Point(-36,-13) , Point(-54,-167) , Point(0,0) , Point(-133,-192) , Point(70,105) , Point(-89,-69) , Point(-34,-6) , Point(12,5) , Point(-23,-45) , Point(221,-196) , Point(-4,35) , Point(21,44) , Point(10,8) , Point(0,-96) , Point(-2,-140) , Point(221,-196) , Point(10,8) , Point(90,-183) , Point(0,-96) , Point(251,41) , Point(90,-183) , Point(6,15) , Point(156,135) , Point(-80,25) , Point(-8,56) , Point(189,-27) , Point(240,98) , Point(-6,-6) , Point(251,41) , Point(229,-231) , Point(82,274) , Point(-216,-227) , Point(-8,62) , Point(229,-231) , Point(14,9) , Point(62,-26) , Point(-149,261) , Point(-26,285) , Point(-213,79) , Point(-153,84) , Point(-25,17) , Point(-4,-120) , Point(240,98) , Point(-6,-6) , Point(-133,-192) , Point(-115,10) , Point(35,-152) , Point(-133,-192) , Point(6,15) , Point(-10,-8) , Point(-34,-6) , Point(85,-178) , Point(26,-17) , Point(-26,118) , Point(12,5) , Point(1,36) , Point(-129,22) , Point(-216,-227) , Point(-4,-120) , Point(-26,285) , Point(-89,-22) , Point(189,-27) , Point(-129,22) , Point(-117,-11) , Point(-253,-166) , Point(-4,-120) , Point(-110,-74) , Point(-176,-177) , Point(-151,86) , Point(156,135) , Point(67,-53) , Point(251,41) , Point(-23,5) , Point(-150,8) , Point(27,91) , Point(156,135) , Point(62,-26) , Point(27,91) , Point(221,-196) , Point(240,98) , Point(-129,22) , Point(-115,4) , Point(-93,-90) , Point(221,-196) , Point(1,-9) , Point(-23,-45) , Point(22,90) , Point(1,-9) , Point(-31,91) , Point(171,10) , Point(-100,46) , Point(-142,191) , Point(81,-52) , Point(16,-19) , Point(-110,-74) , Point(-8,62) , Point(1,-9) , Point(-89,-170) , Point(156,135) , Point(-2,-140) , Point(-253,-166) , Point(-29,-142) , Point(-11,-35) , Point(-3,84) , Point(-6,-8) , Point(1,-9) , Point(-216,-227) , Point(-163,186) , Point(-59,43) , Point(62,-26) , Point(-62,52) , Point(0,-96) , Point(-214,81) , Point(-34,-6) ], Point(-131,145))
========================
Running testcase 18
-------------------------
265.2112365643658			      |	(98, 94)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(-93,-90) , Point(-74,-243) , Point(-115,10) , Point(-102,178) , Point(251,41) , Point(9,-52) , Point(-133,-192) , Point(-56,-119) , Point(240,98) , Point(-4,-120) , Point(67,-53) , Point(91,-29) , Point(221,-196) , Point(-56,-119) , Point(-53,-47) , Point(0,0) , Point(2,1) , Point(240,98) , Point(-4,35) , Point(229,-231) , Point(30,-95) , Point(-23,-45) , Point(31,-34) , Point(-63,-17) , Point(-207,-143) , Point(-54,-167) , Point(98,94) , Point(-93,-90) , Point(-129,22) , Point(-237,-172) , Point(7,209) , Point(-153,84) , Point(-41,39) , Point(-26,32) , Point(-18,-55) , Point(-216,-227) , Point(-34,-6) , Point(132,-21) , Point(59,-96) , Point(31,-34) , Point(-25,16) , Point(-115,4) , Point(-272,169) , Point(-109,281) , Point(-54,-167) , Point(-3,84) , Point(31,-34) , Point(-115,4) , Point(70,105) , Point(-142,191) , Point(59,-96) , Point(-7,16) , Point(-52,162) , Point(45,-23) , Point(-11,-35) , Point(-93,14) , Point(85,-178) , Point(-33,176) , Point(-3,84) , Point(-4,-120) , Point(67,-53) , Point(-295,-104) , Point(90,-183) , Point(-74,-243) , Point(-100,46) , Point(-29,-142) , Point(-237,-172) , Point(-23,-45) , Point(-80,25) , Point(-3,-92) , Point(7,209) , Point(-142,191) , Point(-56,-119) , Point(2,1) , Point(-93,-90) , Point(22,90) , Point(-3,84) , Point(-38,21) , Point(-34,-6) , Point(2,1) , Point(-207,-143) , Point(-133,-192) , Point(-237,-172) , Point(-26,118) , Point(-25,16) , Point(2,1) , Point(14,9) , Point(-110,-74) , Point(-151,86) , Point(-48,106) , Point(98,94) , Point(-213,79) , Point(67,-53) , Point(-63,-17) , Point(9,-52) , Point(-151,86) , Point(-6,-6) , Point(-71,201) , Point(14,9) , Point(-3,-92) , Point(-206,-261) , Point(-180,86) , Point(-10,-8) , Point(132,-21) , Point(30,-95) , Point(-62,52) , Point(70,105) , Point(-151,86) , Point(-151,86) , Point(156,135) , Point(-295,-104) , Point(-115,4) , Point(-237,-172) , Point(12,5) , Point(31,-34) , Point(-48,106) , Point(10,8) , Point(251,41) , Point(-6,-8) , Point(-216,-227) , Point(132,-21) , Point(12,5) , Point(-150,8) , Point(12,5) , Point(52,-179) , Point(-7,16) , Point(-93,-90) , Point(-149,261) , Point(-11,-35) , Point(-237,-172) , Point(-93,14) , Point(-38,21) , Point(-33,176) , Point(90,-183) , Point(19,-21) , Point(-149,261) , Point(-71,201) , Point(-115,10) , Point(67,-53) , Point(-52,162) , Point(86,94) , Point(27,91) , Point(-89,-170) , Point(27,91) , Point(240,98) , Point(-6,-8) , Point(-2,-140) , Point(21,44) , Point(229,-231) , Point(-151,86) , Point(26,-17) , Point(-4,-120) , Point(216,-108) , Point(-7,16) , Point(221,-196) , Point(91,-29) , Point(-36,-13) , Point(18,42) , Point(67,-53) , Point(234,160) , Point(-14,-4) , Point(62,-26) , Point(-207,-143) , Point(30,-95) , Point(-149,261) , Point(-214,81) , Point(-80,25) , Point(-3,-92) , Point(252,-47) , Point(-102,178) , Point(-23,5) , Point(-100,46) , Point(2,1) , Point(-93,-90) , Point(-3,84) , Point(-89,-69) , Point(-115,10) , Point(-14,-4) , Point(-36,-13) , Point(238,11) , Point(-31,91) , Point(52,-179) , Point(-115,4) , Point(238,11) , Point(-153,84) , Point(252,-47) , Point(21,44) , Point(1,36) , Point(-117,-11) , Point(-41,39) , Point(14,81) , Point(-117,-11) , Point(67,-53) , Point(-63,-17) , Point(-153,84) , Point(-25,17) , Point(-26,118) , Point(52,-3) , Point(154,-146) , Point(-213,79) , Point(-180,86) , Point(-62,52) , Point(-115,4) , Point(-24,149) , Point(-93,-90) , Point(238,11) , Point(-4,35) , Point(171,10) , Point(86,94) , Point(-62,52) , Point(-133,-192) , Point(-216,-227) , Point(-4,35) , Point(-295,-104) , Point(-149,261) , Point(-253,-166) , Point(-71,201) , Point(22,90) , Point(-129,22) , Point(1,36) , Point(52,-3) , Point(12,5) , Point(38,-28) , Point(-213,79) , Point(189,-27) , Point(-110,-74) , Point(-33,176) , Point(27,91) , Point(-7,16) , Point(90,6) , Point(-115,4) , Point(-109,281) , Point(0,0) , Point(98,94) , Point(-63,-17) , Point(-253,-166) , Point(-93,14) , Point(-7,16) , Point(-18,-55) , Point(238,11) , Point(-26,118) , Point(125,88) , Point(12,5) , Point(-176,-177) , Point(-26,118) , Point(-237,-172) , Point(-133,-192) , Point(-14,-4) , Point(-53,-47) , Point(-62,52) , Point(52,-179) , Point(-25,17) , Point(-3,-92) , Point(251,41) , Point(-102,178) , Point(31,-34) , Point(-117,-11) , Point(1,36) , Point(-25,17) , Point(-74,-243) , Point(-295,-104) , Point(43,-222) , Point(-26,118) , Point(18,42) , Point(-117,-11) , Point(59,-96) , Point(38,-28) , Point(6,15) , Point(-63,-17) , Point(-59,43) , Point(14,9) , Point(-23,-45) , Point(-149,261) , Point(252,-47) , Point(9,-52) , Point(1,-9) , Point(-102,178) , Point(12,5) , Point(-26,118) , Point(125,88) , Point(-54,-167) , Point(-151,86) , Point(6,15) , Point(238,11) , Point(-149,261) , Point(-93,-90) , Point(-117,-11) , Point(252,-47) , Point(90,-183) , Point(67,-53) , Point(156,135) , Point(-26,285) , Point(21,44) , Point(-131,145) , Point(-89,-22) , Point(-89,-69) , Point(-272,169) , Point(-102,178) , Point(-214,81) , Point(38,-28) , Point(90,-183) , Point(-29,-142) , Point(-3,84) , Point(-71,201) , Point(-26,285) , Point(14,81) , Point(27,91) , Point(-180,86) , Point(81,-52) , Point(12,5) , Point(-18,-55) , Point(52,-3) , Point(14,81) , Point(21,44) , Point(26,-17) , Point(6,15) , Point(-142,191) , Point(-3,84) , Point(-80,25) , Point(-52,162) , Point(-23,5) , Point(-8,62) , Point(31,-34) , Point(94,-27) , Point(-153,84) , Point(86,94) , Point(-142,191) , Point(-26,118) , Point(19,-21) , Point(-4,-120) , Point(85,-178) , Point(-14,-4) ], Point(98,94))
========================
Running testcase 19
-------------------------
108.55873986004075			      |	(-26, 285)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(82,274) , Point(-142,191) , Point(-213,79) , Point(-3,-92) , Point(1,-9) , Point(-4,-120) , Point(-4,35) , Point(-131,145) , Point(238,11) , Point(-14,-4) , Point(-24,149) , Point(-63,-17) , Point(-216,-227) , Point(-10,-8) , Point(-272,169) , Point(-131,145) , Point(-8,56) , Point(-25,16) , Point(-93,14) , Point(9,-52) , Point(-8,56) , Point(14,81) , Point(16,-19) , Point(-149,261) , Point(30,-95) , Point(38,-28) , Point(-100,46) , Point(229,-231) , Point(-31,91) , Point(-149,261) , Point(-4,-120) , Point(221,-196) , Point(-93,-90) , Point(18,42) , Point(234,160) , Point(-133,-192) , Point(81,-52) , Point(221,-196) , Point(-33,176) , Point(-151,86) , Point(251,41) , Point(-111,-55) , Point(67,-53) , Point(189,-27) , Point(-74,-243) , Point(1,-9) , Point(-142,191) , Point(86,94) , Point(-131,145) , Point(-93,-90) , Point(-74,-243) , Point(-121,-279) , Point(-33,176) , Point(-121,-279) , Point(-31,91) , Point(-53,-47) , Point(-4,35) , Point(-62,52) , Point(26,-17) , Point(16,-19) , Point(12,5) , Point(59,-96) , Point(-10,-8) , Point(98,94) , Point(98,94) , Point(216,-108) , Point(154,-146) , Point(-115,10) , Point(-41,39) , Point(-31,91) , Point(-115,4) , Point(-3,-92) , Point(189,-27) , Point(-102,178) , Point(-180,86) , Point(125,88) , Point(-29,-142) , Point(-29,-142) , Point(-237,-172) , Point(-93,-90) , Point(-23,-45) , Point(189,-27) , Point(-129,22) , Point(2,1) , Point(98,94) , Point(-253,-166) , Point(-52,162) , Point(7,209) , Point(22,90) , Point(-151,86) , Point(6,15) , Point(-295,-104) , Point(-6,-8) , Point(154,-146) , Point(-36,-13) , Point(-38,21) , Point(26,-17) , Point(98,94) , Point(14,9) , Point(264,-300) , Point(30,-95) , Point(-272,169) , Point(-225,-229) , Point(-129,22) , Point(-25,17) , Point(-25,17) , Point(-56,-119) , Point(-115,10) , Point(-48,106) , Point(-24,149) , Point(251,41) , Point(-52,162) , Point(-6,-6) , Point(-63,-17) , Point(-23,-45) , Point(120,-160) , Point(-89,-22) , Point(229,-231) , Point(-295,-104) , Point(-71,201) , Point(7,209) , Point(18,42) , Point(-26,32) , Point(-25,17) , Point(-33,176) , Point(-56,-119) , Point(-41,39) , Point(-34,-6) , Point(43,-222) , Point(-26,32) , Point(-4,35) , Point(-151,86) , Point(22,90) , Point(264,-300) , Point(18,42) , Point(-93,-90) , Point(-23,-45) , Point(90,6) , Point(14,81) , Point(154,-146) , Point(0,-96) , Point(-59,43) , Point(-3,-92) , Point(-225,-229) , Point(-3,84) , Point(229,-231) , Point(-53,-47) , Point(-38,21) , Point(-176,-177) , Point(1,36) , Point(221,-196) , Point(286,308) , Point(70,105) , Point(85,-178) , Point(86,94) , Point(12,5) , Point(-4,35) , Point(0,0) , Point(-115,10) , Point(-10,-8) , Point(-89,-69) , Point(-26,32) , Point(-163,186) , Point(-133,-192) , Point(251,41) , Point(-63,-17) , Point(229,-231) , Point(-176,-177) , Point(-59,43) , Point(2,1) , Point(-4,35) , Point(-89,-22) , Point(-93,14) , Point(-180,86) , Point(-93,-90) , Point(-8,56) , Point(-11,-35) , Point(-176,-177) , Point(94,-27) , Point(-23,5) , Point(-207,-143) , Point(-23,-45) , Point(27,91) , Point(-102,178) , Point(221,-196) , Point(1,-9) , Point(98,94) , Point(45,-23) , Point(10,8) , Point(-93,-90) , Point(-4,-120) , Point(45,-23) , Point(-216,-227) , Point(-54,-167) , Point(-89,-170) , Point(12,5) , Point(90,6) , Point(252,-47) , Point(234,160) , Point(-272,169) , Point(286,308) , Point(156,135) , Point(-206,-261) , Point(-153,84) , Point(-2,-140) , Point(-11,-35) , Point(-54,-167) , Point(132,-21) , Point(-93,14) , Point(-8,56) , Point(12,5) , Point(-115,10) , Point(-8,62) , Point(90,-183) , Point(-8,56) , Point(171,10) , Point(86,94) , Point(216,-108) , Point(-26,285) , Point(-225,-229) , Point(45,-23) , Point(-38,21) , Point(-225,-229) , Point(22,90) , Point(-89,-22) , Point(62,-26) , Point(-8,56) , Point(216,-108) , Point(52,-179) , Point(86,94) , Point(-272,169) , Point(19,-21) , Point(-56,-119) , Point(59,-96) , Point(91,-29) , Point(-25,16) , Point(62,-26) , Point(-56,-119) , Point(264,-300) , Point(-56,-119) , Point(-149,261) , Point(252,-47) , Point(-253,-166) , Point(-237,-172) , Point(-176,-177) , Point(-36,-13) , Point(86,94) , Point(-272,169) , Point(-7,16) , Point(-206,-261) , Point(-89,-22) , Point(-6,-6) , Point(90,-183) , Point(-8,56) , Point(14,81) , Point(82,274) , Point(-52,162) , Point(-3,-92) , Point(-237,-172) , Point(7,209) , Point(-4,-120) , Point(-142,191) , Point(-216,-227) , Point(62,-26) , Point(-18,-55) , Point(-26,32) , Point(62,-26) , Point(-180,86) , Point(154,-146) , Point(-34,-6) , Point(-207,-143) , Point(-207,-143) , Point(-7,16) , Point(2,1) , Point(-33,176) , Point(0,0) , Point(38,-28) , Point(-93,14) , Point(-20,-30) , Point(-153,84) , Point(216,-108) , Point(18,42) , Point(-4,35) , Point(-54,-167) , Point(-20,-30) , Point(-52,162) , Point(38,-28) , Point(-26,118) , Point(-272,169) , Point(286,308) , Point(-26,32) , Point(-115,10) , Point(-180,86) , Point(-176,-177) , Point(-6,-8) , Point(252,-47) , Point(-115,10) , Point(-111,-55) , Point(-61,-30) , Point(52,-179) , Point(9,-52) , Point(286,308) , Point(30,-95) , Point(251,41) , Point(81,-52) , Point(-71,201) , Point(-8,62) , Point(-2,-140) , Point(-153,84) , Point(-20,-30) , Point(-109,281) , Point(35,-152) , Point(70,105) , Point(70,105) , Point(2,1) , Point(-26,32) , Point(82,274) , Point(45,-23) , Point(-7,16) , Point(132,-21) , Point(19,-21) , Point(21,44) , Point(-93,-90) , Point(-93,-90) , Point(156,135) , Point(132,-21) , Point(70,105) , Point(-36,-13) , Point(-3,-92) , Point(-26,32) , Point(-36,-13) , Point(-153,84) , Point(94,-27) , Point(12,5) , Point(94,-27) , Point(221,-196) , Point(14,9) , Point(-180,86) , Point(98,94) , Point(7,209) , Point(-33,176) , Point(12,5) ], Point(-26,285))
========================
Running testcase 20
-------------------------
59.464274989274024			      |	(-89, -22)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(-129,22) , Point(38,-28) , Point(98,94) , Point(19,-21) , Point(-121,-279) , Point(-93,-90) , Point(216,-108) , Point(-59,43) , Point(-149,261) , Point(-272,169) , Point(125,88) , Point(22,90) , Point(171,10) , Point(90,6) , Point(251,41) , Point(-110,-74) , Point(-93,-90) , Point(-272,169) , Point(90,-183) , Point(-33,176) , Point(-295,-104) , Point(-2,-140) , Point(70,105) , Point(9,-52) , Point(86,94) , Point(82,274) , Point(-206,-261) , Point(-111,-55) , Point(-25,17) , Point(62,-26) , Point(-100,46) , Point(-23,-45) , Point(-295,-104) , Point(234,160) , Point(-7,16) , Point(216,-108) , Point(-11,-35) , Point(-89,-170) , Point(45,-23) , Point(-151,108) , Point(154,-146) , Point(-26,118) , Point(-151,86) , Point(-216,-227) , Point(-43,43) , Point(0,0) , Point(-26,118) , Point(221,-196) , Point(-71,201) , Point(-59,43) , Point(216,-108) , Point(-213,79) , Point(-89,-170) , Point(12,5) , Point(43,-222) , Point(98,94) , Point(45,-23) , Point(-2,-140) , Point(91,-29) , Point(-115,10) , Point(7,209) , Point(-80,25) , Point(-25,16) , Point(0,0) , Point(-48,106) , Point(-176,-177) , Point(7,209) , Point(-53,-47) , Point(156,135) , Point(-80,25) , Point(52,-3) , Point(-129,22) , Point(-93,-90) , Point(-153,84) , Point(-151,86) , Point(-180,86) , Point(-295,-104) , Point(10,8) , Point(-26,32) , Point(-2,-140) , Point(-214,81) , Point(86,94) , Point(21,44) , Point(85,-178) , Point(90,6) , Point(35,-152) , Point(-10,-8) , Point(-206,-261) , Point(59,-96) , Point(-61,-30) , Point(252,-47) , Point(-129,22) , Point(52,-3) , Point(229,-231) , Point(-151,108) , Point(14,81) , Point(-163,186) , Point(-149,261) , Point(-89,-22) , Point(-131,145) , Point(229,-231) , Point(0,-96) , Point(6,15) , Point(52,-179) , Point(18,42) , Point(90,6) , Point(-163,186) , Point(-10,-8) , Point(-93,-90) , Point(132,-21) , Point(-225,-229) , Point(156,135) , Point(-4,-120) , Point(35,-152) , Point(-41,39) , Point(154,-146) , Point(221,-196) , Point(-180,86) , Point(-133,-192) , Point(-176,-177) , Point(-151,86) , Point(-89,-22) , Point(-93,-90) , Point(-142,191) , Point(-93,14) , Point(21,44) , Point(-180,86) , Point(-7,16) , Point(-48,106) , Point(-253,-166) , Point(27,91) , Point(-4,35) , Point(-176,-177) , Point(132,-21) , Point(-4,35) , Point(-150,8) , Point(86,94) , Point(229,-231) , Point(251,41) , Point(-213,79) , Point(-110,-74) , Point(67,-53) , Point(52,-3) , Point(171,10) , Point(62,-26) , Point(-207,-143) , Point(-4,-120) , Point(-89,-69) , Point(120,-160) , Point(-110,-74) , Point(-93,-90) , Point(-133,-192) , Point(-71,201) , Point(-3,-92) , Point(-115,4) , Point(-207,-143) , Point(21,44) , Point(-52,162) , Point(98,94) , Point(-129,22) , Point(-24,149) , Point(120,-160) , Point(-3,-92) , Point(9,-52) , Point(14,81) , Point(-151,108) , Point(-253,-166) , Point(-23,5) , Point(-3,84) , Point(-153,84) , Point(-295,-104) , Point(-216,-227) , Point(125,88) , Point(-100,46) , Point(26,-17) , Point(-151,108) , Point(27,91) , Point(120,-160) , Point(-23,-45) , Point(-2,-140) , Point(-272,169) , Point(-115,10) , Point(59,-96) , Point(43,-222) , Point(-56,-119) , Point(52,-3) , Point(-11,-35) , Point(-25,16) , Point(-115,4) , Point(229,-231) , Point(-8,56) , Point(189,-27) , Point(94,-27) , Point(-89,-22) , Point(70,105) , Point(30,-95) , Point(252,-47) , Point(-151,86) , Point(-176,-177) , Point(221,-196) , Point(-153,84) , Point(171,10) , Point(-74,-243) , Point(154,-146) , Point(-26,118) , Point(-61,-30) , Point(-117,-11) , Point(2,1) , Point(-20,-30) , Point(19,-21) , Point(234,160) , Point(43,-222) , Point(52,-179) , Point(-20,-30) , Point(12,5) , Point(10,8) , Point(19,-21) , Point(-4,-120) , Point(-102,178) , Point(-216,-227) , Point(-62,52) , Point(-24,149) , Point(18,42) , Point(-216,-227) , Point(-110,-74) , Point(-129,22) , Point(-36,-13) , Point(82,274) , Point(-253,-166) , Point(-33,176) , Point(-153,84) , Point(98,94) , Point(0,0) , Point(216,-108) , Point(-23,-45) , Point(-206,-261) , Point(-8,62) , Point(120,-160) , Point(-62,52) , Point(-4,35) , Point(-100,46) , Point(85,-178) , Point(-62,52) , Point(-153,84) , Point(-237,-172) , Point(-109,281) , Point(21,44) , Point(31,-34) , Point(12,5) , Point(229,-231) , Point(216,-108) , Point(-36,-13) , Point(-71,201) , Point(-213,79) , Point(-8,62) , Point(12,5) , Point(-33,176) , Point(238,11) , Point(-3,-92) , Point(-115,4) , Point(-29,-142) , Point(-31,91) , Point(-34,-6) , Point(-23,5) , Point(90,6) , Point(-3,-92) , Point(-115,4) , Point(-59,43) , Point(-31,91) , Point(85,-178) , Point(-89,-69) , Point(-184,-140) , Point(-102,178) , Point(-34,-6) , Point(189,-27) , Point(-2,-140) , Point(-63,-17) , Point(125,88) , Point(70,105) , Point(-24,149) , Point(19,-21) , Point(62,-26) , Point(82,274) , Point(-29,-142) , Point(-63,-17) , Point(-131,145) , Point(-8,62) , Point(86,94) , Point(52,-3) , Point(0,-96) , Point(2,1) , Point(-253,-166) , Point(2,1) , Point(86,94) , Point(35,-152) , Point(-80,25) , Point(21,44) , Point(45,-23) , Point(-149,261) , Point(-237,-172) , Point(-52,162) , Point(221,-196) , Point(-80,25) , Point(-93,-90) , Point(86,94) , Point(-62,52) , Point(-216,-227) , Point(251,41) , Point(-4,-120) , Point(-43,43) , Point(-11,-35) , Point(216,-108) , Point(-80,25) , Point(-14,-4) , Point(-180,86) , Point(-62,52) , Point(-33,176) , Point(-237,-172) , Point(-33,176) , Point(94,-27) , Point(-34,-6) , Point(-93,-90) , Point(238,11) , Point(-7,16) , Point(-23,5) , Point(-7,16) , Point(125,88) , Point(81,-52) , Point(-14,-4) , Point(12,5) , Point(-25,17) , Point(-48,106) , Point(-80,25) , Point(-295,-104) , Point(-213,79) , Point(-61,-30) , Point(240,98) , Point(-150,8) , Point(9,-52) , Point(-115,10) , Point(-23,5) , Point(-213,79) , Point(-48,106) , Point(-142,191) , Point(-206,-261) , Point(189,-27) , Point(-25,16) , Point(90,-183) , Point(-3,-92) , Point(-207,-143) , Point(85,-178) , Point(251,41) ], Point(-89,-22))
========================
Test cases passed: 0 / 20

Overall Grade: FAILED
