Grading at 12/18/2020:14:28:10.768225
For commit ID 23ee91132fded30308de219db94b5e206fec5f8a
Running testcase 1
-------------------------
12.806248474865697			      |	(10, 8)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(10,8) , Point(12,5) , Point(-20,-30) ], Point(0,0))
========================
Running testcase 2
-------------------------
12.806248474865697			      |	(-8, 1)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(10,8) , Point(12,5) , Point(-20,-30) , Point(-8,1) , Point(-10,-4) ], Point(0,0))
========================
Running testcase 3
-------------------------
12.806248474865697			      |	(-2, 5)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(10,8) , Point(12,5) , Point(-20,-30) , Point(-8,1) , Point(-10,-4) , Point(-2,5) , Point(14,-16) ], Point(0,0))
========================
Running testcase 4
-------------------------
12.806248474865697			      |	(-2, 5)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(10,8) , Point(12,5) , Point(-20,-30) , Point(-8,1) , Point(-10,-4) , Point(-2,5) , Point(14,-16) , Point(3,13) , Point(-10,-11) ], Point(0,0))
========================
Running testcase 5
-------------------------
12.806248474865697			      |	(-2, 5)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(10,8) , Point(12,5) , Point(-20,-30) , Point(-8,1) , Point(-10,-4) , Point(-2,5) , Point(14,-16) , Point(3,13) , Point(-10,-11) , Point(-15,3) , Point(0,29) ], Point(0,0))
========================
Running testcase 6
-------------------------
12.806248474865697			      |	(-2, 5)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(10,8) , Point(12,5) , Point(-20,-30) , Point(-8,1) , Point(-10,-4) , Point(-2,5) , Point(14,-16) , Point(3,13) , Point(-10,-11) , Point(-15,3) , Point(0,29) , Point(28,26) , Point(8,-4) ], Point(0,0))
========================
Running testcase 7
-------------------------
12.806248474865697			      |	(-2, 5)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(10,8) , Point(12,5) , Point(-20,-30) , Point(-8,1) , Point(-10,-4) , Point(-2,5) , Point(14,-16) , Point(3,13) , Point(-10,-11) , Point(-15,3) , Point(0,29) , Point(28,26) , Point(8,-4) , Point(31,19) , Point(-6,-32) ], Point(0,0))
========================
Running testcase 8
-------------------------
12.806248474865697			      |	(-2, 5)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(10,8) , Point(12,5) , Point(-20,-30) , Point(-8,1) , Point(-10,-4) , Point(-2,5) , Point(14,-16) , Point(3,13) , Point(-10,-11) , Point(-15,3) , Point(0,29) , Point(28,26) , Point(8,-4) , Point(31,19) , Point(-6,-32) , Point(-20,8) , Point(33,-27) ], Point(0,0))
========================
Running testcase 9
-------------------------
12.806248474865697			      |	(-2, 5)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(10,8) , Point(12,5) , Point(-20,-30) , Point(-8,1) , Point(-10,-4) , Point(-2,5) , Point(14,-16) , Point(3,13) , Point(-10,-11) , Point(-15,3) , Point(0,29) , Point(28,26) , Point(8,-4) , Point(31,19) , Point(-6,-32) , Point(-20,8) , Point(33,-27) , Point(32,13) , Point(-40,-16) ], Point(0,0))
========================
Running testcase 10
-------------------------
32.526911934581186			      |	(8, -4)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(31,19) , Point(70,-91) , Point(-69,-69) , Point(65,8) , Point(47,-6) , Point(42,0) , Point(-40,-16) , Point(-37,-131) , Point(34,79) , Point(84,3) , Point(116,182) , Point(33,47) , Point(14,-34) , Point(31,19) , Point(-77,-99) , Point(-44,-98) , Point(39,55) , Point(143,194) , Point(-103,57) , Point(-52,88) , Point(3,0) , Point(-69,-69) , Point(-83,94) , Point(47,-6) , Point(39,55) , Point(-77,-99) , Point(-74,136) , Point(-62,121) , Point(143,194) , Point(-104,-146) , Point(99,81) , Point(84,33) , Point(-77,-99) , Point(145,124) , Point(84,33) , Point(143,194) , Point(-85,-64) , Point(-77,-99) , Point(43,-6) , Point(-58,89) , Point(-52,88) , Point(77,48) , Point(-27,50) , Point(43,-6) , Point(134,-146) , Point(134,-146) , Point(137,33) , Point(3,13) , Point(130,-171) , Point(-6,-32) , Point(104,-76) , Point(47,-6) , Point(0,0) , Point(-103,57) , Point(121,30) , Point(14,-16) , Point(130,-171) , Point(3,13) , Point(-62,121) , Point(16,-40) , Point(130,-171) , Point(14,-34) , Point(14,-16) , Point(-104,-146) , Point(-170,-200) , Point(0,0) , Point(-62,121) , Point(-90,161) , Point(-176,155) , Point(-66,-198) , Point(104,-76) , Point(77,48) , Point(-56,-31) , Point(101,165) , Point(222,7) , Point(145,124) , Point(8,-4) , Point(134,-146) , Point(3,13) , Point(47,-6) , Point(28,26) , Point(14,-34) , Point(-74,136) , Point(34,79) , Point(65,8) , Point(77,48) , Point(32,13) , Point(-163,172) , Point(12,5) , Point(78,36) , Point(99,81) , Point(118,-133) , Point(118,-133) , Point(-10,-4) , Point(-77,-44) , Point(32,-38) , Point(12,5) , Point(84,3) , Point(104,-76) , Point(-27,50) , Point(3,13) , Point(-44,-98) , Point(14,-16) , Point(0,29) , Point(-92,45) , Point(121,30) , Point(84,33) , Point(-92,45) , Point(65,8) , Point(28,26) , Point(101,165) , Point(-56,-31) , Point(130,-171) , Point(121,30) , Point(3,13) , Point(-66,-198) , Point(80,-125) , Point(-44,-98) , Point(14,-16) , Point(0,29) , Point(3,0) , Point(77,48) , Point(-83,-207) , Point(84,3) , Point(8,-4) , Point(12,-74) , Point(50,-199) , Point(-22,-33) , Point(-54,-45) , Point(-20,-30) , Point(-72,26) , Point(-147,154) , Point(47,-6) , Point(5,185) , Point(42,0) , Point(28,-44) , Point(-92,45) , Point(-66,-198) , Point(137,33) , Point(60,-30) , Point(-77,-99) , Point(77,48) , Point(-44,-98) , Point(-72,26) , Point(-66,-198) , Point(0,0) , Point(28,-44) , Point(-69,-69) , Point(-32,56) , Point(28,-44) , Point(14,-34) , Point(57,64) , Point(-77,-99) , Point(14,-34) , Point(0,29) , Point(-83,-207) , Point(33,-27) , Point(-10,-4) , Point(118,-133) , Point(-163,172) , Point(-176,155) , Point(-62,121) , Point(-77,-82) , Point(-69,-69) , Point(-20,-30) , Point(222,7) , Point(70,-91) , Point(-83,-207) , Point(-87,26) , Point(8,-4) , Point(131,97) , Point(65,8) , Point(-10,-11) , Point(82,178) , Point(-90,161) , Point(-176,155) , Point(-44,-68) , Point(10,8) , Point(-74,136) , Point(137,33) , Point(47,-6) , Point(-40,-16) , Point(39,55) , Point(-2,5) , Point(65,8) , Point(-8,1) , Point(-104,-146) , Point(-10,-11) , Point(5,185) , Point(-104,-146) , Point(-10,-4) , Point(-27,-79) , Point(47,-6) , Point(-42,106) , Point(42,63) , Point(99,81) , Point(-10,-4) , Point(3,13) , Point(43,-6) , Point(3,0) , Point(-6,-57) , Point(137,33) , Point(-44,-98) , Point(-163,172) , Point(0,0) , Point(-74,136) , Point(12,5) , Point(-170,-200) , Point(34,79) , Point(33,-27) , Point(70,-91) , Point(8,-4) , Point(10,8) , Point(99,81) , Point(-77,-44) , Point(28,-44) , Point(-8,1) , Point(-77,-82) , Point(0,29) , Point(-56,-31) , Point(-170,-200) , Point(-176,155) , Point(33,-27) , Point(131,97) , Point(104,-76) , Point(-69,-69) , Point(42,63) , Point(-52,88) , Point(130,-171) , Point(-77,-44) , Point(0,29) , Point(94,56) , Point(33,47) , Point(-77,-44) , Point(72,-38) , Point(-54,-45) , Point(50,-199) , Point(-27,50) , Point(-37,-131) , Point(-83,94) , Point(104,-76) , Point(-92,45) , Point(-58,89) , Point(-87,26) , Point(-35,4) , Point(-69,-69) , Point(10,8) , Point(14,-34) , Point(70,-91) , Point(-62,121) , Point(116,182) , Point(-62,121) ], Point(8,-4))
========================
Running testcase 11
-------------------------
80.30566605165541			      |	(-27, 50)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(-20,-30) , Point(150,151) , Point(-147,154) , Point(-90,161) , Point(118,-133) , Point(32,13) , Point(-20,8) , Point(-56,-31) , Point(-44,-68) , Point(-42,106) , Point(122,-111) , Point(-163,172) , Point(104,-76) , Point(34,79) , Point(-2,5) , Point(101,165) , Point(232,-52) , Point(34,79) , Point(137,33) , Point(31,19) , Point(-115,-80) , Point(80,-125) , Point(122,-111) , Point(8,-4) , Point(32,13) , Point(31,-25) , Point(-44,-68) , Point(16,-40) , Point(-74,136) , Point(12,5) , Point(-66,-198) , Point(28,26) , Point(77,48) , Point(16,-40) , Point(70,-91) , Point(-87,26) , Point(-85,-64) , Point(84,33) , Point(116,182) , Point(145,124) , Point(84,33) , Point(42,63) , Point(-22,-33) , Point(-104,-146) , Point(80,-125) , Point(-44,-68) , Point(31,19) , Point(72,-38) , Point(-62,121) , Point(70,-91) , Point(5,185) , Point(-52,88) , Point(-27,50) , Point(118,-133) , Point(-69,-69) , Point(-163,172) , Point(-72,26) , Point(-56,-31) , Point(-147,154) , Point(-87,26) , Point(-27,50) , Point(-163,172) , Point(70,-91) , Point(3,13) , Point(84,3) , Point(122,-111) , Point(-6,-32) , Point(0,29) , Point(8,-4) , Point(10,8) , Point(150,151) , Point(-92,45) , Point(118,-133) , Point(10,8) , Point(3,13) , Point(89,26) , Point(89,26) , Point(32,-38) , Point(50,-199) , Point(-163,172) , Point(-115,-80) , Point(60,-30) , Point(-27,-79) , Point(94,56) , Point(-6,-32) , Point(-69,-69) , Point(31,-25) , Point(-27,50) , Point(-20,8) , Point(65,8) , Point(-35,4) , Point(-104,-146) , Point(-147,154) , Point(65,8) , Point(-92,45) , Point(5,185) , Point(-40,-16) , Point(-42,106) , Point(-27,14) , Point(12,-74) , Point(-2,5) , Point(3,13) , Point(57,64) , Point(47,-6) , Point(130,-171) , Point(-42,106) , Point(60,-30) , Point(14,-16) , Point(-77,-99) , Point(104,-76) , Point(78,36) , Point(89,26) , Point(-83,-207) , Point(-56,-31) , Point(34,79) , Point(0,29) , Point(130,-171) , Point(60,-30) , Point(-85,-64) , Point(-147,154) , Point(32,-38) , Point(116,182) , Point(-54,-45) , Point(67,18) , Point(82,178) , Point(101,165) , Point(-85,-64) , Point(-42,106) , Point(137,33) , Point(28,-44) , Point(-147,154) , Point(34,79) , Point(-72,26) , Point(84,3) , Point(-77,-82) , Point(-2,5) , Point(-27,14) , Point(-40,-16) , Point(42,0) , Point(12,-74) , Point(43,-6) , Point(145,124) , Point(137,33) , Point(-52,88) , Point(222,7) , Point(-176,155) , Point(-90,161) , Point(-66,-198) , Point(14,-16) , Point(31,19) , Point(0,29) , Point(0,0) , Point(-115,-80) , Point(-61,115) , Point(47,-6) , Point(80,-125) , Point(89,26) , Point(32,-38) , Point(31,-25) , Point(-147,154) , Point(65,8) , Point(-163,172) , Point(99,81) , Point(50,-199) , Point(-77,-44) , Point(-37,-131) , Point(-6,-57) , Point(150,151) , Point(39,55) , Point(31,-25) , Point(77,48) , Point(0,29) , Point(43,-6) , Point(-163,172) , Point(82,178) , Point(31,19) , Point(-104,-146) , Point(3,0) , Point(99,81) , Point(-77,-44) , Point(-44,-68) , Point(3,0) , Point(-27,-79) , Point(10,8) , Point(-32,56) , Point(82,178) , Point(16,-40) , Point(-74,136) , Point(5,185) , Point(32,13) , Point(10,8) , Point(104,-76) , Point(-87,26) , Point(-87,26) , Point(116,182) , Point(130,-171) , Point(-40,-16) , Point(-92,45) , Point(-92,45) , Point(10,8) , Point(-170,-200) , Point(0,0) , Point(-170,-200) , Point(-104,-146) , Point(-44,-98) , Point(-27,14) , Point(137,33) , Point(16,-40) , Point(-92,45) , Point(-6,-32) , Point(77,48) , Point(3,0) , Point(99,81) , Point(8,-4) , Point(12,5) , Point(32,-38) , Point(-77,-99) , Point(16,-40) , Point(122,-111) , Point(28,26) , Point(-77,-82) , Point(42,0) , Point(70,-91) , Point(28,-44) , Point(72,-38) , Point(121,30) , Point(131,97) , Point(118,-133) , Point(0,29) , Point(5,185) , Point(-104,-146) , Point(70,-91) , Point(130,-171) , Point(78,36) , Point(57,64) , Point(67,18) , Point(118,-133) , Point(-27,50) , Point(0,0) , Point(-37,-131) , Point(-83,-207) , Point(-66,-198) , Point(-20,-30) , Point(50,-199) , Point(65,8) , Point(89,26) , Point(-15,3) , Point(-77,-44) , Point(145,124) , Point(-72,26) , Point(28,26) , Point(131,97) , Point(42,0) , Point(-54,-45) , Point(-61,115) , Point(-20,-30) , Point(89,26) , Point(232,-52) , Point(-44,-68) , Point(-54,-45) , Point(-163,172) , Point(-62,121) ], Point(-27,50))
========================
Running testcase 12
-------------------------
228.47319317591726			      |	(28, -44)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(82,178) , Point(-163,172) , Point(-92,45) , Point(-15,3) , Point(-163,172) , Point(12,5) , Point(-27,50) , Point(-170,-200) , Point(-42,106) , Point(-27,14) , Point(121,30) , Point(33,47) , Point(-77,-44) , Point(222,7) , Point(28,-44) , Point(67,18) , Point(131,97) , Point(-42,106) , Point(145,124) , Point(-87,26) , Point(12,5) , Point(-56,-31) , Point(-176,155) , Point(-20,8) , Point(-69,-69) , Point(34,79) , Point(-35,4) , Point(-27,-79) , Point(33,47) , Point(-32,56) , Point(3,0) , Point(94,56) , Point(222,7) , Point(-10,-4) , Point(116,182) , Point(0,0) , Point(-44,-68) , Point(60,-30) , Point(-10,-4) , Point(10,8) , Point(-27,50) , Point(-56,-31) , Point(145,124) , Point(-6,-32) , Point(0,29) , Point(-66,-198) , Point(-20,8) , Point(33,-27) , Point(10,8) , Point(94,56) , Point(-56,-31) , Point(31,-25) , Point(14,-16) , Point(-83,-207) , Point(134,-146) , Point(-85,-64) , Point(12,5) , Point(-61,115) , Point(-90,161) , Point(-27,14) , Point(-22,-33) , Point(-42,106) , Point(-58,89) , Point(-243,-22) , Point(89,26) , Point(-52,88) , Point(-15,3) , Point(-115,-80) , Point(33,-27) , Point(-27,50) , Point(-85,-64) , Point(-83,94) , Point(-83,-207) , Point(-104,-146) , Point(122,-111) , Point(28,-44) , Point(99,81) , Point(-10,-11) , Point(39,55) , Point(-6,-32) , Point(-58,89) , Point(94,56) , Point(116,182) , Point(116,182) , Point(8,-4) , Point(-2,5) , Point(-69,-69) , Point(-40,-16) , Point(121,30) , Point(101,165) , Point(-85,-64) , Point(43,-6) , Point(-115,-80) , Point(131,97) , Point(-27,50) , Point(-176,155) , Point(121,30) , Point(31,19) , Point(232,-52) , Point(104,114) , Point(39,55) , Point(-42,106) , Point(143,194) , Point(150,151) , Point(-58,89) , Point(32,13) , Point(33,47) , Point(-42,106) , Point(-44,-68) , Point(-90,161) , Point(-83,94) , Point(-32,56) , Point(-66,-198) , Point(-35,4) , Point(47,-6) , Point(-52,88) , Point(-176,155) , Point(143,194) , Point(-54,-45) , Point(121,30) , Point(-85,-64) , Point(-6,-32) , Point(8,-4) , Point(-83,-207) , Point(104,-76) , Point(65,8) , Point(-6,-57) , Point(14,-16) , Point(-8,1) , Point(-69,-69) , Point(-10,-4) , Point(77,48) , Point(78,36) , Point(31,19) , Point(57,64) , Point(28,26) , Point(-72,26) , Point(-37,-131) , Point(3,13) , Point(-83,-207) , Point(-62,121) , Point(70,-91) , Point(-20,-30) , Point(-72,26) , Point(0,29) , Point(84,33) , Point(3,13) , Point(-10,-11) , Point(222,7) , Point(-163,172) , Point(16,-40) , Point(-20,8) , Point(3,13) , Point(-35,4) , Point(65,8) , Point(34,79) , Point(-27,50) , Point(-58,89) , Point(31,-25) , Point(3,13) , Point(5,185) , Point(43,-6) , Point(-42,106) , Point(-42,106) , Point(121,30) , Point(145,124) , Point(-32,56) , Point(60,-30) , Point(31,-25) , Point(72,-38) , Point(80,-125) , Point(62,189) , Point(-56,-31) , Point(-58,89) , Point(39,55) , Point(143,194) , Point(60,-30) , Point(134,-146) , Point(-10,-4) , Point(-62,121) , Point(104,114) , Point(-87,26) , Point(-56,-31) , Point(65,8) , Point(89,26) , Point(43,-6) , Point(-37,-131) , Point(-40,-16) , Point(-10,-4) , Point(-87,26) , Point(-2,5) , Point(-27,50) , Point(118,-133) , Point(-163,172) , Point(84,3) , Point(0,0) , Point(28,-44) , Point(-77,-82) , Point(104,114) , Point(116,182) , Point(-104,-146) , Point(-15,3) , Point(-85,-64) , Point(-147,154) , Point(-35,4) , Point(-27,-79) , Point(-10,-4) , Point(34,79) , Point(3,0) , Point(121,30) , Point(-176,155) , Point(104,114) , Point(34,79) , Point(0,29) , Point(94,56) , Point(116,182) , Point(60,-30) , Point(121,30) , Point(-54,-45) , Point(145,124) , Point(50,-199) , Point(33,-27) , Point(-74,136) , Point(232,-52) , Point(-6,-32) , Point(-66,-198) , Point(0,29) , Point(-104,-146) , Point(8,-4) , Point(-8,1) , Point(122,-111) , Point(94,56) , Point(84,3) , Point(-147,154) , Point(12,-74) , Point(70,-91) , Point(14,-16) , Point(32,-38) , Point(-35,4) , Point(-243,-22) , Point(-32,56) , Point(137,33) , Point(-77,-44) , Point(42,0) , Point(3,0) , Point(47,-6) , Point(0,29) , Point(-243,-22) , Point(-147,154) , Point(60,-30) , Point(42,63) , Point(-163,172) , Point(72,-38) , Point(-20,-30) , Point(-61,115) , Point(-62,121) , Point(78,36) , Point(0,29) , Point(-6,-32) , Point(84,33) , Point(-35,4) , Point(-20,-30) , Point(121,30) , Point(3,0) , Point(101,165) , Point(-37,-131) , Point(130,-171) , Point(116,182) , Point(72,-38) , Point(-20,-30) , Point(-27,-79) , Point(-32,56) ], Point(28,-44))
========================
Running testcase 13
-------------------------
135.07405376311175			      |	(67, 18)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(-27,-79) , Point(32,13) , Point(232,-52) , Point(-147,154) , Point(72,-38) , Point(42,0) , Point(-275,-42) , Point(34,79) , Point(-170,-200) , Point(222,7) , Point(104,114) , Point(94,56) , Point(60,-30) , Point(94,56) , Point(50,-199) , Point(-56,-31) , Point(-83,-207) , Point(-35,4) , Point(-6,-32) , Point(137,33) , Point(-62,121) , Point(43,-6) , Point(-35,4) , Point(31,-25) , Point(-6,-57) , Point(-27,-79) , Point(31,19) , Point(43,-6) , Point(-138,-160) , Point(-62,121) , Point(72,-38) , Point(94,56) , Point(-158,92) , Point(77,48) , Point(-15,3) , Point(34,79) , Point(134,-146) , Point(5,185) , Point(-115,-80) , Point(42,0) , Point(131,97) , Point(0,29) , Point(-77,-82) , Point(80,-125) , Point(84,33) , Point(8,-4) , Point(-170,-200) , Point(137,33) , Point(0,0) , Point(-77,-82) , Point(116,182) , Point(42,63) , Point(121,30) , Point(-20,-30) , Point(145,124) , Point(-74,136) , Point(33,47) , Point(28,26) , Point(137,33) , Point(31,19) , Point(-20,8) , Point(-22,-33) , Point(-10,-11) , Point(137,33) , Point(-27,50) , Point(31,19) , Point(-90,161) , Point(65,8) , Point(-85,-64) , Point(-77,-82) , Point(-138,-160) , Point(-77,-44) , Point(5,185) , Point(-138,-160) , Point(-275,-42) , Point(-72,26) , Point(-27,14) , Point(43,-6) , Point(32,13) , Point(-103,57) , Point(-10,-4) , Point(78,36) , Point(99,81) , Point(62,189) , Point(-72,26) , Point(3,13) , Point(-83,94) , Point(-6,-32) , Point(-56,-31) , Point(-138,-160) , Point(-104,-146) , Point(-54,-45) , Point(-54,-45) , Point(231,-22) , Point(-42,106) , Point(32,13) , Point(47,-6) , Point(42,0) , Point(-72,26) , Point(-104,-146) , Point(-40,-16) , Point(-243,-22) , Point(8,-4) , Point(-10,-11) , Point(-158,92) , Point(-90,161) , Point(65,8) , Point(31,19) , Point(-6,-57) , Point(222,7) , Point(-20,-30) , Point(-35,4) , Point(-176,155) , Point(47,-6) , Point(143,194) , Point(-243,-22) , Point(80,-125) , Point(-176,155) , Point(222,7) , Point(-10,-11) , Point(33,47) , Point(-163,172) , Point(-77,-99) , Point(14,-34) , Point(28,-44) , Point(47,-6) , Point(-8,1) , Point(42,63) , Point(0,0) , Point(-90,161) , Point(-20,8) , Point(232,-52) , Point(-22,-33) , Point(32,-38) , Point(-15,3) , Point(32,-38) , Point(-77,-44) , Point(104,-76) , Point(-85,-64) , Point(42,0) , Point(232,-52) , Point(47,-6) , Point(-163,172) , Point(-115,-80) , Point(67,18) , Point(82,178) , Point(122,-111) , Point(82,178) , Point(-58,89) , Point(14,-34) , Point(-32,56) , Point(-6,-57) , Point(77,48) , Point(-90,161) , Point(70,-91) , Point(60,-30) , Point(-42,106) , Point(67,18) , Point(122,-111) , Point(28,-44) , Point(-58,89) , Point(34,79) , Point(32,13) , Point(-20,8) , Point(5,185) , Point(31,19) , Point(-176,155) , Point(-103,57) , Point(232,-52) , Point(77,48) , Point(-170,-200) , Point(130,-171) , Point(5,185) , Point(-72,26) , Point(-37,-131) , Point(-103,57) , Point(-92,45) , Point(-77,-99) , Point(-138,-160) , Point(150,151) , Point(47,-6) , Point(-20,-30) , Point(84,3) , Point(-162,-87) , Point(-27,14) , Point(-2,5) , Point(131,97) , Point(143,194) , Point(-90,161) , Point(-35,4) , Point(78,36) , Point(-243,-22) , Point(57,64) , Point(16,-40) , Point(50,-199) , Point(12,-74) , Point(-10,-11) , Point(-77,-99) , Point(145,124) , Point(-27,14) , Point(67,18) , Point(-138,-160) , Point(-37,-131) , Point(31,-25) , Point(232,-52) , Point(-32,56) , Point(99,81) , Point(80,-125) , Point(78,36) , Point(-66,-198) , Point(-52,88) , Point(-77,-99) , Point(-42,106) , Point(-92,45) , Point(70,-91) , Point(-22,-33) , Point(42,63) , Point(-20,-30) , Point(28,-44) , Point(34,79) , Point(89,26) , Point(143,194) , Point(-10,-4) , Point(-163,172) , Point(-35,4) , Point(3,13) , Point(-58,89) , Point(-20,8) , Point(-77,-99) , Point(0,29) , Point(116,182) , Point(131,97) , Point(32,13) , Point(-77,-44) , Point(42,0) , Point(-77,-99) , Point(70,-91) , Point(-77,-82) , Point(70,-91) , Point(82,178) , Point(-138,-160) , Point(42,63) , Point(42,0) , Point(70,-91) , Point(89,26) , Point(222,7) , Point(130,-171) , Point(-37,-131) , Point(42,63) , Point(-83,94) , Point(34,79) , Point(-2,5) , Point(-27,-79) , Point(43,-6) , Point(50,-199) , Point(80,-125) , Point(-20,8) , Point(-2,5) , Point(31,-25) , Point(-77,-44) , Point(-104,-146) , Point(-2,5) , Point(131,97) , Point(137,33) , Point(104,-76) , Point(12,-74) , Point(-147,154) , Point(-52,88) , Point(31,19) , Point(-66,-198) , Point(47,-6) , Point(-6,-32) , Point(-15,3) , Point(-10,-11) , Point(80,-125) , Point(-37,-131) , Point(222,7) , Point(50,-199) , Point(78,36) , Point(-40,-16) , Point(42,0) , Point(-103,57) ], Point(67,18))
========================
Running testcase 14
-------------------------
179.35439777156287			      |	(104, 114)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(-74,136) , Point(-6,-32) , Point(150,151) , Point(62,189) , Point(-87,26) , Point(-20,8) , Point(-74,136) , Point(94,56) , Point(118,-133) , Point(-77,-82) , Point(-58,89) , Point(-6,-32) , Point(77,48) , Point(231,-22) , Point(-27,-79) , Point(-170,-200) , Point(-54,-45) , Point(-27,50) , Point(33,-27) , Point(31,-25) , Point(-37,-131) , Point(-66,-198) , Point(-77,-44) , Point(118,-133) , Point(-56,-31) , Point(31,19) , Point(16,-40) , Point(-56,-31) , Point(143,194) , Point(-32,56) , Point(57,64) , Point(31,19) , Point(-170,-200) , Point(-138,-160) , Point(82,178) , Point(-44,-98) , Point(60,-30) , Point(271,174) , Point(70,-91) , Point(104,-76) , Point(-103,57) , Point(47,-6) , Point(34,79) , Point(78,36) , Point(-115,-80) , Point(-72,26) , Point(99,81) , Point(-90,161) , Point(3,0) , Point(28,-44) , Point(62,189) , Point(116,182) , Point(-83,94) , Point(-37,-131) , Point(-32,56) , Point(14,-16) , Point(-158,92) , Point(72,-38) , Point(-243,-22) , Point(-6,-57) , Point(222,7) , Point(-115,-80) , Point(-275,-42) , Point(14,-34) , Point(-243,-22) , Point(-42,106) , Point(28,26) , Point(99,81) , Point(-20,-30) , Point(-27,50) , Point(34,79) , Point(-74,136) , Point(8,-4) , Point(-83,-207) , Point(8,-4) , Point(94,56) , Point(42,63) , Point(8,-4) , Point(-6,-57) , Point(89,26) , Point(-275,-42) , Point(222,7) , Point(77,48) , Point(137,33) , Point(-163,172) , Point(145,124) , Point(-52,88) , Point(104,114) , Point(231,-22) , Point(67,18) , Point(143,194) , Point(130,-171) , Point(104,-76) , Point(60,-30) , Point(-6,-32) , Point(3,13) , Point(31,19) , Point(-176,155) , Point(121,30) , Point(-62,121) , Point(-44,-98) , Point(82,178) , Point(-77,-44) , Point(-62,121) , Point(116,182) , Point(-72,26) , Point(-147,154) , Point(-44,-68) , Point(60,-30) , Point(-52,88) , Point(33,47) , Point(-74,136) , Point(-66,-198) , Point(67,18) , Point(-138,-160) , Point(-77,-82) , Point(-77,-82) , Point(-191,107) , Point(-148,-269) , Point(-37,-131) , Point(-163,172) , Point(70,-91) , Point(14,-16) , Point(28,26) , Point(94,56) , Point(78,36) , Point(99,81) , Point(42,63) , Point(60,-30) , Point(-148,-269) , Point(121,30) , Point(32,13) , Point(33,-27) , Point(-40,-16) , Point(-62,121) , Point(130,-171) , Point(94,56) , Point(-66,-198) , Point(-58,89) , Point(82,178) , Point(222,7) , Point(222,7) , Point(-158,92) , Point(77,48) , Point(33,47) , Point(-138,-160) , Point(130,-171) , Point(67,18) , Point(116,182) , Point(-77,-99) , Point(-54,-45) , Point(12,-74) , Point(-74,136) , Point(14,-16) , Point(80,-125) , Point(-87,26) , Point(80,-125) , Point(89,26) , Point(0,29) , Point(-87,26) , Point(-69,-69) , Point(-20,8) , Point(77,48) , Point(104,-76) , Point(-158,92) , Point(116,182) , Point(-104,-146) , Point(-44,-98) , Point(0,29) , Point(126,-128) , Point(-158,92) , Point(82,178) , Point(33,-27) , Point(-90,161) , Point(10,8) , Point(-27,50) , Point(39,55) , Point(-191,107) , Point(-44,-98) , Point(33,47) , Point(-58,89) , Point(130,-171) , Point(-15,3) , Point(8,-4) , Point(-2,5) , Point(-32,56) , Point(-69,-69) , Point(-54,-45) , Point(3,0) , Point(84,3) , Point(31,19) , Point(-6,-57) , Point(122,-111) , Point(-44,-98) , Point(32,13) , Point(47,-6) , Point(-27,50) , Point(3,0) , Point(10,8) , Point(-115,-80) , Point(-103,57) , Point(118,-133) , Point(-83,94) , Point(118,-133) , Point(-170,-200) , Point(122,-111) , Point(-90,161) , Point(-275,-42) , Point(42,0) , Point(231,-22) , Point(-74,136) , Point(-10,-11) , Point(32,-38) , Point(101,165) , Point(89,26) , Point(84,33) , Point(-243,-22) , Point(70,-91) , Point(-170,-200) , Point(70,-91) , Point(31,19) , Point(82,178) , Point(78,36) , Point(-44,-68) , Point(-92,45) , Point(-27,14) , Point(232,-52) , Point(137,33) , Point(82,178) , Point(99,81) , Point(-148,-269) , Point(-243,-22) , Point(28,26) , Point(143,194) , Point(-54,-45) , Point(-162,-87) , Point(89,26) , Point(-85,-64) , Point(222,7) , Point(137,33) , Point(-104,-146) , Point(28,-44) , Point(32,13) , Point(34,79) , Point(16,-40) , Point(122,-111) , Point(131,97) , Point(-56,-31) , Point(131,97) , Point(-58,89) , Point(116,182) , Point(57,64) , Point(-20,-30) , Point(-104,-146) , Point(130,-171) , Point(150,151) , Point(31,-25) , Point(-27,14) , Point(67,18) , Point(60,-30) , Point(150,151) , Point(-158,92) , Point(33,-27) , Point(84,33) , Point(28,-44) , Point(0,0) , Point(130,-171) , Point(-158,92) , Point(-44,-68) , Point(-85,-64) , Point(31,-25) , Point(3,0) , Point(104,-76) , Point(104,114) , Point(-83,94) , Point(-77,-99) , Point(32,13) , Point(-44,-68) , Point(70,-91) , Point(-243,-22) , Point(50,-199) , Point(-35,4) , Point(143,194) , Point(89,26) , Point(118,-133) , Point(-191,107) , Point(-66,-198) , Point(145,124) , Point(47,-6) , Point(137,33) , Point(-92,45) , Point(77,48) ], Point(104,114))
========================
Running testcase 15
-------------------------
35.77708763999664			      |	(131, 97)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(99,81) , Point(-32,56) , Point(-22,-33) , Point(-77,-99) , Point(143,194) , Point(121,30) , Point(16,-40) , Point(-129,30) , Point(67,18) , Point(10,8) , Point(222,7) , Point(122,-111) , Point(34,79) , Point(14,-34) , Point(0,29) , Point(31,-25) , Point(121,30) , Point(-92,45) , Point(126,-128) , Point(0,29) , Point(65,8) , Point(80,-125) , Point(-129,30) , Point(131,97) , Point(-42,106) , Point(-92,45) , Point(-77,-99) , Point(70,-91) , Point(-61,115) , Point(134,-146) , Point(-54,-45) , Point(-37,-131) , Point(-20,-30) , Point(31,19) , Point(43,-6) , Point(-243,-22) , Point(0,29) , Point(14,-34) , Point(-148,-269) , Point(80,-125) , Point(0,0) , Point(82,178) , Point(208,262) , Point(0,29) , Point(3,0) , Point(12,5) , Point(50,-199) , Point(-103,57) , Point(-20,-30) , Point(-20,-30) , Point(-104,-146) , Point(43,-6) , Point(-87,26) , Point(-6,-32) , Point(-104,-146) , Point(-69,-69) , Point(60,-30) , Point(32,13) , Point(-158,92) , Point(-6,-57) , Point(-163,172) , Point(57,64) , Point(62,189) , Point(-22,-33) , Point(14,-34) , Point(99,81) , Point(-61,115) , Point(-85,-64) , Point(0,0) , Point(47,-6) , Point(231,-22) , Point(145,124) , Point(34,79) , Point(-44,-98) , Point(-58,89) , Point(12,5) , Point(122,-111) , Point(39,55) , Point(222,7) , Point(-22,-33) , Point(-275,-42) , Point(-191,107) , Point(-163,155) , Point(-2,5) , Point(134,-146) , Point(12,-74) , Point(78,36) , Point(-148,-269) , Point(72,-38) , Point(-77,-44) , Point(134,-146) , Point(16,-40) , Point(222,7) , Point(-147,154) , Point(89,26) , Point(43,-6) , Point(101,165) , Point(-27,14) , Point(50,-199) , Point(-42,106) , Point(-35,4) , Point(89,26) , Point(130,-171) , Point(5,185) , Point(152,-60) , Point(-275,-42) , Point(-66,-198) , Point(-10,-4) , Point(0,29) , Point(-22,-33) , Point(99,81) , Point(-52,88) , Point(16,-40) , Point(-27,50) , Point(78,36) , Point(143,194) , Point(43,-6) , Point(-72,26) , Point(152,-60) , Point(-2,5) , Point(208,262) , Point(-147,154) , Point(-74,136) , Point(89,26) , Point(-8,1) , Point(208,262) , Point(145,124) , Point(143,194) , Point(-74,136) , Point(-42,106) , Point(43,-6) , Point(94,56) , Point(5,185) , Point(-148,-269) , Point(-69,-69) , Point(31,19) , Point(-52,88) , Point(14,-34) , Point(99,81) , Point(14,-16) , Point(28,-44) , Point(-58,89) , Point(32,-38) , Point(0,29) , Point(-44,-68) , Point(12,-74) , Point(99,81) , Point(12,-74) , Point(-22,-33) , Point(-158,92) , Point(-56,-31) , Point(-77,-44) , Point(43,-6) , Point(-148,-269) , Point(12,5) , Point(57,64) , Point(152,-60) , Point(32,13) , Point(-85,-64) , Point(-54,-45) , Point(-85,-64) , Point(104,114) , Point(231,-22) , Point(42,0) , Point(130,-171) , Point(-243,-22) , Point(33,47) , Point(-20,8) , Point(-92,45) , Point(208,262) , Point(145,124) , Point(-243,-22) , Point(-56,-31) , Point(12,-74) , Point(-90,161) , Point(42,63) , Point(3,0) , Point(-163,172) , Point(150,151) , Point(-10,-11) , Point(-83,-207) , Point(222,7) , Point(-10,-4) , Point(-176,155) , Point(-77,-44) , Point(14,-16) , Point(-129,30) , Point(126,-128) , Point(-52,88) , Point(-83,94) , Point(-58,89) , Point(-138,-160) , Point(65,8) , Point(-15,3) , Point(43,-6) , Point(-115,-80) , Point(3,13) , Point(-22,-33) , Point(0,0) , Point(62,189) , Point(-129,30) , Point(-8,1) , Point(152,-60) , Point(-103,57) , Point(-162,-87) , Point(137,33) , Point(-56,-31) , Point(-20,8) , Point(137,33) , Point(16,-40) , Point(122,-111) , Point(-77,-82) , Point(-163,155) , Point(208,262) , Point(-147,154) , Point(28,-44) , Point(-176,155) , Point(8,-4) , Point(126,-128) , Point(-27,50) , Point(116,182) , Point(84,3) , Point(143,194) , Point(0,0) , Point(-74,136) , Point(150,151) , Point(-163,172) , Point(82,178) , Point(104,-76) , Point(231,-22) , Point(12,5) , Point(116,182) , Point(-69,-69) , Point(271,174) , Point(80,-125) , Point(116,182) , Point(126,-128) , Point(-176,155) , Point(-77,-44) , Point(12,5) , Point(77,48) , Point(39,55) , Point(57,64) , Point(10,8) , Point(-77,-99) , Point(31,19) , Point(-83,-207) , Point(122,-111) , Point(-58,89) , Point(-27,-79) , Point(104,114) , Point(-35,4) , Point(231,-22) , Point(-10,-4) , Point(-42,106) , Point(60,-30) , Point(14,-34) , Point(94,56) , Point(-85,-64) , Point(3,13) , Point(-15,3) , Point(33,-27) , Point(-87,26) , Point(-69,-69) , Point(-10,-11) , Point(-44,-98) , Point(-92,45) , Point(31,19) , Point(43,-6) , Point(143,194) , Point(-275,-42) , Point(84,3) , Point(78,36) , Point(-22,-33) , Point(150,151) , Point(222,7) , Point(42,63) , Point(-163,155) , Point(-27,-79) , Point(14,-16) , Point(14,-34) , Point(-74,136) , Point(89,26) , Point(-162,-87) , Point(271,174) , Point(-27,50) , Point(39,55) , Point(137,33) , Point(-8,1) , Point(50,-199) , Point(-54,-45) , Point(-6,-32) , Point(99,81) , Point(152,-60) , Point(84,3) , Point(28,-44) , Point(47,-6) , Point(78,36) , Point(-72,26) , Point(-44,-68) , Point(80,-125) , Point(-87,26) ], Point(131,97))
========================
Running testcase 16
-------------------------
150.95032295427526			      |	(-61, 115)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(14,-16) , Point(-20,8) , Point(78,36) , Point(-163,172) , Point(99,81) , Point(47,-6) , Point(-20,-30) , Point(12,-74) , Point(-61,115) , Point(-170,-200) , Point(89,26) , Point(-76,-260) , Point(33,47) , Point(-6,-32) , Point(104,114) , Point(43,-6) , Point(5,185) , Point(-6,-32) , Point(-83,94) , Point(-27,14) , Point(50,-199) , Point(-58,89) , Point(-92,45) , Point(-32,56) , Point(-115,-80) , Point(198,199) , Point(77,48) , Point(-56,-31) , Point(31,-25) , Point(-10,-11) , Point(34,79) , Point(67,18) , Point(-6,-57) , Point(84,3) , Point(65,8) , Point(-103,57) , Point(208,262) , Point(47,-6) , Point(57,64) , Point(0,29) , Point(-129,30) , Point(145,124) , Point(-170,-200) , Point(28,26) , Point(101,165) , Point(-103,57) , Point(28,-44) , Point(-27,-79) , Point(-163,155) , Point(39,55) , Point(33,-27) , Point(145,124) , Point(-87,26) , Point(143,194) , Point(116,182) , Point(84,33) , Point(-20,8) , Point(12,-74) , Point(65,8) , Point(-2,5) , Point(-61,115) , Point(-170,-200) , Point(-35,4) , Point(28,-44) , Point(-176,155) , Point(10,8) , Point(43,-6) , Point(-6,-57) , Point(104,-76) , Point(121,30) , Point(-115,-80) , Point(82,178) , Point(222,7) , Point(137,33) , Point(-163,172) , Point(5,185) , Point(5,185) , Point(62,189) , Point(16,-40) , Point(-76,-260) , Point(-6,-57) , Point(-191,107) , Point(-138,-160) , Point(39,55) , Point(60,-30) , Point(-76,-260) , Point(31,-25) , Point(50,-199) , Point(31,19) , Point(-72,26) , Point(121,30) , Point(33,-27) , Point(-163,155) , Point(43,-6) , Point(70,-91) , Point(78,36) , Point(28,-44) , Point(12,-74) , Point(-61,115) , Point(116,182) , Point(-58,89) , Point(3,0) , Point(-10,-11) , Point(198,199) , Point(118,-133) , Point(28,-44) , Point(-44,-68) , Point(-62,121) , Point(231,-22) , Point(43,-6) , Point(-20,-30) , Point(-243,-22) , Point(-6,-57) , Point(-8,1) , Point(10,8) , Point(42,0) , Point(-92,45) , Point(77,48) , Point(67,18) , Point(-115,-80) , Point(32,13) , Point(57,64) , Point(72,-38) , Point(0,0) , Point(84,33) , Point(116,182) , Point(14,-34) , Point(-90,161) , Point(-10,-11) , Point(150,151) , Point(72,-38) , Point(-103,57) , Point(-77,-99) , Point(-35,4) , Point(57,64) , Point(-6,-57) , Point(131,97) , Point(57,64) , Point(12,-74) , Point(14,-34) , Point(5,185) , Point(137,33) , Point(77,48) , Point(-115,-80) , Point(152,-60) , Point(-77,-99) , Point(-58,89) , Point(-42,106) , Point(208,262) , Point(-69,-69) , Point(82,178) , Point(-147,154) , Point(-2,5) , Point(-37,-131) , Point(78,36) , Point(89,26) , Point(5,185) , Point(-87,26) , Point(-27,50) , Point(-115,-80) , Point(-37,-131) , Point(-77,-99) , Point(104,114) , Point(118,-133) , Point(-58,89) , Point(-20,-30) , Point(89,26) , Point(-163,155) , Point(-87,26) , Point(39,55) , Point(198,199) , Point(8,-4) , Point(-87,26) , Point(67,18) , Point(-148,-269) , Point(-58,89) , Point(-191,107) , Point(32,-38) , Point(-32,56) , Point(5,185) , Point(84,3) , Point(-90,264) , Point(-6,-57) , Point(60,-30) , Point(14,-16) , Point(-6,-32) , Point(-10,-4) , Point(-37,-131) , Point(-83,94) , Point(10,8) , Point(116,182) , Point(82,178) , Point(80,-125) , Point(-56,-31) , Point(-104,-146) , Point(80,-125) , Point(-22,-33) , Point(70,-91) , Point(-54,-45) , Point(31,19) , Point(-147,154) , Point(-148,-269) , Point(14,-16) , Point(32,-38) , Point(-10,-11) , Point(77,48) , Point(-77,-82) , Point(118,-133) , Point(33,47) , Point(-163,172) , Point(-32,56) , Point(-61,115) , Point(-6,-32) , Point(-163,155) , Point(-103,57) , Point(65,8) , Point(104,114) , Point(-92,45) , Point(118,-133) , Point(14,-34) , Point(-15,3) , Point(-83,-207) , Point(-20,8) , Point(-6,-57) , Point(-15,3) , Point(94,56) , Point(12,-74) , Point(-15,3) , Point(-56,-31) , Point(232,-52) , Point(-2,5) , Point(-87,26) , Point(130,-171) , Point(-40,-16) , Point(-44,-98) , Point(-148,-269) , Point(-44,-68) , Point(-163,172) , Point(-27,50) , Point(-32,56) , Point(42,0) , Point(-27,14) , Point(-69,-69) , Point(84,33) , Point(-22,-33) , Point(-44,-68) , Point(-90,264) , Point(145,124) , Point(-103,57) , Point(145,124) , Point(-158,92) , Point(-72,26) , Point(-92,45) , Point(-2,5) , Point(104,114) , Point(67,18) , Point(-90,264) , Point(99,81) , Point(39,55) , Point(0,0) , Point(33,-27) , Point(16,-40) , Point(43,-6) , Point(-87,26) , Point(208,262) , Point(39,55) , Point(50,-199) , Point(65,8) , Point(28,-44) , Point(14,-16) , Point(8,-4) , Point(-40,-16) , Point(5,185) , Point(-129,30) , Point(3,0) , Point(62,189) , Point(-275,-42) , Point(-15,3) , Point(121,30) , Point(42,0) , Point(222,7) , Point(0,0) , Point(80,-125) , Point(-54,-45) , Point(-77,-44) , Point(137,33) , Point(67,18) , Point(-163,172) , Point(33,-27) , Point(-148,-269) , Point(-158,92) , Point(130,-171) , Point(84,3) , Point(-85,-64) , Point(-129,30) , Point(57,64) , Point(-6,-32) , Point(70,-91) , Point(-148,-269) , Point(89,26) , Point(32,13) , Point(-54,-45) , Point(70,-91) , Point(84,33) , Point(94,56) , Point(231,-22) , Point(198,199) , Point(-20,8) , Point(89,26) , Point(-77,-44) , Point(-10,-4) , Point(84,33) ], Point(-61,115))
========================
Running testcase 17
-------------------------
131.03434664239754			      |	(78, 36)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(101,165) , Point(-148,-269) , Point(116,182) , Point(-90,264) , Point(-92,45) , Point(-10,-4) , Point(-10,-11) , Point(131,97) , Point(67,18) , Point(-22,-33) , Point(12,-74) , Point(-35,4) , Point(-77,-99) , Point(137,33) , Point(-27,50) , Point(14,-16) , Point(-27,14) , Point(31,19) , Point(-90,264) , Point(77,48) , Point(-32,56) , Point(80,-125) , Point(-40,-16) , Point(-148,-269) , Point(-87,26) , Point(-37,-131) , Point(152,-60) , Point(-83,-207) , Point(-44,-68) , Point(134,-146) , Point(101,165) , Point(47,-6) , Point(-278,-149) , Point(-129,30) , Point(98,231) , Point(-35,4) , Point(33,47) , Point(3,0) , Point(-163,155) , Point(231,-22) , Point(-90,264) , Point(5,185) , Point(32,13) , Point(3,0) , Point(-103,57) , Point(84,33) , Point(150,151) , Point(-76,-260) , Point(62,189) , Point(-83,-207) , Point(31,19) , Point(-77,-82) , Point(-77,-82) , Point(-6,-57) , Point(-85,-64) , Point(42,63) , Point(78,36) , Point(10,8) , Point(3,0) , Point(-58,89) , Point(33,-27) , Point(32,-38) , Point(-147,154) , Point(-115,-80) , Point(-77,-82) , Point(-104,-146) , Point(-6,-57) , Point(-40,-16) , Point(-74,136) , Point(42,63) , Point(-83,-207) , Point(50,-199) , Point(150,151) , Point(72,-38) , Point(-61,115) , Point(-62,121) , Point(149,-77) , Point(-72,26) , Point(-163,172) , Point(-148,-269) , Point(65,8) , Point(130,-171) , Point(-2,5) , Point(28,-44) , Point(-243,-22) , Point(-69,-69) , Point(32,13) , Point(28,-44) , Point(130,-171) , Point(80,-125) , Point(70,-91) , Point(-103,57) , Point(-280,154) , Point(-40,-16) , Point(31,19) , Point(72,-38) , Point(-170,-200) , Point(121,30) , Point(-92,45) , Point(134,-146) , Point(-37,-131) , Point(12,-74) , Point(-275,-42) , Point(-27,50) , Point(152,-60) , Point(32,13) , Point(-148,-269) , Point(3,0) , Point(-158,92) , Point(-69,-69) , Point(14,-34) , Point(47,-6) , Point(-27,14) , Point(-92,45) , Point(-176,155) , Point(-20,8) , Point(67,18) , Point(-52,88) , Point(84,33) , Point(-44,-68) , Point(-52,88) , Point(-58,89) , Point(145,124) , Point(-138,-160) , Point(-104,-146) , Point(-176,155) , Point(42,0) , Point(150,151) , Point(198,199) , Point(-280,154) , Point(-10,-11) , Point(16,-40) , Point(31,-25) , Point(65,8) , Point(50,-199) , Point(143,194) , Point(42,0) , Point(-37,-131) , Point(-85,-64) , Point(-243,-22) , Point(12,-74) , Point(-170,-200) , Point(-37,-131) , Point(31,19) , Point(-77,-82) , Point(-44,-98) , Point(-103,57) , Point(42,63) , Point(-74,136) , Point(232,-52) , Point(-163,172) , Point(-27,-79) , Point(-163,155) , Point(-103,57) , Point(-54,-45) , Point(-92,45) , Point(80,-125) , Point(118,-133) , Point(-69,-69) , Point(198,199) , Point(10,8) , Point(39,55) , Point(28,-44) , Point(-77,-82) , Point(-66,-198) , Point(-163,172) , Point(31,19) , Point(-61,115) , Point(0,0) , Point(122,-111) , Point(-15,3) , Point(-27,50) , Point(62,189) , Point(-278,-149) , Point(-20,8) , Point(-54,-45) , Point(126,-128) , Point(5,185) , Point(-83,94) , Point(65,8) , Point(16,-40) , Point(39,55) , Point(5,185) , Point(-10,-4) , Point(-129,30) , Point(-163,155) , Point(-103,57) , Point(-104,-146) , Point(78,36) , Point(-72,26) , Point(89,26) , Point(-147,154) , Point(143,194) , Point(31,-25) , Point(12,-74) , Point(-162,-87) , Point(-239,297) , Point(70,-91) , Point(78,36) , Point(31,19) , Point(-6,-57) , Point(-27,-79) , Point(94,56) , Point(-10,-4) , Point(-163,155) , Point(-278,-149) , Point(232,-52) , Point(42,63) , Point(14,-16) , Point(12,-74) , Point(28,-44) , Point(-27,-79) , Point(12,-74) , Point(47,-6) , Point(-176,155) , Point(-10,-4) , Point(271,174) , Point(-77,-44) , Point(134,-146) , Point(104,114) , Point(104,114) , Point(271,174) , Point(57,64) , Point(-20,-30) , Point(42,0) , Point(232,-52) , Point(208,262) , Point(-32,56) , Point(12,-74) , Point(-170,-200) , Point(42,63) , Point(-56,-31) , Point(0,0) , Point(14,-34) , Point(-158,92) , Point(-27,50) , Point(-239,297) , Point(-278,-149) , Point(28,26) , Point(-56,-31) , Point(-104,-146) , Point(-76,-260) , Point(-42,106) , Point(32,13) , Point(-10,-11) , Point(-20,-30) , Point(-22,-33) , Point(-83,94) , Point(39,55) , Point(39,55) , Point(-148,-269) , Point(-104,-146) , Point(33,47) , Point(-52,88) , Point(14,-16) , Point(-6,-32) , Point(-44,-98) , Point(3,0) , Point(14,-34) , Point(78,36) , Point(-115,-80) , Point(32,13) , Point(101,165) , Point(-275,-42) , Point(-10,-4) , Point(28,-44) , Point(131,97) , Point(-85,-64) , Point(50,-199) , Point(-147,154) , Point(43,-6) , Point(208,262) , Point(-10,-4) , Point(42,0) , Point(70,-91) , Point(271,174) , Point(31,19) , Point(57,64) , Point(-69,-69) , Point(-52,88) , Point(-56,-31) , Point(-129,30) , Point(121,30) , Point(99,81) , Point(77,48) , Point(3,13) , Point(57,64) , Point(33,47) , Point(271,174) , Point(-170,-200) , Point(-158,92) , Point(232,-52) , Point(-22,-33) , Point(-35,4) , Point(137,33) , Point(3,13) , Point(126,-128) , Point(80,-125) , Point(-44,-98) , Point(152,-60) , Point(28,26) , Point(-90,264) , Point(80,-125) , Point(0,0) , Point(-83,-207) , Point(145,124) , Point(-243,-22) , Point(-44,-68) , Point(-77,-44) , Point(-278,-149) , Point(-83,94) , Point(5,185) , Point(-72,26) , Point(39,55) , Point(-10,-11) , Point(-10,-11) , Point(62,189) , Point(99,81) , Point(-52,88) , Point(33,-27) , Point(-20,-30) , Point(3,13) ], Point(78,36))
========================
Running testcase 18
-------------------------
70.71067811865476			      |	(-77, -44)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(-87,26) , Point(198,199) , Point(-35,4) , Point(231,-22) , Point(0,0) , Point(-163,172) , Point(43,-6) , Point(101,165) , Point(-103,57) , Point(77,48) , Point(-20,8) , Point(-52,88) , Point(42,0) , Point(-58,89) , Point(99,81) , Point(-27,14) , Point(8,-4) , Point(-27,-79) , Point(-104,-146) , Point(3,13) , Point(-191,107) , Point(-129,30) , Point(82,178) , Point(31,19) , Point(232,-52) , Point(-208,-318) , Point(-10,-4) , Point(-6,-32) , Point(-35,4) , Point(-35,4) , Point(-44,-98) , Point(-162,-87) , Point(84,33) , Point(-104,-146) , Point(0,29) , Point(-27,-79) , Point(-35,4) , Point(-35,4) , Point(-103,57) , Point(-27,50) , Point(-239,297) , Point(8,-4) , Point(3,0) , Point(39,55) , Point(-32,56) , Point(34,79) , Point(70,-91) , Point(271,174) , Point(89,26) , Point(-162,-87) , Point(-62,121) , Point(-32,56) , Point(42,0) , Point(-129,30) , Point(28,26) , Point(-61,115) , Point(-162,-87) , Point(137,33) , Point(10,8) , Point(130,-171) , Point(-241,-102) , Point(208,262) , Point(77,48) , Point(118,-133) , Point(10,8) , Point(-32,56) , Point(16,-40) , Point(28,26) , Point(232,-52) , Point(43,-6) , Point(10,8) , Point(39,55) , Point(-74,136) , Point(-72,26) , Point(-104,-146) , Point(108,15) , Point(12,-74) , Point(16,-40) , Point(31,19) , Point(122,-111) , Point(-6,-57) , Point(-87,26) , Point(28,26) , Point(-162,-87) , Point(42,0) , Point(-8,1) , Point(-243,-22) , Point(198,199) , Point(28,-44) , Point(-72,26) , Point(3,0) , Point(-147,154) , Point(-40,-16) , Point(-62,121) , Point(94,56) , Point(-90,264) , Point(-10,-4) , Point(121,30) , Point(-147,154) , Point(152,-60) , Point(231,-22) , Point(-44,-98) , Point(-275,-42) , Point(121,30) , Point(33,-27) , Point(98,231) , Point(-54,-45) , Point(-219,-22) , Point(118,-133) , Point(-278,-149) , Point(-103,57) , Point(-2,5) , Point(-58,89) , Point(104,-76) , Point(32,13) , Point(14,-16) , Point(-162,-87) , Point(-72,26) , Point(-54,-45) , Point(-58,89) , Point(-10,-11) , Point(-278,-149) , Point(60,-30) , Point(-8,1) , Point(104,-76) , Point(-208,-318) , Point(31,19) , Point(80,-125) , Point(84,3) , Point(-66,-198) , Point(104,-76) , Point(-208,-318) , Point(8,-4) , Point(-239,297) , Point(198,199) , Point(232,-52) , Point(16,-40) , Point(-148,-269) , Point(0,29) , Point(-170,-200) , Point(-72,26) , Point(-170,-200) , Point(-87,26) , Point(94,56) , Point(-77,-44) , Point(-44,-68) , Point(-42,106) , Point(130,-171) , Point(78,36) , Point(-163,155) , Point(0,0) , Point(-148,-269) , Point(42,0) , Point(94,56) , Point(-6,-57) , Point(-241,-102) , Point(78,36) , Point(94,56) , Point(-66,-198) , Point(-42,106) , Point(-162,-87) , Point(222,7) , Point(-92,45) , Point(99,81) , Point(-10,-4) , Point(43,-6) , Point(10,8) , Point(130,-171) , Point(-77,-82) , Point(34,79) , Point(-27,50) , Point(-170,-200) , Point(8,-4) , Point(94,56) , Point(-22,-33) , Point(80,-125) , Point(121,30) , Point(50,-199) , Point(-275,-42) , Point(-104,-146) , Point(-239,297) , Point(5,185) , Point(3,0) , Point(32,13) , Point(-74,136) , Point(98,231) , Point(-27,50) , Point(-20,8) , Point(-22,-33) , Point(84,3) , Point(-35,4) , Point(137,33) , Point(-115,-80) , Point(65,8) , Point(104,114) , Point(134,-146) , Point(12,5) , Point(-37,-131) , Point(-69,-69) , Point(-243,-22) , Point(57,64) , Point(122,-111) , Point(-10,-4) , Point(-69,-69) , Point(143,194) , Point(-83,-207) , Point(152,-60) , Point(121,30) , Point(-83,-207) , Point(0,29) , Point(150,151) , Point(-219,-22) , Point(145,124) , Point(-147,154) , Point(-56,-31) , Point(60,-30) , Point(137,33) , Point(-208,-318) , Point(31,19) , Point(-27,50) , Point(-208,-318) , Point(-40,-16) , Point(137,33) , Point(77,48) , Point(-2,5) , Point(43,-6) , Point(150,151) , Point(50,-199) , Point(-61,115) , Point(-76,-260) , Point(-10,-4) , Point(-176,155) , Point(-27,14) , Point(42,63) , Point(-76,-260) , Point(104,114) , Point(-83,94) , Point(-74,136) , Point(-61,115) , Point(-208,-318) , Point(16,-40) , Point(-219,-22) , Point(149,-77) , Point(-69,-69) , Point(-15,3) , Point(-176,155) , Point(137,33) , Point(-44,-98) , Point(-58,89) , Point(33,-27) , Point(8,-4) , Point(70,-91) , Point(-54,-45) , Point(-61,115) , Point(0,0) , Point(-56,-31) , Point(-90,264) , Point(78,36) , Point(60,-30) , Point(-52,88) , Point(-104,-146) , Point(31,-25) , Point(149,-77) , Point(-83,94) , Point(-275,-42) , Point(-241,-102) , Point(-20,-30) , Point(-42,106) , Point(-83,94) , Point(-10,-4) , Point(-20,8) , Point(-77,-44) , Point(-6,-32) , Point(-280,154) , Point(33,-27) , Point(-83,-207) , Point(152,-60) , Point(98,231) , Point(80,-125) , Point(-103,57) , Point(208,262) , Point(-66,-198) , Point(-76,-260) , Point(-219,-22) , Point(3,0) , Point(16,-40) , Point(70,-91) , Point(-219,-22) , Point(-42,106) , Point(31,19) , Point(-278,-149) , Point(122,-111) , Point(99,81) , Point(-176,155) , Point(116,182) , Point(-87,26) , Point(-72,26) , Point(-42,106) , Point(57,64) , Point(99,81) , Point(-37,-131) , Point(98,231) , Point(118,-133) , Point(-52,88) , Point(-20,8) , Point(101,165) , Point(99,81) , Point(94,56) , Point(12,5) , Point(-163,172) , Point(33,47) , Point(-40,-16) , Point(77,48) , Point(232,-52) , Point(8,-4) , Point(84,3) , Point(121,30) , Point(-22,-33) , Point(3,0) , Point(43,-6) , Point(-162,-87) , Point(-158,92) , Point(-20,8) , Point(-27,14) , Point(99,81) , Point(-104,-146) , Point(-138,-160) , Point(-92,45) , Point(50,-199) , Point(208,262) , Point(-280,154) , Point(-61,115) ], Point(-77,-44))
========================
Running testcase 19
-------------------------
224.87552112224222			      |	(98, 231)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(-114,156) , Point(231,-22) , Point(-243,-22) , Point(-76,-260) , Point(-27,14) , Point(130,-171) , Point(-8,1) , Point(-147,154) , Point(-163,155) , Point(-148,-269) , Point(-138,-160) , Point(72,-38) , Point(-6,-32) , Point(-15,3) , Point(-275,-42) , Point(-158,92) , Point(43,-6) , Point(-85,-64) , Point(118,-133) , Point(78,36) , Point(231,-22) , Point(0,0) , Point(94,56) , Point(-35,4) , Point(57,64) , Point(314,208) , Point(-37,-131) , Point(-54,-45) , Point(-20,-30) , Point(89,26) , Point(0,0) , Point(32,-38) , Point(198,199) , Point(-69,-69) , Point(32,13) , Point(-74,136) , Point(-158,92) , Point(0,0) , Point(231,-22) , Point(232,-52) , Point(-54,-45) , Point(134,-146) , Point(-300,-144) , Point(8,-4) , Point(-241,-102) , Point(150,151) , Point(-8,1) , Point(32,13) , Point(118,-133) , Point(62,189) , Point(271,174) , Point(-8,1) , Point(-176,155) , Point(271,174) , Point(108,15) , Point(126,-128) , Point(-83,94) , Point(-37,-131) , Point(314,208) , Point(121,30) , Point(-219,-22) , Point(-20,8) , Point(-87,26) , Point(62,189) , Point(-191,107) , Point(3,0) , Point(14,-34) , Point(143,194) , Point(0,0) , Point(-92,45) , Point(182,-120) , Point(-69,-69) , Point(121,30) , Point(80,-125) , Point(-61,115) , Point(14,-34) , Point(98,231) , Point(-66,-198) , Point(78,36) , Point(130,-171) , Point(198,199) , Point(-275,-42) , Point(-90,264) , Point(134,-146) , Point(-66,-198) , Point(-148,-269) , Point(8,-4) , Point(43,-6) , Point(0,0) , Point(118,-133) , Point(-104,-146) , Point(-275,-42) , Point(-40,-16) , Point(-69,-69) , Point(-241,-102) , Point(94,56) , Point(-56,-31) , Point(101,165) , Point(152,-60) , Point(0,29) , Point(99,81) , Point(-76,-260) , Point(134,-146) , Point(-77,-99) , Point(-20,8) , Point(-176,155) , Point(121,30) , Point(-115,-80) , Point(-129,30) , Point(104,114) , Point(126,-128) , Point(0,0) , Point(-176,155) , Point(134,-146) , Point(-278,-149) , Point(-239,297) , Point(99,81) , Point(0,0) , Point(31,19) , Point(42,0) , Point(-162,-87) , Point(152,-60) , Point(314,208) , Point(57,64) , Point(50,-199) , Point(82,178) , Point(130,-171) , Point(99,81) , Point(-275,-42) , Point(-6,-57) , Point(3,13) , Point(-27,14) , Point(222,7) , Point(104,114) , Point(-280,154) , Point(232,-52) , Point(10,8) , Point(-37,-131) , Point(0,29) , Point(78,36) , Point(271,174) , Point(32,-38) , Point(121,30) , Point(-90,264) , Point(143,194) , Point(0,29) , Point(-103,57) , Point(-115,-80) , Point(42,63) , Point(232,-52) , Point(-77,-82) , Point(-163,155) , Point(34,79) , Point(80,-125) , Point(-15,3) , Point(-8,1) , Point(33,-27) , Point(-92,45) , Point(-138,-160) , Point(-32,56) , Point(-27,-79) , Point(-148,-269) , Point(-20,-30) , Point(-6,-32) , Point(57,64) , Point(-170,-200) , Point(134,-146) , Point(57,64) , Point(-22,-33) , Point(62,189) , Point(98,231) , Point(80,-125) , Point(182,-120) , Point(12,5) , Point(143,194) , Point(150,151) , Point(-76,-260) , Point(-129,30) , Point(-52,88) , Point(-66,-198) , Point(14,-16) , Point(-114,156) , Point(-239,297) , Point(-40,-16) , Point(-69,-69) , Point(28,26) , Point(137,33) , Point(39,55) , Point(-37,-131) , Point(28,26) , Point(-66,-198) , Point(94,56) , Point(-239,297) , Point(82,178) , Point(-56,-31) , Point(-85,-64) , Point(80,-125) , Point(130,-171) , Point(198,199) , Point(-27,50) , Point(5,185) , Point(-2,5) , Point(-170,-200) , Point(122,-111) , Point(222,7) , Point(-22,-33) , Point(31,19) , Point(42,63) , Point(-66,-198) , Point(84,33) , Point(47,-6) , Point(130,-171) , Point(108,15) , Point(104,-76) , Point(77,48) , Point(-56,-31) , Point(198,199) , Point(-6,-57) , Point(-10,-4) , Point(16,-40) , Point(134,-146) , Point(33,47) , Point(-243,-22) , Point(5,185) , Point(104,-76) , Point(31,-25) , Point(143,194) , Point(84,3) , Point(-54,-45) , Point(-74,136) , Point(72,-38) , Point(8,-4) , Point(314,208) , Point(-61,115) , Point(-54,-45) , Point(43,-6) , Point(-239,297) , Point(77,48) , Point(-61,115) , Point(-42,106) , Point(271,174) , Point(-40,-16) , Point(-176,155) , Point(-35,4) , Point(137,33) , Point(42,0) , Point(108,15) , Point(198,199) , Point(-208,-318) , Point(99,81) , Point(-40,-16) , Point(137,33) , Point(50,-199) , Point(28,26) , Point(-2,5) , Point(89,26) , Point(12,-74) , Point(-90,161) , Point(-10,-4) , Point(31,-25) , Point(3,13) , Point(-74,136) , Point(70,-91) , Point(10,8) , Point(12,5) , Point(-27,-79) , Point(0,0) , Point(-54,-45) , Point(314,208) , Point(108,15) , Point(-22,-33) , Point(-74,136) , Point(134,-146) , Point(14,-16) , Point(-103,57) , Point(43,-6) , Point(-69,-69) , Point(-300,-144) , Point(32,13) , Point(62,189) , Point(-90,161) , Point(-77,-44) , Point(80,-125) , Point(-72,26) , Point(-138,-160) , Point(34,79) , Point(-83,94) , Point(12,5) , Point(-85,-64) , Point(-44,-98) , Point(222,7) , Point(0,29) , Point(42,0) , Point(182,-120) , Point(134,-146) , Point(118,-133) , Point(-27,50) , Point(121,30) , Point(-20,-30) , Point(-52,88) , Point(-72,26) , Point(-92,45) , Point(0,29) , Point(33,47) , Point(14,-16) , Point(50,-199) , Point(14,-16) , Point(-208,-318) , Point(130,-171) , Point(-162,-87) , Point(-44,-98) , Point(-27,50) , Point(33,47) , Point(222,7) , Point(-15,3) , Point(314,208) , Point(-10,-11) , Point(-300,-144) , Point(130,-171) , Point(-15,3) , Point(3,0) , Point(-15,3) , Point(67,18) , Point(-10,-11) , Point(222,7) , Point(70,-91) , Point(104,114) , Point(271,174) , Point(-83,-207) , Point(-129,30) , Point(-74,136) , Point(-22,-33) , Point(104,114) , Point(12,5) , Point(78,36) , Point(-103,57) , Point(271,174) , Point(65,8) , Point(-103,57) , Point(-162,-87) , Point(-22,-33) , Point(108,15) ], Point(98,231))
========================
Running testcase 20
-------------------------
146.37281168304446			      |	(-44, -68)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(84,3) , Point(60,-30) , Point(-87,26) , Point(271,174) , Point(14,-34) , Point(314,208) , Point(-6,-32) , Point(134,-146) , Point(101,165) , Point(-15,3) , Point(-35,4) , Point(118,-133) , Point(60,-30) , Point(-69,-69) , Point(32,13) , Point(-274,-84) , Point(8,-4) , Point(-280,154) , Point(-27,50) , Point(14,-34) , Point(72,-38) , Point(-10,-11) , Point(50,-199) , Point(-66,-198) , Point(198,199) , Point(134,-146) , Point(104,114) , Point(-83,-207) , Point(-32,56) , Point(104,-76) , Point(77,48) , Point(-158,92) , Point(92,-181) , Point(-177,-255) , Point(-87,26) , Point(-10,-4) , Point(222,7) , Point(-6,-32) , Point(5,185) , Point(-163,155) , Point(-191,107) , Point(116,182) , Point(-66,-198) , Point(42,63) , Point(-280,154) , Point(47,-6) , Point(70,-91) , Point(-32,56) , Point(198,199) , Point(-44,-98) , Point(182,-120) , Point(47,-6) , Point(-158,92) , Point(70,-91) , Point(130,-171) , Point(60,-30) , Point(84,33) , Point(-129,30) , Point(-191,107) , Point(-20,8) , Point(-66,-198) , Point(-37,-131) , Point(108,15) , Point(-27,-79) , Point(-6,-32) , Point(-15,3) , Point(98,231) , Point(8,-4) , Point(-32,56) , Point(62,189) , Point(-163,155) , Point(16,-40) , Point(16,-40) , Point(152,-60) , Point(-241,-102) , Point(-22,-33) , Point(14,-16) , Point(134,-146) , Point(60,-30) , Point(-219,-22) , Point(-83,94) , Point(118,-133) , Point(77,48) , Point(-114,156) , Point(72,-38) , Point(67,18) , Point(-176,155) , Point(0,0) , Point(-243,-22) , Point(-77,-44) , Point(-191,107) , Point(271,174) , Point(-170,-200) , Point(-92,45) , Point(121,30) , Point(118,-133) , Point(-148,-269) , Point(-129,30) , Point(-243,-22) , Point(-72,26) , Point(-114,156) , Point(3,0) , Point(-129,30) , Point(182,-120) , Point(232,-52) , Point(34,79) , Point(-44,-68) , Point(31,19) , Point(121,30) , Point(72,-38) , Point(-147,154) , Point(-6,-32) , Point(32,-38) , Point(-90,161) , Point(28,-44) , Point(80,-125) , Point(-72,26) , Point(-10,-11) , Point(72,-38) , Point(84,3) , Point(-77,-82) , Point(72,-38) , Point(-44,-98) , Point(-176,155) , Point(82,178) , Point(-170,-200) , Point(-191,107) , Point(31,19) , Point(-148,-269) , Point(121,30) , Point(99,81) , Point(-6,-57) , Point(77,48) , Point(42,0) , Point(145,124) , Point(-74,136) , Point(116,182) , Point(65,8) , Point(-129,30) , Point(32,-38) , Point(14,-16) , Point(122,-111) , Point(-162,-87) , Point(130,-171) , Point(82,178) , Point(60,-30) , Point(-163,172) , Point(116,182) , Point(33,47) , Point(314,208) , Point(42,63) , Point(47,-6) , Point(-20,8) , Point(-87,26) , Point(137,33) , Point(84,3) , Point(10,8) , Point(-52,88) , Point(222,7) , Point(-77,-82) , Point(-191,107) , Point(231,-22) , Point(82,178) , Point(50,-199) , Point(-274,-84) , Point(-74,136) , Point(3,13) , Point(-158,92) , Point(60,-30) , Point(-42,106) , Point(271,174) , Point(-35,4) , Point(-2,5) , Point(-138,-160) , Point(33,47) , Point(-177,-255) , Point(0,29) , Point(-83,-207) , Point(-299,-32) , Point(78,36) , Point(-10,-4) , Point(122,-111) , Point(43,-6) , Point(-27,-79) , Point(-90,264) , Point(-162,-87) , Point(-299,-32) , Point(-61,115) , Point(145,124) , Point(-77,-99) , Point(70,-91) , Point(-72,26) , Point(121,30) , Point(32,-38) , Point(28,26) , Point(60,-30) , Point(-299,-32) , Point(-15,3) , Point(-138,-160) , Point(104,114) , Point(42,0) , Point(231,-22) , Point(134,-146) , Point(67,18) , Point(-6,-57) , Point(-22,-33) , Point(-114,156) , Point(28,26) , Point(-239,297) , Point(67,18) , Point(-177,-255) , Point(98,231) , Point(-114,156) , Point(-76,-260) , Point(33,47) , Point(84,33) , Point(-103,57) , Point(121,30) , Point(182,-120) , Point(5,185) , Point(84,3) , Point(116,182) , Point(-300,-144) , Point(116,182) , Point(-92,45) , Point(31,19) , Point(84,33) , Point(143,194) , Point(-90,264) , Point(121,30) , Point(-77,-82) , Point(-92,45) , Point(31,-25) , Point(-241,-102) , Point(82,178) , Point(-35,4) , Point(-208,-318) , Point(-129,30) , Point(116,182) , Point(94,56) , Point(-275,-42) , Point(-77,-82) , Point(122,-111) , Point(32,-38) , Point(8,-4) , Point(-208,-318) , Point(-274,-84) , Point(99,81) , Point(-103,57) , Point(-74,136) , Point(0,29) , Point(116,182) , Point(137,33) , Point(-27,50) , Point(116,182) , Point(67,18) , Point(198,199) , Point(12,-74) , Point(-280,154) , Point(-10,-11) , Point(-299,-32) , Point(42,0) , Point(84,33) , Point(-85,-64) , Point(12,5) , Point(150,151) , Point(70,-91) , Point(-20,8) , Point(-104,-146) , Point(122,-111) , Point(116,182) , Point(-241,-102) , Point(108,15) , Point(78,36) , Point(-275,-42) , Point(-42,106) , Point(-62,121) , Point(89,26) , Point(-66,-198) , Point(-40,-16) , Point(-243,-22) , Point(-115,-80) , Point(-83,-207) , Point(-300,-144) , Point(-27,-79) , Point(84,33) , Point(-300,-144) , Point(-90,264) , Point(108,15) , Point(14,-34) , Point(-37,-131) , Point(-20,-30) , Point(-27,50) , Point(-77,-44) , Point(-56,-31) , Point(-35,4) , Point(231,-22) , Point(-6,-57) , Point(77,48) , Point(12,-74) , Point(-77,-44) , Point(39,55) , Point(271,174) , Point(198,199) , Point(32,13) , Point(-77,-99) , Point(137,33) , Point(101,165) , Point(14,-16) , Point(28,26) , Point(-162,-87) , Point(-170,-200) , Point(42,63) , Point(182,-120) , Point(-77,-82) , Point(-66,-198) , Point(-35,4) , Point(78,36) , Point(126,-128) , Point(42,0) , Point(-163,155) , Point(99,81) , Point(-69,-69) , Point(77,48) , Point(-42,106) , Point(-176,155) , Point(-219,-22) , Point(39,55) , Point(78,36) , Point(314,208) , Point(16,-40) , Point(121,30) , Point(182,-120) , Point(34,79) , Point(62,189) , Point(182,-120) , Point(-90,264) , Point(-35,4) , Point(39,55) , Point(28,26) , Point(80,-125) , Point(-37,-131) , Point(-62,121) , Point(-129,30) , Point(31,19) , Point(3,13) , Point(-278,-149) , Point(-66,-198) , Point(32,13) , Point(-40,-16) , Point(-219,-22) , Point(143,194) ], Point(-44,-68))
========================
Test cases passed: 0 / 20

Overall Grade: FAILED
