Grading at 12/18/2020:14:36:26.196017
For commit ID 10eee3f9ec1315596a1cd4f2f0b1504924ebb95b
Running testcase 1
-------------------------
12.806248474865697			      |	(10, 8)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(10,8) , Point(12,5) , Point(-20,-30) ], Point(0,0))
========================
Running testcase 2
-------------------------
12.806248474865697			      |	(-6, -5)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(10,8) , Point(12,5) , Point(-20,-30) , Point(5,-12) , Point(-6,-5) ], Point(0,0))
========================
Running testcase 3
-------------------------
12.806248474865697			      |	(-6, -5)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(10,8) , Point(12,5) , Point(-20,-30) , Point(5,-12) , Point(-6,-5) , Point(13,14) , Point(-18,8) ], Point(0,0))
========================
Running testcase 4
-------------------------
12.806248474865697			      |	(-6, -5)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(10,8) , Point(12,5) , Point(-20,-30) , Point(5,-12) , Point(-6,-5) , Point(13,14) , Point(-18,8) , Point(-2,-21) , Point(-8,17) ], Point(0,0))
========================
Running testcase 5
-------------------------
12.806248474865697			      |	(-6, -5)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(10,8) , Point(12,5) , Point(-20,-30) , Point(5,-12) , Point(-6,-5) , Point(13,14) , Point(-18,8) , Point(-2,-21) , Point(-8,17) , Point(16,-22) , Point(19,29) ], Point(0,0))
========================
Running testcase 6
-------------------------
12.806248474865697			      |	(-6, -5)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(10,8) , Point(12,5) , Point(-20,-30) , Point(5,-12) , Point(-6,-5) , Point(13,14) , Point(-18,8) , Point(-2,-21) , Point(-8,17) , Point(16,-22) , Point(19,29) , Point(-1,18) , Point(29,27) ], Point(0,0))
========================
Running testcase 7
-------------------------
12.806248474865697			      |	(-6, -5)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(10,8) , Point(12,5) , Point(-20,-30) , Point(5,-12) , Point(-6,-5) , Point(13,14) , Point(-18,8) , Point(-2,-21) , Point(-8,17) , Point(16,-22) , Point(19,29) , Point(-1,18) , Point(29,27) , Point(13,-21) , Point(39,0) ], Point(0,0))
========================
Running testcase 8
-------------------------
12.806248474865697			      |	(-6, -5)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(10,8) , Point(12,5) , Point(-20,-30) , Point(5,-12) , Point(-6,-5) , Point(13,14) , Point(-18,8) , Point(-2,-21) , Point(-8,17) , Point(16,-22) , Point(19,29) , Point(-1,18) , Point(29,27) , Point(13,-21) , Point(39,0) , Point(-26,-38) , Point(27,37) ], Point(0,0))
========================
Running testcase 9
-------------------------
12.806248474865697			      |	(-6, -5)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(10,8) , Point(12,5) , Point(-20,-30) , Point(5,-12) , Point(-6,-5) , Point(13,14) , Point(-18,8) , Point(-2,-21) , Point(-8,17) , Point(16,-22) , Point(19,29) , Point(-1,18) , Point(29,27) , Point(13,-21) , Point(39,0) , Point(-26,-38) , Point(27,37) , Point(-45,36) , Point(-27,31) ], Point(0,0))
========================
Running testcase 10
-------------------------
222.71955459725578			      |	(58, -8)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(156,192) , Point(-8,17) , Point(48,-47) , Point(-46,-108) , Point(-115,-77) , Point(-130,161) , Point(-45,36) , Point(-64,53) , Point(27,37) , Point(-1,18) , Point(192,-35) , Point(-18,8) , Point(-46,-108) , Point(13,14) , Point(-80,45) , Point(-26,-38) , Point(13,-21) , Point(-115,-77) , Point(87,187) , Point(0,0) , Point(93,-27) , Point(186,182) , Point(93,-27) , Point(-87,12) , Point(-114,-34) , Point(-35,36) , Point(-27,-96) , Point(68,81) , Point(53,-30) , Point(-177,110) , Point(22,17) , Point(-24,-47) , Point(72,-28) , Point(-20,-30) , Point(133,151) , Point(81,-145) , Point(24,-20) , Point(-130,161) , Point(5,-12) , Point(-115,-77) , Point(81,-145) , Point(-87,12) , Point(69,1) , Point(48,-47) , Point(-141,-1) , Point(117,92) , Point(-92,165) , Point(10,8) , Point(96,-62) , Point(117,92) , Point(50,61) , Point(19,29) , Point(-74,-82) , Point(-67,44) , Point(-79,-66) , Point(96,-62) , Point(-78,-86) , Point(-155,-129) , Point(61,58) , Point(156,-18) , Point(48,54) , Point(-20,-30) , Point(-92,165) , Point(133,151) , Point(-65,-56) , Point(-74,-82) , Point(72,-28) , Point(90,94) , Point(154,-170) , Point(-115,-77) , Point(-46,-108) , Point(156,192) , Point(35,-8) , Point(13,14) , Point(0,0) , Point(-87,12) , Point(90,6) , Point(-6,59) , Point(-92,165) , Point(12,5) , Point(10,8) , Point(156,-18) , Point(48,54) , Point(49,-123) , Point(48,-47) , Point(24,-20) , Point(-1,18) , Point(48,54) , Point(-67,44) , Point(-20,-30) , Point(37,68) , Point(-18,8) , Point(29,27) , Point(37,68) , Point(-8,17) , Point(19,29) , Point(69,1) , Point(61,58) , Point(-27,-96) , Point(96,-62) , Point(-6,59) , Point(13,14) , Point(-155,-129) , Point(-108,189) , Point(-22,39) , Point(21,28) , Point(-1,18) , Point(46,-46) , Point(12,5) , Point(-26,-38) , Point(-36,-57) , Point(-24,-52) , Point(-24,-52) , Point(93,-27) , Point(-55,-33) , Point(24,-16) , Point(-64,53) , Point(58,-8) , Point(46,-46) , Point(19,29) , Point(-45,36) , Point(-114,7) , Point(156,-18) , Point(58,-8) , Point(-27,31) , Point(2,121) , Point(-141,-1) , Point(2,121) , Point(-75,29) , Point(-45,36) , Point(-108,189) , Point(-137,-80) , Point(12,5) , Point(-78,-86) , Point(95,-74) , Point(-24,-52) , Point(48,-47) , Point(138,-97) , Point(-87,12) , Point(-20,-30) , Point(93,-27) , Point(-78,-86) , Point(-155,-129) , Point(-35,36) , Point(-65,-56) , Point(13,-21) , Point(90,94) , Point(-67,44) , Point(12,5) , Point(87,187) , Point(133,151) , Point(-6,59) , Point(-22,39) , Point(-65,-56) , Point(-141,-1) , Point(13,-21) , Point(68,29) , Point(37,68) , Point(24,-16) , Point(-24,-47) , Point(-115,-77) , Point(138,-97) , Point(-45,36) , Point(-108,189) , Point(-74,-82) , Point(8,-117) , Point(-177,110) , Point(117,92) , Point(-74,-82) , Point(-87,12) , Point(35,-8) , Point(-75,29) , Point(-137,-80) , Point(-24,-47) , Point(155,-41) , Point(-183,78) , Point(-1,18) , Point(68,29) , Point(0,0) , Point(0,0) , Point(7,-68) , Point(-27,31) , Point(-18,8) , Point(-74,-82) , Point(-67,44) , Point(69,1) , Point(50,61) , Point(-75,29) , Point(35,-8) , Point(-177,110) , Point(-114,-34) , Point(81,-145) , Point(-80,-1) , Point(90,6) , Point(-177,110) , Point(-64,53) , Point(13,-21) , Point(-80,-1) , Point(90,6) , Point(-46,-108) , Point(-87,12) , Point(68,29) , Point(138,-97) , Point(7,-68) , Point(46,-46) , Point(29,27) , Point(39,0) , Point(154,-170) , Point(-80,-1) , Point(-35,36) , Point(58,-8) , Point(39,0) , Point(29,27) , Point(155,-41) , Point(68,29) , Point(96,-62) , Point(68,91) , Point(156,192) , Point(68,91) , Point(54,213) , Point(-74,-112) , Point(5,-12) , Point(30,-125) , Point(81,-145) , Point(-24,-52) , Point(155,-41) , Point(58,-8) , Point(54,213) , Point(-114,7) , Point(35,-8) , Point(81,-145) , Point(192,-35) , Point(24,-16) , Point(-92,165) , Point(-115,-77) , Point(-184,85) , Point(54,213) , Point(12,5) , Point(117,92) , Point(-114,-34) , Point(-22,39) , Point(68,29) , Point(-74,-112) , Point(81,-145) , Point(10,8) , Point(-74,-112) , Point(68,81) , Point(53,-30) , Point(-64,53) , Point(95,-74) , Point(30,-125) , Point(-75,29) ], Point(58,-8))
========================
Running testcase 11
-------------------------
224.24317157942625			      |	(156, -18)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(-65,-56) , Point(-155,-129) , Point(156,-18) , Point(68,29) , Point(49,-123) , Point(13,-21) , Point(61,58) , Point(54,213) , Point(68,29) , Point(-24,-47) , Point(117,92) , Point(-45,36) , Point(135,-52) , Point(24,-16) , Point(-80,45) , Point(-24,-47) , Point(48,54) , Point(-115,-77) , Point(24,-20) , Point(-114,-34) , Point(-2,-21) , Point(16,-22) , Point(-18,8) , Point(58,-8) , Point(19,29) , Point(192,-35) , Point(39,0) , Point(-99,43) , Point(19,29) , Point(-74,-82) , Point(-155,-129) , Point(-36,-57) , Point(12,5) , Point(-98,-178) , Point(90,6) , Point(-75,29) , Point(-78,-86) , Point(-2,-21) , Point(138,-97) , Point(16,-22) , Point(46,-46) , Point(-74,-112) , Point(2,121) , Point(-55,-33) , Point(12,5) , Point(69,1) , Point(-114,-34) , Point(35,-8) , Point(58,-8) , Point(-87,12) , Point(37,68) , Point(-45,36) , Point(-2,-21) , Point(-75,29) , Point(37,68) , Point(-6,-5) , Point(54,213) , Point(50,61) , Point(54,213) , Point(-64,53) , Point(-2,-21) , Point(13,14) , Point(73,-82) , Point(7,-68) , Point(73,-82) , Point(-6,-5) , Point(87,187) , Point(-18,8) , Point(13,-21) , Point(48,54) , Point(93,-27) , Point(135,-52) , Point(68,91) , Point(-47,-80) , Point(61,58) , Point(37,68) , Point(69,1) , Point(155,-41) , Point(16,-22) , Point(117,92) , Point(95,-74) , Point(-64,53) , Point(96,-62) , Point(81,-145) , Point(58,-8) , Point(-99,43) , Point(8,-117) , Point(-99,43) , Point(-8,17) , Point(-80,45) , Point(-65,-56) , Point(-184,85) , Point(96,-62) , Point(72,-28) , Point(24,-20) , Point(-92,165) , Point(-8,17) , Point(-65,-56) , Point(5,-12) , Point(-26,-38) , Point(-99,43) , Point(-24,-47) , Point(-114,7) , Point(-78,-86) , Point(16,-22) , Point(24,-16) , Point(13,14) , Point(24,-20) , Point(-137,-80) , Point(-22,39) , Point(-72,-72) , Point(138,-97) , Point(68,91) , Point(-22,39) , Point(-92,165) , Point(-64,53) , Point(-183,78) , Point(13,-21) , Point(-221,34) , Point(-99,43) , Point(-27,31) , Point(-130,161) , Point(73,-82) , Point(-47,-80) , Point(-27,-96) , Point(-2,-21) , Point(61,58) , Point(0,0) , Point(90,6) , Point(68,29) , Point(-80,-1) , Point(107,-107) , Point(-1,-11) , Point(27,37) , Point(156,-18) , Point(30,-125) , Point(87,187) , Point(49,-123) , Point(8,-117) , Point(107,-107) , Point(-155,-129) , Point(22,17) , Point(-35,36) , Point(-80,-1) , Point(7,-68) , Point(107,-107) , Point(30,-125) , Point(-1,-11) , Point(13,-21) , Point(-47,-80) , Point(-8,17) , Point(73,-82) , Point(-67,44) , Point(192,-35) , Point(0,0) , Point(-47,-80) , Point(48,-47) , Point(48,54) , Point(37,68) , Point(2,121) , Point(-36,-57) , Point(0,0) , Point(96,-62) , Point(93,-27) , Point(-141,-1) , Point(-65,-56) , Point(-72,-72) , Point(72,-28) , Point(69,1) , Point(135,-52) , Point(-184,85) , Point(37,68) , Point(54,213) , Point(117,92) , Point(39,0) , Point(-155,-129) , Point(-92,165) , Point(156,-18) , Point(-87,12) , Point(-24,-47) , Point(-99,43) , Point(24,-16) , Point(48,-47) , Point(-130,161) , Point(-177,110) , Point(22,17) , Point(68,29) , Point(58,-8) , Point(156,-18) , Point(20,31) , Point(154,-170) , Point(46,-46) , Point(-6,59) , Point(-46,-108) , Point(68,29) , Point(37,68) , Point(-1,18) , Point(30,-125) , Point(39,0) , Point(2,121) , Point(24,-20) , Point(93,-27) , Point(-184,85) , Point(156,192) , Point(135,-52) , Point(-24,-47) , Point(22,17) , Point(12,5) , Point(-8,17) , Point(-99,43) , Point(192,-35) , Point(-183,78) , Point(-87,12) , Point(90,6) , Point(107,-107) , Point(-221,34) , Point(-75,29) , Point(135,-52) , Point(30,-125) , Point(-35,36) , Point(-22,39) , Point(154,-170) , Point(24,-20) , Point(-20,-30) , Point(49,-123) , Point(-114,7) , Point(-92,165) , Point(61,58) , Point(-36,-57) , Point(8,-117) , Point(54,213) , Point(-108,189) , Point(-46,-108) , Point(-184,85) , Point(-20,-30) , Point(-22,39) , Point(5,-12) , Point(81,-145) , Point(54,213) , Point(8,-117) , Point(39,0) , Point(-8,17) , Point(-130,161) , Point(-115,-77) , Point(49,-123) , Point(-99,43) , Point(-108,189) , Point(13,14) , Point(133,151) , Point(-92,165) , Point(-45,36) , Point(133,151) , Point(154,-170) , Point(-35,36) , Point(21,28) , Point(-1,18) , Point(156,192) , Point(24,-16) , Point(-134,3) , Point(-92,165) , Point(-45,36) , Point(53,-30) ], Point(156,-18))
========================
Running testcase 12
-------------------------
283.5207223467096			      |	(-80, 45)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(192,-35) , Point(58,-8) , Point(21,28) , Point(13,14) , Point(24,-20) , Point(117,92) , Point(2,121) , Point(138,-97) , Point(133,151) , Point(68,81) , Point(-2,-21) , Point(192,-35) , Point(-184,225) , Point(154,-170) , Point(154,-170) , Point(30,-125) , Point(-47,-80) , Point(-47,-80) , Point(-64,53) , Point(87,187) , Point(-47,-80) , Point(27,37) , Point(19,29) , Point(19,29) , Point(8,-117) , Point(-24,-52) , Point(39,0) , Point(-184,85) , Point(21,28) , Point(37,68) , Point(-140,1) , Point(13,-21) , Point(68,81) , Point(-26,-38) , Point(81,-145) , Point(154,-170) , Point(-80,45) , Point(-98,-178) , Point(-55,-33) , Point(-114,-34) , Point(22,17) , Point(-92,165) , Point(154,-170) , Point(156,-18) , Point(13,-21) , Point(-47,-80) , Point(-220,137) , Point(81,-145) , Point(68,29) , Point(-74,-82) , Point(-24,-47) , Point(-80,45) , Point(7,-68) , Point(-27,-96) , Point(-64,53) , Point(-36,-57) , Point(-55,-33) , Point(156,-18) , Point(-1,-11) , Point(-2,-21) , Point(90,94) , Point(16,-22) , Point(156,192) , Point(-115,-77) , Point(-137,-80) , Point(-134,3) , Point(16,-22) , Point(107,-107) , Point(-45,36) , Point(7,-68) , Point(186,182) , Point(-36,-57) , Point(90,6) , Point(-168,-92) , Point(19,29) , Point(-22,39) , Point(-137,-80) , Point(20,31) , Point(54,213) , Point(-27,31) , Point(81,-145) , Point(2,121) , Point(-221,34) , Point(-67,44) , Point(48,54) , Point(107,-107) , Point(-80,45) , Point(53,-30) , Point(27,37) , Point(-65,-56) , Point(117,92) , Point(-140,1) , Point(12,5) , Point(68,91) , Point(-137,-80) , Point(-24,-47) , Point(-1,-11) , Point(-27,-96) , Point(53,-30) , Point(-183,78) , Point(-134,3) , Point(133,151) , Point(-114,-34) , Point(-46,-108) , Point(2,121) , Point(-47,-80) , Point(-24,-52) , Point(-24,-52) , Point(35,-8) , Point(-46,-108) , Point(-87,12) , Point(-8,17) , Point(50,61) , Point(95,-74) , Point(-87,12) , Point(12,5) , Point(-35,36) , Point(-6,-5) , Point(20,31) , Point(24,-16) , Point(138,-97) , Point(-8,17) , Point(-75,29) , Point(117,92) , Point(16,-22) , Point(-78,-86) , Point(39,0) , Point(81,-145) , Point(22,17) , Point(68,81) , Point(87,187) , Point(-98,-178) , Point(-108,189) , Point(30,-125) , Point(48,54) , Point(58,-8) , Point(61,58) , Point(24,-16) , Point(53,-30) , Point(107,-107) , Point(-36,-57) , Point(-114,-34) , Point(54,213) , Point(-99,43) , Point(46,-46) , Point(-74,-112) , Point(7,-68) , Point(-24,-47) , Point(-46,-108) , Point(138,-97) , Point(-35,36) , Point(-108,189) , Point(-24,-52) , Point(95,-74) , Point(-2,-21) , Point(-183,78) , Point(186,182) , Point(-108,189) , Point(-27,31) , Point(69,1) , Point(-67,44) , Point(7,-68) , Point(-72,-72) , Point(-27,-96) , Point(-78,-86) , Point(-74,-112) , Point(-141,-1) , Point(-1,-11) , Point(30,-125) , Point(-130,161) , Point(93,-27) , Point(16,-22) , Point(-108,189) , Point(186,182) , Point(-99,43) , Point(-55,-33) , Point(93,-27) , Point(19,29) , Point(-55,-33) , Point(-35,36) , Point(50,61) , Point(19,29) , Point(-137,-80) , Point(-79,-66) , Point(135,-52) , Point(48,54) , Point(155,-41) , Point(-72,-72) , Point(-6,59) , Point(-27,31) , Point(10,8) , Point(-115,-77) , Point(13,-21) , Point(-92,165) , Point(30,-125) , Point(-47,-80) , Point(22,17) , Point(2,121) , Point(-67,44) , Point(12,5) , Point(-98,-178) , Point(-92,165) , Point(154,-170) , Point(46,-46) , Point(90,94) , Point(35,-8) , Point(117,92) , Point(-27,-96) , Point(107,-107) , Point(-24,-47) , Point(68,81) , Point(-74,-112) , Point(-20,-30) , Point(-92,165) , Point(19,29) , Point(68,91) , Point(48,54) , Point(-80,45) , Point(73,-82) , Point(186,182) , Point(30,-125) , Point(-26,-38) , Point(-72,-72) , Point(-55,-33) , Point(-108,189) , Point(-27,-96) , Point(-67,44) , Point(7,-68) , Point(-65,-56) , Point(-24,-47) , Point(154,-170) , Point(154,-170) , Point(81,-145) , Point(10,8) , Point(95,-74) , Point(48,-47) , Point(27,37) , Point(-141,-1) , Point(133,151) , Point(35,-8) , Point(-8,17) , Point(117,92) , Point(73,-82) , Point(-6,-5) , Point(-1,-11) , Point(21,28) , Point(-140,1) , Point(-72,-72) , Point(-65,-56) , Point(81,-145) , Point(53,-30) , Point(53,-30) , Point(133,151) , Point(53,-30) , Point(-80,-1) , Point(-35,36) , Point(-108,189) , Point(58,-8) , Point(73,-82) , Point(-79,-66) , Point(48,54) , Point(-47,-80) , Point(-47,-80) , Point(-6,-5) , Point(-24,-47) , Point(192,-35) , Point(96,-62) , Point(-78,-86) , Point(-79,-66) , Point(-2,-21) , Point(48,-47) , Point(13,-21) ], Point(-80,45))
========================
Running testcase 13
-------------------------
124.52309022827855			      |	(107, -107)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(16,-22) , Point(96,-62) , Point(24,-20) , Point(-183,78) , Point(24,-20) , Point(-220,137) , Point(81,-145) , Point(-45,36) , Point(13,14) , Point(-80,-1) , Point(-99,43) , Point(-184,85) , Point(-140,1) , Point(69,1) , Point(135,-52) , Point(-35,36) , Point(-65,-56) , Point(156,192) , Point(-55,-33) , Point(-98,-178) , Point(69,1) , Point(133,151) , Point(30,-125) , Point(-74,-82) , Point(-26,-38) , Point(95,-74) , Point(24,-20) , Point(-130,161) , Point(5,-12) , Point(7,-68) , Point(-220,137) , Point(135,-52) , Point(8,-117) , Point(46,-46) , Point(0,0) , Point(-6,59) , Point(8,-117) , Point(120,194) , Point(-47,-80) , Point(90,94) , Point(-108,189) , Point(19,29) , Point(-78,-86) , Point(133,151) , Point(-155,-129) , Point(-72,-72) , Point(12,5) , Point(156,192) , Point(133,151) , Point(154,-170) , Point(-74,-82) , Point(2,121) , Point(159,116) , Point(22,17) , Point(5,-12) , Point(39,0) , Point(183,-49) , Point(-80,45) , Point(-6,-5) , Point(96,-62) , Point(13,-21) , Point(-157,-26) , Point(-177,110) , Point(-2,-21) , Point(186,182) , Point(68,29) , Point(107,-107) , Point(-141,-1) , Point(-27,-96) , Point(-114,-34) , Point(117,92) , Point(7,-68) , Point(183,-49) , Point(-98,-178) , Point(50,61) , Point(-8,17) , Point(96,-62) , Point(54,213) , Point(7,-68) , Point(61,58) , Point(107,-107) , Point(0,0) , Point(24,-20) , Point(-72,-72) , Point(-108,189) , Point(-74,-112) , Point(68,29) , Point(154,-170) , Point(13,-21) , Point(54,213) , Point(19,29) , Point(54,213) , Point(73,-82) , Point(24,-20) , Point(-45,36) , Point(7,-68) , Point(-79,-66) , Point(-36,-57) , Point(-168,-92) , Point(50,61) , Point(-27,31) , Point(22,17) , Point(-27,31) , Point(-6,59) , Point(81,-145) , Point(154,-170) , Point(68,29) , Point(107,-107) , Point(93,-27) , Point(21,28) , Point(-1,18) , Point(-87,12) , Point(-55,-33) , Point(50,61) , Point(192,-35) , Point(13,14) , Point(22,17) , Point(30,-125) , Point(-18,8) , Point(-1,-11) , Point(-8,17) , Point(-24,-47) , Point(-168,-92) , Point(156,192) , Point(-157,-26) , Point(58,-8) , Point(13,14) , Point(93,-27) , Point(-137,-80) , Point(-99,43) , Point(10,8) , Point(-184,85) , Point(96,-62) , Point(10,8) , Point(192,-35) , Point(-46,-108) , Point(-80,-1) , Point(48,-47) , Point(-79,-66) , Point(16,-22) , Point(-108,189) , Point(117,92) , Point(2,121) , Point(-98,-178) , Point(19,29) , Point(156,-18) , Point(27,37) , Point(107,-107) , Point(39,0) , Point(-20,-30) , Point(-184,85) , Point(-27,-96) , Point(138,-97) , Point(22,17) , Point(135,-52) , Point(-24,-47) , Point(37,68) , Point(-108,189) , Point(-114,7) , Point(186,182) , Point(5,-12) , Point(2,121) , Point(72,-28) , Point(-87,12) , Point(-45,36) , Point(10,8) , Point(-168,-92) , Point(120,194) , Point(90,94) , Point(30,-125) , Point(-221,34) , Point(192,-35) , Point(-2,-21) , Point(-27,-96) , Point(-64,53) , Point(68,81) , Point(-157,-26) , Point(19,29) , Point(39,0) , Point(156,192) , Point(87,187) , Point(-184,225) , Point(-47,-80) , Point(192,-35) , Point(21,28) , Point(-47,-80) , Point(-47,-80) , Point(-221,34) , Point(8,-117) , Point(-155,-129) , Point(54,213) , Point(-74,-112) , Point(192,-35) , Point(-114,-34) , Point(-79,-66) , Point(-79,-66) , Point(-2,-21) , Point(16,-22) , Point(20,31) , Point(183,-49) , Point(-140,1) , Point(90,6) , Point(73,-82) , Point(-24,-52) , Point(120,194) , Point(87,187) , Point(10,8) , Point(-65,-56) , Point(29,27) , Point(24,-16) , Point(-24,-52) , Point(-27,31) , Point(48,-47) , Point(-6,59) , Point(61,58) , Point(-184,85) , Point(73,-82) , Point(58,-8) , Point(95,-74) , Point(120,194) , Point(-114,7) , Point(50,61) , Point(-47,-80) , Point(73,-82) , Point(35,-8) , Point(-74,-112) , Point(-65,-56) , Point(192,-35) , Point(-114,7) , Point(-141,-1) , Point(95,-74) , Point(-92,165) , Point(-168,-92) , Point(68,29) , Point(-24,-47) , Point(61,58) , Point(7,-68) , Point(72,-28) , Point(13,-21) , Point(13,14) , Point(10,8) , Point(-20,-30) , Point(-220,137) , Point(12,5) , Point(-18,8) , Point(24,-20) , Point(117,92) , Point(21,28) , Point(-98,-178) , Point(16,-22) , Point(-155,-129) , Point(24,-16) , Point(13,-21) , Point(24,-20) , Point(13,-21) , Point(-177,110) , Point(-130,161) , Point(50,61) , Point(-74,-82) , Point(-26,-38) , Point(138,-97) , Point(-140,1) , Point(-92,165) , Point(-27,31) , Point(46,-46) , Point(53,-30) , Point(156,192) , Point(24,-20) , Point(-92,165) , Point(29,27) , Point(-220,137) , Point(12,5) , Point(183,-49) , Point(30,-125) , Point(-27,-96) , Point(-1,18) , Point(20,31) , Point(-55,-33) , Point(10,8) , Point(-79,-66) , Point(93,-27) , Point(-72,-72) ], Point(107,-107))
========================
Running testcase 14
-------------------------
429.5357959472062			      |	(-185, -265)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(-130,161) , Point(154,-170) , Point(24,-20) , Point(107,-107) , Point(-64,53) , Point(-220,137) , Point(59,213) , Point(30,-125) , Point(156,192) , Point(-183,78) , Point(10,8) , Point(183,-49) , Point(-114,-34) , Point(50,61) , Point(93,-27) , Point(192,-35) , Point(-74,-82) , Point(-79,-66) , Point(21,28) , Point(-141,-1) , Point(-6,59) , Point(192,-35) , Point(8,-117) , Point(-6,-5) , Point(192,-35) , Point(-137,-80) , Point(-80,45) , Point(-45,36) , Point(81,-145) , Point(87,187) , Point(96,-62) , Point(53,-30) , Point(37,68) , Point(-220,137) , Point(24,-16) , Point(-26,-38) , Point(133,151) , Point(-75,29) , Point(-98,-178) , Point(-1,18) , Point(-162,239) , Point(-6,-5) , Point(133,151) , Point(133,151) , Point(-35,36) , Point(72,-28) , Point(50,61) , Point(-155,-129) , Point(48,-47) , Point(-155,-129) , Point(-162,239) , Point(39,0) , Point(135,-52) , Point(156,-18) , Point(72,-28) , Point(-79,-66) , Point(-35,36) , Point(59,213) , Point(-75,29) , Point(-55,-33) , Point(20,31) , Point(133,151) , Point(-79,-66) , Point(-55,-33) , Point(-1,-11) , Point(-75,29) , Point(-184,85) , Point(-24,-52) , Point(154,-170) , Point(8,-117) , Point(-141,-1) , Point(68,91) , Point(95,-74) , Point(159,116) , Point(95,-74) , Point(61,58) , Point(29,27) , Point(-108,189) , Point(192,-35) , Point(10,8) , Point(12,5) , Point(-35,36) , Point(73,-82) , Point(-6,-5) , Point(-122,198) , Point(-220,137) , Point(21,28) , Point(-168,-92) , Point(186,182) , Point(-74,-112) , Point(-185,-265) , Point(81,-145) , Point(-184,85) , Point(-130,161) , Point(-35,36) , Point(-47,-80) , Point(19,29) , Point(-27,-96) , Point(10,8) , Point(-6,59) , Point(-80,-1) , Point(-157,-26) , Point(-168,-92) , Point(-220,137) , Point(50,61) , Point(133,151) , Point(-79,-66) , Point(192,-35) , Point(2,121) , Point(72,-28) , Point(117,92) , Point(-45,36) , Point(0,0) , Point(87,187) , Point(-36,-57) , Point(68,91) , Point(-45,36) , Point(155,-41) , Point(90,6) , Point(0,0) , Point(8,-117) , Point(29,27) , Point(-72,-72) , Point(-27,31) , Point(53,-30) , Point(50,61) , Point(107,-107) , Point(-22,39) , Point(19,29) , Point(-22,39) , Point(-99,43) , Point(-27,-96) , Point(-141,-1) , Point(21,28) , Point(5,-12) , Point(61,58) , Point(-36,-57) , Point(5,-12) , Point(35,-8) , Point(-183,78) , Point(7,-68) , Point(2,121) , Point(-177,110) , Point(87,187) , Point(13,14) , Point(192,-35) , Point(49,-123) , Point(156,-18) , Point(69,1) , Point(-27,-96) , Point(68,91) , Point(-134,3) , Point(8,-117) , Point(-2,-21) , Point(-137,-80) , Point(27,37) , Point(12,5) , Point(-2,-21) , Point(5,-12) , Point(-1,-11) , Point(-1,18) , Point(-130,161) , Point(35,-8) , Point(27,37) , Point(-26,-38) , Point(90,6) , Point(5,-12) , Point(68,91) , Point(-115,-77) , Point(-220,137) , Point(-6,-5) , Point(-130,161) , Point(-35,36) , Point(49,-123) , Point(154,-170) , Point(-24,-52) , Point(138,-97) , Point(2,121) , Point(-6,-5) , Point(-140,1) , Point(7,-68) , Point(19,29) , Point(-1,18) , Point(-184,85) , Point(-87,12) , Point(-162,239) , Point(138,-97) , Point(-6,-5) , Point(90,94) , Point(-87,12) , Point(192,-35) , Point(-114,7) , Point(2,121) , Point(-122,198) , Point(-80,-1) , Point(59,213) , Point(49,-123) , Point(-26,-38) , Point(-98,-178) , Point(-22,39) , Point(96,-62) , Point(183,-49) , Point(-46,-108) , Point(-1,-11) , Point(-22,39) , Point(-2,-21) , Point(-8,17) , Point(87,187) , Point(54,213) , Point(87,187) , Point(-87,12) , Point(-74,-82) , Point(46,-46) , Point(-27,31) , Point(46,-46) , Point(-27,-96) , Point(135,-52) , Point(27,37) , Point(93,-27) , Point(-18,8) , Point(48,-47) , Point(-6,-5) , Point(-155,-129) , Point(-6,59) , Point(-134,3) , Point(39,0) , Point(-80,45) , Point(-35,36) , Point(68,81) , Point(-74,-112) , Point(72,-28) , Point(50,61) , Point(-122,198) , Point(8,-117) , Point(13,-21) , Point(-24,-52) , Point(-20,-30) , Point(156,192) , Point(-98,-178) , Point(120,194) , Point(12,5) , Point(120,194) , Point(48,-47) , Point(117,92) , Point(24,-16) , Point(159,116) , Point(-114,-34) , Point(-75,29) , Point(-79,-66) , Point(-114,-34) , Point(39,0) , Point(-36,-57) , Point(-134,3) , Point(29,27) , Point(93,-27) , Point(-108,189) , Point(93,-27) , Point(159,116) , Point(29,27) , Point(24,-16) , Point(5,-12) , Point(107,-107) , Point(-130,161) , Point(-155,-129) , Point(-79,-66) , Point(-72,-72) , Point(13,-21) , Point(-24,-47) , Point(46,-46) , Point(-24,-52) , Point(48,-47) , Point(37,68) , Point(-78,-86) , Point(-20,-30) , Point(-80,-1) , Point(186,182) , Point(21,28) , Point(-24,-52) , Point(-24,-52) , Point(135,-52) , Point(-80,-1) , Point(-20,-30) , Point(-45,36) , Point(-2,-21) , Point(107,-107) , Point(156,192) , Point(-140,1) , Point(19,29) , Point(24,-20) , Point(22,17) , Point(-137,-80) , Point(156,-18) ], Point(-185,-265))
========================
Running testcase 15
-------------------------
387.40805360756247			      |	(192, -35)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(-183,78) , Point(-24,-47) , Point(-184,225) , Point(-221,34) , Point(90,6) , Point(-18,8) , Point(-157,-26) , Point(-67,44) , Point(-27,-96) , Point(12,5) , Point(192,-35) , Point(180,-110) , Point(-6,-5) , Point(-140,1) , Point(-72,-72) , Point(30,-125) , Point(-35,36) , Point(68,29) , Point(133,151) , Point(-184,225) , Point(-27,-96) , Point(68,29) , Point(2,121) , Point(24,-20) , Point(69,1) , Point(10,8) , Point(50,61) , Point(21,28) , Point(-6,59) , Point(-27,31) , Point(35,-8) , Point(72,-28) , Point(-75,29) , Point(48,54) , Point(24,-20) , Point(-157,-26) , Point(-74,-112) , Point(192,-35) , Point(16,-22) , Point(69,1) , Point(50,61) , Point(-35,36) , Point(69,1) , Point(61,58) , Point(-74,-82) , Point(-65,-56) , Point(69,1) , Point(-115,-77) , Point(-184,225) , Point(53,-30) , Point(138,-97) , Point(-92,165) , Point(-114,7) , Point(50,61) , Point(5,-12) , Point(-20,-30) , Point(48,-47) , Point(156,192) , Point(-183,78) , Point(22,17) , Point(-24,-47) , Point(-47,-80) , Point(-24,-52) , Point(156,-3) , Point(-67,44) , Point(-79,-66) , Point(180,-110) , Point(27,37) , Point(192,-35) , Point(-79,-66) , Point(107,-107) , Point(39,0) , Point(5,-12) , Point(138,-97) , Point(-79,-66) , Point(-99,43) , Point(12,5) , Point(-24,-47) , Point(-47,-80) , Point(12,5) , Point(-24,-47) , Point(-177,110) , Point(-55,-33) , Point(-80,45) , Point(192,-35) , Point(35,-8) , Point(10,8) , Point(24,-20) , Point(-185,-265) , Point(24,-20) , Point(155,-41) , Point(-220,137) , Point(-130,161) , Point(68,81) , Point(73,-82) , Point(27,37) , Point(-45,36) , Point(-220,137) , Point(-35,36) , Point(73,-82) , Point(39,0) , Point(-80,-1) , Point(-6,-5) , Point(186,182) , Point(156,-3) , Point(0,0) , Point(13,14) , Point(133,151) , Point(7,-68) , Point(186,182) , Point(156,-18) , Point(-252,18) , Point(-65,-56) , Point(-162,239) , Point(-137,-80) , Point(68,29) , Point(-79,-66) , Point(-2,-21) , Point(2,121) , Point(-87,12) , Point(22,17) , Point(-92,165) , Point(-79,-66) , Point(24,-16) , Point(156,192) , Point(-72,-72) , Point(156,-3) , Point(73,-82) , Point(81,-145) , Point(-26,-38) , Point(10,8) , Point(-6,-5) , Point(107,-107) , Point(30,-125) , Point(58,-8) , Point(-220,137) , Point(0,0) , Point(72,-28) , Point(-18,8) , Point(24,-20) , Point(-74,-112) , Point(30,-125) , Point(-157,-26) , Point(-26,-38) , Point(96,-62) , Point(159,116) , Point(-72,-72) , Point(-140,1) , Point(69,1) , Point(-184,85) , Point(-78,-86) , Point(59,213) , Point(-92,165) , Point(13,-21) , Point(19,29) , Point(-22,39) , Point(-221,34) , Point(-27,31) , Point(-67,44) , Point(-99,43) , Point(0,0) , Point(24,-20) , Point(68,81) , Point(5,-12) , Point(48,54) , Point(-155,-129) , Point(-36,-57) , Point(186,182) , Point(-134,3) , Point(8,-117) , Point(27,37) , Point(-252,18) , Point(72,-28) , Point(117,92) , Point(68,29) , Point(48,54) , Point(-92,165) , Point(-185,-265) , Point(159,116) , Point(13,-21) , Point(-108,189) , Point(13,-21) , Point(-74,-112) , Point(156,192) , Point(90,6) , Point(-114,7) , Point(117,92) , Point(159,116) , Point(29,27) , Point(-140,1) , Point(-78,-86) , Point(-98,-178) , Point(-46,-108) , Point(-183,78) , Point(-114,7) , Point(-79,-66) , Point(-35,36) , Point(30,-125) , Point(5,-12) , Point(-215,286) , Point(81,-145) , Point(59,213) , Point(2,121) , Point(-8,17) , Point(53,-30) , Point(27,37) , Point(54,213) , Point(-162,239) , Point(58,-8) , Point(21,28) , Point(46,-46) , Point(156,-18) , Point(-220,137) , Point(90,6) , Point(-64,53) , Point(-45,36) , Point(-78,-86) , Point(93,-27) , Point(58,-8) , Point(-221,34) , Point(-27,31) , Point(180,-110) , Point(24,-16) , Point(-184,85) , Point(-140,1) , Point(16,-22) , Point(-45,36) , Point(46,-46) , Point(58,-8) , Point(37,68) , Point(-6,59) , Point(20,31) , Point(21,28) , Point(-220,137) , Point(-114,-34) , Point(19,29) , Point(-185,-265) , Point(-55,-33) , Point(37,68) , Point(22,17) , Point(54,213) , Point(29,27) , Point(54,213) , Point(-67,44) , Point(154,-170) , Point(-79,-66) , Point(-27,-96) , Point(-122,198) , Point(-80,-1) , Point(117,92) , Point(180,-110) , Point(95,-74) , Point(-24,-47) , Point(-26,-38) , Point(156,192) , Point(-26,-38) , Point(-46,-108) , Point(186,182) , Point(-24,-52) , Point(61,58) , Point(-18,8) , Point(-157,-26) , Point(-87,12) , Point(-8,17) , Point(107,-107) , Point(-183,78) , Point(155,-41) , Point(-45,36) , Point(5,-12) , Point(2,121) , Point(-18,8) , Point(21,28) , Point(-36,-57) , Point(61,58) , Point(-6,59) , Point(-140,1) , Point(-157,-26) , Point(72,-28) , Point(68,29) , Point(-134,3) , Point(117,92) , Point(53,-30) , Point(21,28) , Point(-141,-1) , Point(-115,-77) , Point(35,-8) , Point(-80,-1) , Point(54,213) , Point(5,-12) , Point(73,-82) , Point(13,-21) , Point(68,91) , Point(180,-110) , Point(-45,36) , Point(-20,-30) , Point(-79,-66) , Point(93,-27) , Point(21,28) , Point(93,-27) , Point(58,-8) , Point(7,-68) , Point(0,0) ], Point(183,-49))
========================
Running testcase 16
-------------------------
241.14933132812124			      |	(13, 14)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(186,182) , Point(-92,165) , Point(138,-97) , Point(-47,-80) , Point(-177,110) , Point(69,1) , Point(-75,29) , Point(-1,-11) , Point(155,-41) , Point(72,-28) , Point(138,-97) , Point(-114,7) , Point(21,28) , Point(13,14) , Point(-47,-80) , Point(-130,161) , Point(72,-28) , Point(7,-68) , Point(-114,7) , Point(-168,-92) , Point(-162,239) , Point(7,-68) , Point(-156,-237) , Point(-27,-96) , Point(-79,-66) , Point(-162,239) , Point(-67,44) , Point(-140,1) , Point(46,-46) , Point(180,-110) , Point(68,29) , Point(183,-49) , Point(48,54) , Point(72,-28) , Point(-74,-112) , Point(53,-30) , Point(-27,-96) , Point(192,-35) , Point(117,92) , Point(-75,29) , Point(-156,-237) , Point(-1,18) , Point(120,194) , Point(12,5) , Point(-221,34) , Point(-252,18) , Point(-114,-34) , Point(10,8) , Point(-20,-30) , Point(-137,-80) , Point(27,37) , Point(54,213) , Point(-35,36) , Point(54,213) , Point(72,-28) , Point(53,-30) , Point(159,116) , Point(-65,-56) , Point(-114,7) , Point(22,17) , Point(-64,53) , Point(-140,1) , Point(-80,-1) , Point(90,94) , Point(46,-46) , Point(58,-8) , Point(-27,-96) , Point(69,1) , Point(37,68) , Point(180,-110) , Point(-72,-72) , Point(21,28) , Point(263,76) , Point(5,-12) , Point(-2,-21) , Point(-155,-129) , Point(-155,-129) , Point(20,31) , Point(20,31) , Point(68,29) , Point(16,-22) , Point(68,29) , Point(-252,18) , Point(24,-16) , Point(48,-47) , Point(-22,39) , Point(-252,18) , Point(-75,29) , Point(-80,45) , Point(192,-35) , Point(-130,161) , Point(87,187) , Point(183,-49) , Point(-220,137) , Point(253,-256) , Point(154,-170) , Point(-47,-80) , Point(12,5) , Point(-65,-56) , Point(-168,-92) , Point(156,192) , Point(-134,3) , Point(117,92) , Point(-36,-57) , Point(72,-28) , Point(24,-20) , Point(53,-30) , Point(-20,-30) , Point(-78,-86) , Point(22,17) , Point(155,-41) , Point(8,-117) , Point(96,-62) , Point(-27,-96) , Point(8,-117) , Point(24,-20) , Point(156,192) , Point(156,-18) , Point(2,121) , Point(-18,8) , Point(-6,-5) , Point(-2,-21) , Point(59,213) , Point(90,6) , Point(8,-117) , Point(192,-35) , Point(183,-49) , Point(-6,59) , Point(255,-79) , Point(-177,110) , Point(21,28) , Point(-20,-30) , Point(-79,-66) , Point(-27,-96) , Point(81,-145) , Point(263,76) , Point(120,194) , Point(154,-170) , Point(-27,-96) , Point(73,-82) , Point(155,-41) , Point(-74,-82) , Point(69,1) , Point(-79,-66) , Point(255,-79) , Point(39,0) , Point(-72,-72) , Point(-27,-96) , Point(-78,-86) , Point(159,116) , Point(48,-47) , Point(96,-62) , Point(-47,-80) , Point(-36,-57) , Point(68,81) , Point(87,187) , Point(22,17) , Point(-134,3) , Point(154,-170) , Point(120,194) , Point(-79,-66) , Point(46,-46) , Point(-74,-112) , Point(50,61) , Point(0,0) , Point(19,29) , Point(-75,29) , Point(-35,36) , Point(155,-41) , Point(120,194) , Point(-221,34) , Point(13,-21) , Point(-35,36) , Point(-75,29) , Point(-122,198) , Point(-122,198) , Point(19,29) , Point(-141,-1) , Point(69,1) , Point(22,17) , Point(255,-79) , Point(154,-170) , Point(156,-3) , Point(24,-20) , Point(255,-79) , Point(255,-79) , Point(-130,161) , Point(50,61) , Point(-114,-34) , Point(-98,-178) , Point(-74,-82) , Point(-80,-1) , Point(96,-62) , Point(53,-30) , Point(-36,-57) , Point(16,-22) , Point(-168,-92) , Point(138,-97) , Point(-115,-77) , Point(-67,44) , Point(-67,44) , Point(22,17) , Point(72,-28) , Point(27,37) , Point(93,-27) , Point(-220,137) , Point(186,182) , Point(-108,189) , Point(-36,-57) , Point(7,-68) , Point(50,61) , Point(90,94) , Point(68,29) , Point(120,194) , Point(13,14) , Point(156,-18) , Point(-114,-34) , Point(-6,-5) , Point(13,-21) , Point(8,-117) , Point(59,213) , Point(263,76) , Point(10,8) , Point(13,14) , Point(-87,12) , Point(13,-21) , Point(5,-12) , Point(68,81) , Point(81,-145) , Point(68,81) , Point(-47,-80) , Point(93,-27) , Point(72,-28) , Point(10,8) , Point(5,-12) , Point(-177,110) , Point(183,-49) , Point(-67,44) , Point(72,-28) , Point(24,-16) , Point(-177,110) , Point(159,116) , Point(-177,110) , Point(159,116) , Point(-92,165) , Point(68,81) , Point(7,-68) , Point(-221,34) , Point(93,-27) , Point(-2,-21) , Point(255,-79) , Point(21,28) , Point(7,-68) , Point(7,-68) , Point(21,28) , Point(135,-52) , Point(50,61) , Point(35,-8) , Point(29,27) , Point(2,121) , Point(-252,18) , Point(-140,1) , Point(68,91) , Point(-220,137) , Point(-108,189) , Point(90,6) , Point(156,192) , Point(133,151) , Point(255,-79) , Point(-2,-21) , Point(2,121) , Point(186,182) , Point(-6,-5) , Point(-221,34) , Point(-185,-265) , Point(154,-170) , Point(50,61) , Point(49,-123) , Point(27,37) , Point(-185,-265) , Point(21,28) , Point(-140,1) , Point(19,29) , Point(69,1) , Point(-155,-129) , Point(96,-62) , Point(-79,-66) , Point(48,54) , Point(263,76) , Point(156,-3) , Point(72,-28) , Point(30,-125) , Point(120,194) , Point(-122,198) , Point(133,151) , Point(69,1) , Point(-1,18) , Point(-141,-1) , Point(-221,34) , Point(5,-12) , Point(-221,34) , Point(-168,-92) , Point(68,29) , Point(73,-82) , Point(133,151) , Point(-75,29) , Point(27,37) , Point(21,28) , Point(72,-28) , Point(58,-8) , Point(-18,8) , Point(-114,7) ], Point(13,14))
========================
Running testcase 17
-------------------------
148.77163708180402			      |	(-79, -66)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(58,-8) , Point(12,5) , Point(-115,-77) , Point(16,-22) , Point(-252,18) , Point(-155,-129) , Point(16,-22) , Point(-72,-72) , Point(58,-8) , Point(183,-49) , Point(-74,-112) , Point(48,54) , Point(-141,-1) , Point(-252,18) , Point(-114,-34) , Point(-221,34) , Point(-22,39) , Point(192,-35) , Point(133,151) , Point(-24,-52) , Point(-74,-82) , Point(-45,36) , Point(-1,-11) , Point(30,-125) , Point(266,83) , Point(81,-145) , Point(53,-30) , Point(-27,-96) , Point(-79,-66) , Point(90,94) , Point(19,29) , Point(13,-21) , Point(-27,31) , Point(156,-18) , Point(263,76) , Point(-78,-86) , Point(-1,-11) , Point(133,151) , Point(-80,-1) , Point(-157,-26) , Point(53,-30) , Point(192,-35) , Point(156,192) , Point(12,5) , Point(-141,-1) , Point(46,-46) , Point(54,213) , Point(-184,225) , Point(59,213) , Point(24,-20) , Point(-168,-92) , Point(133,151) , Point(-75,29) , Point(68,81) , Point(12,5) , Point(-78,-86) , Point(154,-170) , Point(-87,12) , Point(-141,-1) , Point(-177,110) , Point(-155,-129) , Point(156,-18) , Point(117,92) , Point(68,29) , Point(-47,-80) , Point(-157,-26) , Point(263,76) , Point(54,213) , Point(68,91) , Point(-47,-80) , Point(-74,-82) , Point(46,-46) , Point(54,213) , Point(53,-30) , Point(117,92) , Point(72,-28) , Point(30,-125) , Point(135,-52) , Point(-80,45) , Point(-74,-112) , Point(81,-145) , Point(-184,225) , Point(117,92) , Point(-168,-92) , Point(90,6) , Point(96,-62) , Point(13,-21) , Point(255,-79) , Point(-74,-112) , Point(7,-68) , Point(-221,34) , Point(50,61) , Point(72,-28) , Point(-108,189) , Point(-87,12) , Point(-1,18) , Point(-67,44) , Point(61,58) , Point(-27,31) , Point(186,182) , Point(-18,8) , Point(16,-22) , Point(-80,-1) , Point(186,182) , Point(-65,-56) , Point(-26,-38) , Point(-92,165) , Point(-75,29) , Point(-141,-1) , Point(-67,44) , Point(68,91) , Point(-27,31) , Point(-155,-129) , Point(-67,44) , Point(-114,-34) , Point(-157,-26) , Point(87,187) , Point(186,182) , Point(13,-21) , Point(-140,1) , Point(-162,239) , Point(-87,12) , Point(-215,286) , Point(186,182) , Point(90,6) , Point(-122,198) , Point(59,213) , Point(95,-74) , Point(253,-256) , Point(7,-68) , Point(-67,44) , Point(49,-123) , Point(120,194) , Point(-108,189) , Point(-184,85) , Point(-20,-30) , Point(-140,1) , Point(-220,137) , Point(12,5) , Point(-55,-33) , Point(35,-8) , Point(255,-79) , Point(-1,-11) , Point(135,-52) , Point(68,81) , Point(-140,1) , Point(-114,7) , Point(68,81) , Point(-6,-5) , Point(-108,189) , Point(10,8) , Point(135,-52) , Point(-155,-129) , Point(-1,18) , Point(68,29) , Point(-26,-38) , Point(155,-41) , Point(266,83) , Point(-6,59) , Point(-74,-82) , Point(-156,-237) , Point(-27,31) , Point(-168,-92) , Point(59,213) , Point(37,68) , Point(-248,69) , Point(-183,78) , Point(266,83) , Point(183,-49) , Point(192,-35) , Point(-98,-178) , Point(-248,69) , Point(-1,-11) , Point(138,-97) , Point(120,194) , Point(-26,-38) , Point(-185,-265) , Point(-184,225) , Point(68,91) , Point(192,-35) , Point(135,-52) , Point(-184,225) , Point(133,151) , Point(-114,7) , Point(69,1) , Point(120,194) , Point(-184,85) , Point(-108,189) , Point(-18,8) , Point(48,54) , Point(155,-41) , Point(72,-28) , Point(255,-79) , Point(-1,-11) , Point(-114,-34) , Point(46,-46) , Point(-155,-129) , Point(156,-3) , Point(5,-12) , Point(8,-117) , Point(30,-125) , Point(-115,-77) , Point(35,-8) , Point(-98,-178) , Point(39,0) , Point(37,68) , Point(-122,198) , Point(-87,12) , Point(-64,53) , Point(-114,7) , Point(90,94) , Point(-55,-33) , Point(263,76) , Point(-80,45) , Point(-134,3) , Point(24,-16) , Point(-65,-56) , Point(-156,-237) , Point(-55,-33) , Point(5,-12) , Point(12,5) , Point(107,-107) , Point(50,61) , Point(-155,-129) , Point(-45,36) , Point(-8,17) , Point(27,37) , Point(-24,-47) , Point(68,29) , Point(-157,-26) , Point(-1,18) , Point(-79,-66) , Point(-168,-92) , Point(-46,-108) , Point(-72,-72) , Point(-26,-38) , Point(48,-47) , Point(-99,43) , Point(-168,-92) , Point(39,0) , Point(133,151) , Point(-24,-47) , Point(-215,286) , Point(59,213) , Point(-157,-26) , Point(24,-20) , Point(68,29) , Point(-47,-80) , Point(37,68) , Point(-80,45) , Point(-114,7) , Point(-1,18) , Point(2,121) , Point(-47,-80) , Point(-80,45) , Point(48,54) , Point(49,-123) , Point(8,-117) , Point(-80,-1) , Point(155,-41) , Point(-72,-72) , Point(-220,137) , Point(21,28) , Point(266,83) , Point(-114,-34) , Point(192,-35) , Point(-184,85) , Point(68,29) , Point(-27,31) , Point(-252,18) , Point(50,61) , Point(10,8) , Point(180,-110) , Point(-162,239) , Point(-78,-86) , Point(29,27) , Point(-46,-108) , Point(-220,137) , Point(37,68) , Point(-168,-92) , Point(72,-28) , Point(-220,137) , Point(-6,-5) , Point(154,-170) , Point(37,68) , Point(-67,44) , Point(-6,59) , Point(-177,110) , Point(48,-47) , Point(81,-145) , Point(-80,-1) , Point(-20,-30) , Point(50,61) , Point(156,-18) , Point(93,-27) , Point(156,-18) , Point(-8,17) , Point(12,5) , Point(-155,-129) , Point(192,-35) , Point(81,-145) , Point(-80,45) , Point(156,192) , Point(-184,225) , Point(12,5) , Point(96,-62) , Point(-79,-66) , Point(-27,-96) , Point(19,29) , Point(-92,165) , Point(-114,7) , Point(154,-170) , Point(68,91) , Point(-134,3) , Point(-26,-38) , Point(-24,-47) , Point(-47,-80) , Point(135,-52) , Point(61,58) , Point(-6,59) , Point(-220,137) , Point(-130,161) ], Point(-79,-66))
========================
Running testcase 18
-------------------------
155.04837954651444			      |	(166, 23)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(12,5) , Point(20,31) , Point(-92,165) , Point(253,-256) , Point(-6,59) , Point(156,-3) , Point(-8,17) , Point(73,-82) , Point(156,-18) , Point(-1,-11) , Point(263,76) , Point(135,-52) , Point(81,-145) , Point(-74,-82) , Point(90,6) , Point(-79,-66) , Point(-122,198) , Point(-45,36) , Point(120,194) , Point(72,-28) , Point(-168,-92) , Point(0,0) , Point(-157,-26) , Point(93,-27) , Point(73,-82) , Point(-98,-178) , Point(-155,-129) , Point(-1,-11) , Point(24,-20) , Point(69,1) , Point(-183,78) , Point(61,58) , Point(-74,-112) , Point(-74,-112) , Point(68,91) , Point(-137,-80) , Point(166,23) , Point(-72,-72) , Point(10,8) , Point(192,-35) , Point(-161,-289) , Point(-183,78) , Point(-98,-178) , Point(154,-170) , Point(-80,-1) , Point(-140,1) , Point(68,29) , Point(-157,-26) , Point(0,0) , Point(-177,110) , Point(73,-82) , Point(7,-68) , Point(-183,78) , Point(24,-16) , Point(-156,-237) , Point(49,-123) , Point(-80,45) , Point(-153,45) , Point(253,-256) , Point(48,54) , Point(-64,53) , Point(166,-130) , Point(192,-35) , Point(10,8) , Point(53,-30) , Point(255,-79) , Point(-46,-108) , Point(2,121) , Point(-47,-80) , Point(-215,286) , Point(13,-21) , Point(183,-49) , Point(117,92) , Point(-108,189) , Point(0,0) , Point(-24,-47) , Point(-162,239) , Point(-156,-237) , Point(-183,78) , Point(-252,18) , Point(156,192) , Point(69,1) , Point(5,-12) , Point(2,121) , Point(-252,18) , Point(-184,225) , Point(-45,36) , Point(90,94) , Point(-183,78) , Point(253,-256) , Point(10,8) , Point(-140,1) , Point(69,1) , Point(-67,44) , Point(24,-16) , Point(19,29) , Point(-122,198) , Point(192,-35) , Point(39,0) , Point(-64,53) , Point(-20,-30) , Point(-215,286) , Point(-36,-57) , Point(-184,225) , Point(156,-3) , Point(-47,-80) , Point(-141,-1) , Point(16,-22) , Point(-64,53) , Point(-75,29) , Point(-55,-33) , Point(159,116) , Point(-156,-237) , Point(159,116) , Point(133,151) , Point(154,-170) , Point(156,192) , Point(183,-49) , Point(72,-28) , Point(107,-107) , Point(-92,165) , Point(-27,-96) , Point(-1,-11) , Point(-87,12) , Point(-137,-80) , Point(-72,-72) , Point(-184,225) , Point(54,213) , Point(29,27) , Point(68,81) , Point(156,192) , Point(-155,-129) , Point(24,-16) , Point(2,121) , Point(87,187) , Point(73,-82) , Point(-27,31) , Point(27,37) , Point(10,8) , Point(263,76) , Point(-221,34) , Point(12,5) , Point(-168,-92) , Point(-27,-96) , Point(72,-28) , Point(156,-3) , Point(72,-28) , Point(39,0) , Point(39,0) , Point(-22,39) , Point(138,-97) , Point(12,5) , Point(72,-28) , Point(54,213) , Point(-67,44) , Point(7,-68) , Point(-185,-265) , Point(-184,85) , Point(-24,-47) , Point(253,-256) , Point(53,-30) , Point(-24,-47) , Point(135,-52) , Point(69,1) , Point(-177,110) , Point(-122,198) , Point(-134,3) , Point(-98,-178) , Point(-46,-108) , Point(-80,45) , Point(107,-107) , Point(154,-170) , Point(69,1) , Point(-26,-38) , Point(186,182) , Point(-18,8) , Point(-157,-26) , Point(90,94) , Point(7,-68) , Point(-18,8) , Point(5,-12) , Point(-8,17) , Point(-72,-72) , Point(138,-97) , Point(-98,-178) , Point(50,61) , Point(-140,1) , Point(117,92) , Point(-27,-96) , Point(155,-41) , Point(7,-68) , Point(-177,110) , Point(-74,-112) , Point(-55,-33) , Point(-157,-26) , Point(-18,8) , Point(-246,32) , Point(-115,-77) , Point(2,121) , Point(-35,36) , Point(-35,36) , Point(7,-68) , Point(7,-68) , Point(13,14) , Point(30,-125) , Point(95,-74) , Point(68,81) , Point(5,-12) , Point(-92,165) , Point(155,-41) , Point(19,29) , Point(-20,-30) , Point(90,6) , Point(-122,198) , Point(12,5) , Point(48,54) , Point(183,-49) , Point(87,187) , Point(-80,45) , Point(-20,-30) , Point(138,-97) , Point(155,-41) , Point(58,-8) , Point(186,182) , Point(13,14) , Point(-27,31) , Point(59,213) , Point(-161,-289) , Point(29,27) , Point(5,-12) , Point(-130,161) , Point(24,-16) , Point(-6,-5) , Point(-36,-57) , Point(59,213) , Point(186,182) , Point(19,29) , Point(-2,-21) , Point(13,14) , Point(-99,43) , Point(2,121) , Point(-156,-237) , Point(-185,-265) , Point(-177,110) , Point(-184,225) , Point(159,116) , Point(-22,39) , Point(-185,-265) , Point(-177,110) , Point(-153,45) , Point(-1,18) , Point(68,81) , Point(-2,-21) , Point(30,-125) , Point(-87,12) , Point(-185,-265) , Point(-24,-47) , Point(-8,17) , Point(-114,-34) , Point(7,-68) , Point(-36,-57) , Point(-185,-265) , Point(5,-12) , Point(180,-110) , Point(-78,-86) , Point(24,-20) , Point(266,83) , Point(-78,-86) , Point(-92,165) , Point(-184,225) , Point(90,94) , Point(37,68) , Point(-87,12) , Point(68,81) , Point(61,58) , Point(-156,-237) , Point(8,-117) , Point(-246,32) , Point(29,27) , Point(20,31) , Point(35,-8) , Point(155,-41) , Point(-24,-52) , Point(-99,43) , Point(-1,18) , Point(96,-62) , Point(20,31) , Point(59,213) , Point(24,-16) , Point(-80,45) , Point(-114,7) , Point(155,-41) , Point(-65,-56) , Point(156,-3) , Point(-87,12) , Point(186,182) , Point(-55,-33) , Point(50,61) , Point(-122,198) , Point(192,-35) , Point(12,5) , Point(-156,-237) , Point(-20,-30) , Point(-36,-57) , Point(5,-12) , Point(-87,12) , Point(-35,36) , Point(183,-49) , Point(120,194) , Point(16,-22) , Point(192,-35) , Point(-141,-1) , Point(255,-79) , Point(-140,1) , Point(-65,-56) , Point(46,-46) , Point(-183,78) , Point(-46,-108) , Point(49,-123) , Point(-1,-11) , Point(68,81) , Point(-6,-5) , Point(68,91) , Point(-141,-1) , Point(-27,-96) , Point(-161,-289) , Point(49,-123) , Point(22,17) , Point(-47,-80) , Point(49,-123) , Point(81,-145) , Point(180,-110) ], Point(166,23))
========================
Running testcase 19
-------------------------
247.65500196846418			      |	(-92, 165)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(-74,-82) , Point(156,192) , Point(-153,45) , Point(-220,137) , Point(-64,53) , Point(138,-97) , Point(138,-97) , Point(29,27) , Point(8,-117) , Point(-18,8) , Point(120,194) , Point(263,76) , Point(135,-52) , Point(107,-107) , Point(138,-97) , Point(107,-107) , Point(-64,53) , Point(58,-8) , Point(53,-30) , Point(-122,198) , Point(-215,286) , Point(156,-18) , Point(-114,7) , Point(48,54) , Point(90,94) , Point(81,-145) , Point(-8,17) , Point(-64,53) , Point(166,-130) , Point(2,121) , Point(-130,161) , Point(-92,165) , Point(44,-314) , Point(173,-21) , Point(87,187) , Point(21,28) , Point(-215,286) , Point(73,-82) , Point(-55,-33) , Point(-137,-80) , Point(-24,-52) , Point(-74,-82) , Point(-72,-72) , Point(19,29) , Point(138,-97) , Point(-49,-87) , Point(133,151) , Point(266,83) , Point(96,-62) , Point(-108,189) , Point(13,14) , Point(37,68) , Point(-67,44) , Point(-24,-47) , Point(156,192) , Point(-36,-57) , Point(-49,-87) , Point(-1,18) , Point(-2,-21) , Point(44,-314) , Point(-108,189) , Point(2,121) , Point(255,-79) , Point(156,-18) , Point(-20,-30) , Point(95,-74) , Point(-6,-5) , Point(46,-46) , Point(59,213) , Point(-114,7) , Point(186,182) , Point(117,92) , Point(-184,225) , Point(-78,-86) , Point(156,-18) , Point(-162,239) , Point(-114,-34) , Point(50,61) , Point(186,182) , Point(35,-8) , Point(58,-8) , Point(19,29) , Point(-141,-1) , Point(-67,44) , Point(96,-62) , Point(50,61) , Point(-155,-129) , Point(-65,-56) , Point(-75,29) , Point(22,17) , Point(-215,286) , Point(107,-107) , Point(16,-22) , Point(-74,-112) , Point(166,-130) , Point(-67,44) , Point(-130,161) , Point(30,-125) , Point(-122,198) , Point(93,-27) , Point(50,61) , Point(96,-62) , Point(-80,-1) , Point(-47,-80) , Point(-215,286) , Point(48,54) , Point(27,37) , Point(5,-12) , Point(-168,-92) , Point(68,81) , Point(156,-18) , Point(-44,-290) , Point(5,-12) , Point(13,-21) , Point(39,0) , Point(156,-18) , Point(54,213) , Point(166,-130) , Point(7,-68) , Point(133,151) , Point(-79,-66) , Point(-80,45) , Point(156,192) , Point(21,28) , Point(-64,53) , Point(90,6) , Point(183,-49) , Point(30,-125) , Point(173,-21) , Point(-55,-33) , Point(19,29) , Point(183,-49) , Point(20,31) , Point(73,-82) , Point(-157,-26) , Point(135,-52) , Point(8,-117) , Point(61,58) , Point(-1,18) , Point(-2,-21) , Point(72,-28) , Point(-141,-1) , Point(133,151) , Point(159,116) , Point(-114,7) , Point(24,-20) , Point(0,0) , Point(-252,18) , Point(-22,39) , Point(156,192) , Point(5,-12) , Point(155,-41) , Point(166,23) , Point(0,0) , Point(54,213) , Point(61,58) , Point(-122,198) , Point(96,-62) , Point(95,-74) , Point(-49,-87) , Point(-184,225) , Point(-184,225) , Point(-184,225) , Point(-252,18) , Point(-27,-96) , Point(0,0) , Point(48,-47) , Point(-49,-87) , Point(266,83) , Point(-161,-289) , Point(-18,8) , Point(-122,198) , Point(30,-125) , Point(50,61) , Point(-45,36) , Point(263,76) , Point(-184,225) , Point(90,6) , Point(-115,-77) , Point(-6,59) , Point(-74,-82) , Point(21,28) , Point(-162,239) , Point(49,-123) , Point(-98,-178) , Point(68,81) , Point(-79,-66) , Point(2,121) , Point(39,0) , Point(-80,-1) , Point(-74,-82) , Point(-78,-86) , Point(-162,239) , Point(49,-123) , Point(-92,165) , Point(-8,17) , Point(48,-47) , Point(7,-68) , Point(39,0) , Point(69,1) , Point(-161,-289) , Point(37,68) , Point(-80,45) , Point(-130,161) , Point(-2,-21) , Point(29,27) , Point(-18,8) , Point(-44,-290) , Point(-75,29) , Point(154,-170) , Point(24,-20) , Point(-161,-289) , Point(-8,17) , Point(-137,-80) , Point(37,68) , Point(-168,-92) , Point(48,-47) , Point(166,23) , Point(13,-21) , Point(155,-41) , Point(61,58) , Point(156,-18) , Point(58,-8) , Point(263,76) , Point(-8,17) , Point(61,58) , Point(-1,18) , Point(-75,29) , Point(16,-22) , Point(-49,-87) , Point(-122,198) , Point(-1,-11) , Point(-168,-92) , Point(-74,-82) , Point(-153,45) , Point(135,-52) , Point(186,182) , Point(-36,-57) , Point(-20,-30) , Point(-221,34) , Point(-97,-100) , Point(72,-28) , Point(-75,29) , Point(133,151) , Point(10,8) , Point(-108,189) , Point(-185,-265) , Point(7,-68) , Point(-1,18) , Point(90,94) , Point(-162,239) , Point(73,-82) , Point(-87,12) , Point(183,-49) , Point(-1,18) , Point(87,187) , Point(-80,45) , Point(54,213) , Point(-27,31) , Point(173,-21) , Point(-8,17) , Point(120,194) , Point(81,-145) , Point(186,182) , Point(24,-16) , Point(-248,69) , Point(183,-49) , Point(155,-41) , Point(186,182) , Point(-44,-290) , Point(10,8) , Point(87,187) , Point(-36,-57) , Point(27,37) , Point(93,-27) , Point(44,-314) , Point(-140,1) , Point(-156,-237) , Point(5,-12) , Point(96,-62) , Point(-80,45) , Point(-221,34) , Point(-6,-5) , Point(53,-30) , Point(-6,59) , Point(183,-49) , Point(-161,-289) , Point(-72,-72) , Point(-44,-290) , Point(68,81) , Point(-74,-82) , Point(-64,53) , Point(54,213) , Point(13,14) , Point(-74,-112) , Point(-55,-33) , Point(-161,-289) , Point(19,29) , Point(-35,36) , Point(180,-110) , Point(-74,-112) , Point(2,121) , Point(-98,-178) , Point(-67,44) , Point(-97,-100) , Point(-78,-86) , Point(50,61) , Point(-20,-30) , Point(117,92) , Point(159,116) , Point(-122,198) , Point(-49,-87) , Point(-27,-96) , Point(-44,-290) , Point(-183,78) , Point(53,-30) , Point(0,0) , Point(253,-256) , Point(68,81) , Point(95,-74) , Point(-162,239) , Point(-183,78) , Point(-221,34) , Point(90,6) , Point(-47,-80) , Point(90,94) , Point(20,31) , Point(154,-170) , Point(50,61) , Point(-44,-290) , Point(-27,31) , Point(-134,3) , Point(-27,-96) , Point(30,-125) , Point(2,121) , Point(192,-35) , Point(69,1) , Point(68,91) , Point(44,-314) , Point(68,91) , Point(-157,-26) , Point(-44,-290) ], Point(-92,165))
========================
Running testcase 20
-------------------------
240.66989840858787			      |	(-35, 36)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(-184,225) , Point(-46,-108) , Point(-161,-289) , Point(12,5) , Point(186,182) , Point(-46,68) , Point(37,68) , Point(-220,137) , Point(-252,18) , Point(24,-16) , Point(107,-107) , Point(-8,17) , Point(-67,44) , Point(186,182) , Point(-74,-82) , Point(186,182) , Point(20,31) , Point(30,-125) , Point(-6,-5) , Point(154,-170) , Point(19,29) , Point(-122,198) , Point(-64,53) , Point(16,-22) , Point(133,151) , Point(19,29) , Point(-114,7) , Point(186,182) , Point(19,29) , Point(16,-22) , Point(-122,198) , Point(186,182) , Point(-141,-1) , Point(-27,-96) , Point(-67,44) , Point(87,187) , Point(183,-49) , Point(61,58) , Point(-27,31) , Point(-26,-38) , Point(44,-314) , Point(16,-22) , Point(-6,59) , Point(-1,18) , Point(107,-107) , Point(93,-27) , Point(69,1) , Point(-157,-26) , Point(-177,110) , Point(21,28) , Point(-140,1) , Point(-134,3) , Point(68,29) , Point(-162,239) , Point(61,58) , Point(19,29) , Point(253,-256) , Point(120,194) , Point(192,-35) , Point(183,-49) , Point(-99,43) , Point(-114,7) , Point(-20,-30) , Point(-8,17) , Point(46,-46) , Point(166,-130) , Point(73,-82) , Point(-20,-30) , Point(-153,45) , Point(-98,-178) , Point(-108,189) , Point(44,-314) , Point(-78,-86) , Point(-26,-38) , Point(138,-97) , Point(16,-22) , Point(37,68) , Point(-49,-87) , Point(-108,189) , Point(-114,-34) , Point(47,126) , Point(-153,45) , Point(181,-180) , Point(-55,-33) , Point(-161,-289) , Point(120,194) , Point(159,116) , Point(138,-97) , Point(35,-8) , Point(49,-123) , Point(90,94) , Point(8,-117) , Point(87,187) , Point(24,-20) , Point(156,192) , Point(-114,-34) , Point(-46,68) , Point(-220,137) , Point(-26,-38) , Point(192,-35) , Point(135,-52) , Point(-46,68) , Point(29,27) , Point(-153,45) , Point(-67,44) , Point(48,-47) , Point(-156,-237) , Point(183,-49) , Point(95,-74) , Point(135,-52) , Point(156,192) , Point(-114,-34) , Point(-44,-290) , Point(181,-180) , Point(155,-41) , Point(186,182) , Point(-75,29) , Point(-137,-80) , Point(35,-8) , Point(154,-170) , Point(-26,-38) , Point(-108,189) , Point(12,5) , Point(120,194) , Point(-221,34) , Point(-87,12) , Point(95,-74) , Point(-75,29) , Point(-246,32) , Point(-22,39) , Point(-6,-5) , Point(173,-21) , Point(-215,286) , Point(-35,36) , Point(-153,45) , Point(-177,110) , Point(44,-314) , Point(-27,-96) , Point(49,-123) , Point(-122,198) , Point(-36,-57) , Point(0,0) , Point(61,58) , Point(-47,-80) , Point(-130,161) , Point(-220,137) , Point(48,54) , Point(-27,-96) , Point(180,-110) , Point(29,27) , Point(-6,59) , Point(-140,1) , Point(180,-110) , Point(173,-21) , Point(-114,7) , Point(12,5) , Point(-24,-47) , Point(181,-180) , Point(-162,239) , Point(7,-68) , Point(-20,-30) , Point(-27,31) , Point(-45,36) , Point(-157,-26) , Point(-155,-129) , Point(-35,36) , Point(-140,1) , Point(-24,-52) , Point(90,6) , Point(5,-12) , Point(22,17) , Point(68,91) , Point(-92,165) , Point(-80,45) , Point(266,83) , Point(-177,110) , Point(-1,18) , Point(61,58) , Point(39,0) , Point(93,-27) , Point(-65,-56) , Point(-72,-72) , Point(35,-8) , Point(69,1) , Point(-2,-21) , Point(117,92) , Point(-6,-5) , Point(29,27) , Point(24,-20) , Point(183,-49) , Point(181,-180) , Point(-220,137) , Point(166,-130) , Point(-80,-1) , Point(-2,-21) , Point(-55,-33) , Point(159,116) , Point(93,-27) , Point(-45,36) , Point(-44,-290) , Point(16,-22) , Point(-27,31) , Point(47,126) , Point(186,182) , Point(-137,-80) , Point(166,23) , Point(90,6) , Point(-24,-47) , Point(120,194) , Point(-47,-80) , Point(263,76) , Point(49,-123) , Point(48,-47) , Point(-80,45) , Point(21,28) , Point(12,5) , Point(135,-52) , Point(22,17) , Point(13,14) , Point(-252,18) , Point(-115,-77) , Point(95,-74) , Point(-47,-80) , Point(93,-27) , Point(10,8) , Point(-18,8) , Point(-75,29) , Point(68,29) , Point(-215,286) , Point(-65,-56) , Point(-6,-5) , Point(180,-110) , Point(156,-3) , Point(-184,225) , Point(46,-46) , Point(93,-27) , Point(58,-8) , Point(12,5) , Point(-1,18) , Point(0,0) , Point(-46,-108) , Point(2,121) , Point(183,-49) , Point(93,-27) , Point(-221,34) , Point(-49,-87) , Point(5,-12) , Point(-122,198) , Point(133,151) , Point(266,83) , Point(-252,18) , Point(-246,32) , Point(181,-180) , Point(72,-28) , Point(22,17) , Point(16,-22) , Point(20,31) , Point(-47,-80) , Point(81,-145) , Point(138,-97) , Point(13,-21) , Point(117,92) , Point(7,-68) , Point(-44,-290) , Point(-252,18) , Point(107,-107) , Point(-153,45) , Point(-248,69) , Point(54,213) , Point(-36,-57) , Point(68,81) , Point(-221,34) , Point(-27,-96) , Point(-92,165) , Point(107,-107) , Point(53,-30) , Point(59,213) , Point(-215,286) , Point(35,-8) , Point(30,-125) , Point(16,-22) , Point(156,192) , Point(72,-28) , Point(-157,-26) , Point(-155,-129) , Point(0,0) , Point(24,-20) , Point(-246,32) , Point(48,54) , Point(-27,-96) , Point(-64,53) , Point(-24,-47) , Point(-80,45) , Point(181,-180) , Point(22,17) , Point(-184,225) , Point(39,0) , Point(166,-130) , Point(-140,1) , Point(-26,-38) , Point(156,-18) , Point(-24,-52) , Point(-24,-47) , Point(-184,85) , Point(-20,-30) , Point(-1,18) , Point(-2,-21) , Point(-46,-108) , Point(48,54) , Point(49,-123) , Point(-24,-47) , Point(12,5) , Point(-215,286) , Point(24,-16) , Point(48,-47) , Point(-168,-92) , Point(-6,59) , Point(266,83) , Point(81,-145) , Point(-74,-112) , Point(107,-107) , Point(16,-22) , Point(166,-130) , Point(37,68) , Point(-18,8) , Point(29,27) , Point(61,58) , Point(-98,-178) , Point(2,121) , Point(68,91) , Point(-27,31) , Point(81,-145) , Point(156,-3) , Point(159,116) , Point(46,-46) , Point(-27,-96) , Point(-27,-96) , Point(2,121) , Point(-1,-11) , Point(-130,161) , Point(-92,165) , Point(12,5) , Point(-221,34) , Point(-36,-57) , Point(266,83) , Point(96,-62) , Point(-24,-47) , Point(-80,45) , Point(68,29) , Point(90,6) , Point(166,23) , Point(-1,18) ], Point(-35,36))
========================
Test cases passed: 0 / 20

Overall Grade: FAILED
