Grading at 12/18/2020:14:53:20.651288
For commit ID 3e1328a40be9cda8fedcdba7520169036b6581a8
Running testcase 1
-------------------------
Your file matched the expected output
========================
Running testcase 2
-------------------------
Your file matched the expected output
========================
Running testcase 3
-------------------------
(10, 8)					      |	(0, -3)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(10,8) , Point(12,5) , Point(-20,-30) , Point(12,-12) , Point(-2,-14) , Point(0,-3) , Point(-2,12) ], Point(0,0))
========================
Running testcase 4
-------------------------
(10, 8)					      |	(0, -3)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(10,8) , Point(12,5) , Point(-20,-30) , Point(12,-12) , Point(-2,-14) , Point(0,-3) , Point(-2,12) , Point(-22,10) , Point(-17,-1) ], Point(0,0))
========================
Running testcase 5
-------------------------
(10, 8)					      |	(0, -3)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(10,8) , Point(12,5) , Point(-20,-30) , Point(12,-12) , Point(-2,-14) , Point(0,-3) , Point(-2,12) , Point(-22,10) , Point(-17,-1) , Point(25,-7) , Point(20,-12) ], Point(0,0))
========================
Running testcase 6
-------------------------
(10, 8)					      |	(0, -3)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(10,8) , Point(12,5) , Point(-20,-30) , Point(12,-12) , Point(-2,-14) , Point(0,-3) , Point(-2,12) , Point(-22,10) , Point(-17,-1) , Point(25,-7) , Point(20,-12) , Point(-16,-25) , Point(24,-20) ], Point(0,0))
========================
Running testcase 7
-------------------------
(10, 8)					      |	(0, -3)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(10,8) , Point(12,5) , Point(-20,-30) , Point(12,-12) , Point(-2,-14) , Point(0,-3) , Point(-2,12) , Point(-22,10) , Point(-17,-1) , Point(25,-7) , Point(20,-12) , Point(-16,-25) , Point(24,-20) , Point(-10,23) , Point(14,13) ], Point(0,0))
========================
Running testcase 8
-------------------------
(10, 8)					      |	(0, -3)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(10,8) , Point(12,5) , Point(-20,-30) , Point(12,-12) , Point(-2,-14) , Point(0,-3) , Point(-2,12) , Point(-22,10) , Point(-17,-1) , Point(25,-7) , Point(20,-12) , Point(-16,-25) , Point(24,-20) , Point(-10,23) , Point(14,13) , Point(17,26) , Point(7,-38) ], Point(0,0))
========================
Running testcase 9
-------------------------
(10, 8)					      |	(0, -3)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(10,8) , Point(12,5) , Point(-20,-30) , Point(12,-12) , Point(-2,-14) , Point(0,-3) , Point(-2,12) , Point(-22,10) , Point(-17,-1) , Point(25,-7) , Point(20,-12) , Point(-16,-25) , Point(24,-20) , Point(-10,23) , Point(14,13) , Point(17,26) , Point(7,-38) , Point(36,-28) , Point(-23,20) ], Point(0,0))
========================
Running testcase 10
-------------------------
(64, 7)					      |	(147, 37)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(64,7) , Point(140,-28) , Point(38,12) , Point(-92,-8) , Point(-89,-89) , Point(0,0) , Point(30,-147) , Point(12,5) , Point(62,-64) , Point(-92,-8) , Point(122,11) , Point(145,-88) , Point(14,-182) , Point(136,-123) , Point(45,-64) , Point(-89,-89) , Point(38,54) , Point(108,-102) , Point(-56,-60) , Point(0,-3) , Point(112,-52) , Point(10,8) , Point(45,-64) , Point(-2,-14) , Point(15,-4) , Point(-69,10) , Point(-51,-41) , Point(0,0) , Point(14,13) , Point(113,-221) , Point(0,-3) , Point(163,-134) , Point(62,21) , Point(41,5) , Point(112,-52) , Point(-10,23) , Point(-18,7) , Point(14,-182) , Point(70,177) , Point(108,-102) , Point(38,54) , Point(-59,81) , Point(-34,32) , Point(14,-182) , Point(112,-52) , Point(147,37) , Point(-2,12) , Point(70,177) , Point(64,7) , Point(169,43) , Point(41,5) , Point(103,77) , Point(62,-64) , Point(34,30) , Point(-16,-25) , Point(147,37) , Point(12,5) , Point(172,92) , Point(-51,-41) , Point(34,30) , Point(41,5) , Point(-19,70) , Point(36,22) , Point(7,-38) , Point(-31,-162) , Point(36,22) , Point(-212,-179) , Point(-92,-8) , Point(38,12) , Point(13,8) , Point(-51,-41) , Point(-56,-60) , Point(-99,60) , Point(42,101) , Point(-99,60) , Point(-22,10) , Point(-88,166) , Point(-136,-109) , Point(79,71) , Point(-43,-208) , Point(2,207) , Point(38,54) , Point(42,101) , Point(-99,60) , Point(-42,125) , Point(-86,87) , Point(163,-134) , Point(-92,-8) , Point(61,-75) , Point(-138,-21) , Point(-212,-179) , Point(-99,60) , Point(145,-88) , Point(10,8) , Point(-138,-21) , Point(-69,10) , Point(-86,87) , Point(-51,-41) , Point(-59,81) , Point(70,177) , Point(-89,-89) , Point(136,-123) , Point(-5,4) , Point(-16,-25) , Point(-21,-59) , Point(60,-9) , Point(61,-75) , Point(136,-123) , Point(-20,57) , Point(-20,-30) , Point(-10,23) , Point(53,14) , Point(31,86) , Point(140,-28) , Point(-101,-60) , Point(60,-9) , Point(-212,-179) , Point(79,71) , Point(147,37) , Point(17,26) , Point(-104,162) , Point(102,76) , Point(31,86) , Point(-19,70) , Point(-92,-8) , Point(-69,10) , Point(-136,-109) , Point(-212,-179) , Point(0,-3) , Point(-92,-114) , Point(145,-88) , Point(62,21) , Point(10,8) , Point(-92,-114) , Point(16,47) , Point(122,180) , Point(-69,10) , Point(74,-32) , Point(187,173) , Point(145,-88) , Point(-51,-106) , Point(-59,81) , Point(-92,-114) , Point(2,46) , Point(31,86) , Point(45,-64) , Point(108,-102) , Point(36,22) , Point(-43,-208) , Point(-69,10) , Point(112,-52) , Point(-92,-114) , Point(12,69) , Point(-16,-25) , Point(12,5) , Point(-96,-81) , Point(7,-38) , Point(31,86) , Point(-51,-106) , Point(-43,-208) , Point(-99,60) , Point(-56,-60) , Point(-56,-50) , Point(0,-3) , Point(-96,-81) , Point(-16,-25) , Point(-69,10) , Point(-5,4) , Point(122,11) , Point(145,-88) , Point(0,-3) , Point(-199,56) , Point(-89,-89) , Point(14,13) , Point(14,-182) , Point(113,-221) , Point(169,43) , Point(-21,-59) , Point(112,-52) , Point(-101,-60) , Point(-20,57) , Point(122,11) , Point(-138,-21) , Point(-56,-50) , Point(17,26) , Point(103,77) , Point(-17,-1) , Point(113,-221) , Point(103,77) , Point(-56,-50) , Point(122,180) , Point(-96,-81) , Point(60,-9) , Point(2,46) , Point(103,77) , Point(172,92) , Point(-20,-30) , Point(-89,-89) , Point(42,101) , Point(-88,166) , Point(-33,-43) , Point(-21,-59) , Point(15,-4) , Point(-69,10) , Point(14,-182) , Point(34,30) , Point(-89,-89) , Point(36,-28) , Point(0,0) , Point(13,8) , Point(-2,12) , Point(-10,23) , Point(-95,-114) , Point(14,13) , Point(-20,57) , Point(-104,162) , Point(-59,81) , Point(-20,57) , Point(12,-12) , Point(140,-28) , Point(113,-221) , Point(-63,61) , Point(103,77) , Point(-21,-59) , Point(150,36) , Point(-212,-179) , Point(-2,-14) , Point(41,5) , Point(38,12) , Point(-10,23) , Point(13,8) , Point(25,-7) , Point(38,12) , Point(12,5) , Point(12,5) , Point(-2,-14) , Point(60,-9) , Point(-133,-26) , Point(-10,23) , Point(25,-7) , Point(-22,10) , Point(24,-20) , Point(12,5) , Point(-136,-109) , Point(-18,7) , Point(38,12) , Point(140,-28) , Point(30,-147) , Point(14,13) , Point(-10,23) , Point(-5,4) , Point(-133,-26) ], Point(147,37))
========================
Running testcase 11
-------------------------
(-47, 185)				      |	(42, 101)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(-47,185) , Point(15,-4) , Point(17,26) , Point(30,-147) , Point(169,43) , Point(102,76) , Point(-21,-45) , Point(-21,-59) , Point(7,-38) , Point(-86,87) , Point(136,-123) , Point(-199,56) , Point(62,21) , Point(15,-4) , Point(163,-134) , Point(42,101) , Point(-104,162) , Point(20,-12) , Point(-99,60) , Point(15,-4) , Point(103,77) , Point(-199,56) , Point(62,-64) , Point(70,177) , Point(-18,7) , Point(-22,10) , Point(60,-9) , Point(163,-134) , Point(-138,-21) , Point(103,77) , Point(70,177) , Point(122,11) , Point(36,-28) , Point(12,5) , Point(-92,-8) , Point(0,-3) , Point(14,13) , Point(-23,20) , Point(38,54) , Point(-51,-106) , Point(187,173) , Point(108,-102) , Point(-133,-26) , Point(-22,10) , Point(-56,-60) , Point(-2,12) , Point(29,-99) , Point(20,-12) , Point(7,-38) , Point(-2,12) , Point(145,-88) , Point(-138,-21) , Point(-16,-25) , Point(12,5) , Point(-86,87) , Point(-199,56) , Point(31,86) , Point(42,101) , Point(-18,7) , Point(-99,60) , Point(12,5) , Point(-33,-79) , Point(79,71) , Point(136,-123) , Point(-56,-60) , Point(-42,125) , Point(112,-52) , Point(172,92) , Point(74,-32) , Point(-51,-106) , Point(0,0) , Point(2,207) , Point(-22,10) , Point(12,5) , Point(42,101) , Point(74,-32) , Point(140,-28) , Point(12,69) , Point(-199,56) , Point(0,-3) , Point(-31,-162) , Point(-43,-208) , Point(16,47) , Point(13,8) , Point(62,21) , Point(13,8) , Point(-23,20) , Point(61,-75) , Point(24,-20) , Point(30,-147) , Point(10,8) , Point(103,77) , Point(-21,-45) , Point(-19,70) , Point(-88,166) , Point(36,22) , Point(41,5) , Point(-34,32) , Point(-86,87) , Point(14,-182) , Point(15,-4) , Point(-96,-81) , Point(-86,87) , Point(150,36) , Point(187,173) , Point(-21,-59) , Point(-23,20) , Point(-88,166) , Point(36,-28) , Point(-43,-208) , Point(-20,57) , Point(-47,185) , Point(24,-20) , Point(15,-4) , Point(-20,57) , Point(41,5) , Point(122,11) , Point(-212,-179) , Point(-16,-25) , Point(74,-32) , Point(102,76) , Point(38,54) , Point(61,-75) , Point(102,76) , Point(27,72) , Point(14,13) , Point(-17,-1) , Point(-89,-89) , Point(0,0) , Point(145,-88) , Point(13,8) , Point(12,5) , Point(60,-9) , Point(12,5) , Point(27,72) , Point(-138,-21) , Point(-199,56) , Point(-23,20) , Point(74,-32) , Point(-10,23) , Point(-2,-14) , Point(-21,-59) , Point(-92,-8) , Point(36,22) , Point(61,-75) , Point(172,92) , Point(12,5) , Point(-16,-25) , Point(13,8) , Point(187,173) , Point(-31,-162) , Point(12,-12) , Point(-138,-21) , Point(29,-99) , Point(-19,70) , Point(-199,56) , Point(-22,10) , Point(140,-28) , Point(-63,61) , Point(45,-64) , Point(0,-3) , Point(-43,-208) , Point(12,5) , Point(12,-12) , Point(-212,-179) , Point(-95,-114) , Point(-99,60) , Point(140,-28) , Point(-17,-1) , Point(36,22) , Point(41,5) , Point(112,-52) , Point(25,-7) , Point(12,5) , Point(-69,10) , Point(2,-99) , Point(30,-147) , Point(102,76) , Point(-56,-60) , Point(-31,-162) , Point(34,30) , Point(108,-102) , Point(136,-123) , Point(108,-102) , Point(41,5) , Point(79,184) , Point(30,-147) , Point(-42,125) , Point(-23,20) , Point(136,-123) , Point(20,-12) , Point(212,-88) , Point(41,5) , Point(-59,81) , Point(-99,60) , Point(-96,-81) , Point(147,37) , Point(74,-32) , Point(-20,-30) , Point(136,-123) , Point(62,21) , Point(-19,70) , Point(16,47) , Point(-51,-106) , Point(16,47) , Point(145,-88) , Point(41,5) , Point(163,-134) , Point(169,43) , Point(-95,-114) , Point(62,-64) , Point(-34,32) , Point(2,-99) , Point(-21,-45) , Point(53,14) , Point(-51,-106) , Point(-133,-26) , Point(-33,-43) , Point(34,30) , Point(-19,70) , Point(12,-12) , Point(158,192) , Point(113,-221) , Point(-92,-114) , Point(-2,12) , Point(-33,-43) , Point(30,-147) , Point(-18,7) , Point(31,86) , Point(29,-99) , Point(42,101) , Point(15,-4) , Point(60,-9) , Point(31,86) , Point(163,-134) , Point(10,8) , Point(17,26) , Point(60,-9) , Point(108,-102) , Point(62,21) , Point(-92,-8) , Point(12,5) , Point(-92,-114) , Point(79,184) , Point(-10,23) , Point(15,-4) , Point(122,11) , Point(140,-28) , Point(-136,-109) , Point(-22,10) , Point(34,30) , Point(-2,-14) , Point(20,-12) , Point(-88,166) , Point(29,-99) , Point(-96,-81) , Point(-33,-43) , Point(150,36) , Point(-17,-1) , Point(62,21) , Point(25,-7) , Point(-19,70) ], Point(42,101))
========================
Running testcase 12
-------------------------
(62, -64)				      |	(12, 69)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(62,-64) , Point(30,-147) , Point(-47,185) , Point(145,-88) , Point(62,-64) , Point(-20,-30) , Point(-19,70) , Point(-95,-114) , Point(145,-88) , Point(147,37) , Point(-99,60) , Point(-17,-1) , Point(-19,70) , Point(60,-9) , Point(145,-88) , Point(12,-12) , Point(-43,-208) , Point(212,-88) , Point(-199,56) , Point(74,-32) , Point(-33,-43) , Point(62,21) , Point(172,92) , Point(-63,61) , Point(212,-88) , Point(62,-64) , Point(108,-102) , Point(-191,-132) , Point(38,54) , Point(-51,-41) , Point(-21,-59) , Point(29,-99) , Point(-17,-1) , Point(29,-99) , Point(-99,60) , Point(12,69) , Point(-96,-81) , Point(-96,-81) , Point(-89,-89) , Point(79,184) , Point(32,214) , Point(-187,2) , Point(-104,162) , Point(2,-99) , Point(27,72) , Point(-20,1) , Point(-17,-1) , Point(-56,-60) , Point(-23,20) , Point(-20,-30) , Point(212,-88) , Point(62,21) , Point(103,77) , Point(108,-102) , Point(7,-38) , Point(-43,-208) , Point(108,-102) , Point(-20,-30) , Point(-51,-41) , Point(0,-3) , Point(24,-20) , Point(42,101) , Point(12,5) , Point(41,5) , Point(122,11) , Point(-51,-41) , Point(212,-88) , Point(41,5) , Point(-20,-30) , Point(45,-64) , Point(17,26) , Point(-42,125) , Point(45,-64) , Point(-19,70) , Point(25,-7) , Point(2,207) , Point(-86,87) , Point(-92,-114) , Point(-34,32) , Point(-56,-50) , Point(-187,2) , Point(-21,-59) , Point(79,184) , Point(38,12) , Point(-47,185) , Point(2,-99) , Point(74,-32) , Point(122,11) , Point(-104,162) , Point(-20,-30) , Point(0,0) , Point(10,8) , Point(-2,12) , Point(-56,-60) , Point(34,30) , Point(-33,-79) , Point(70,177) , Point(-89,-89) , Point(187,173) , Point(7,-38) , Point(-17,-1) , Point(38,54) , Point(-16,-25) , Point(-51,-41) , Point(42,101) , Point(-33,-79) , Point(-51,-106) , Point(-42,125) , Point(45,-64) , Point(0,-3) , Point(-19,70) , Point(-34,32) , Point(-86,87) , Point(-104,162) , Point(7,-38) , Point(136,-123) , Point(-92,-8) , Point(-5,4) , Point(38,54) , Point(-92,-114) , Point(-42,125) , Point(187,173) , Point(147,37) , Point(-33,-43) , Point(-23,20) , Point(-133,-26) , Point(122,180) , Point(122,11) , Point(-2,12) , Point(-2,-14) , Point(41,5) , Point(-2,-14) , Point(-43,-208) , Point(112,-52) , Point(2,-99) , Point(-17,-1) , Point(-86,87) , Point(-51,-41) , Point(-63,61) , Point(-92,-114) , Point(17,26) , Point(-63,61) , Point(-34,32) , Point(15,-4) , Point(42,101) , Point(12,5) , Point(-92,-8) , Point(-86,87) , Point(-101,-60) , Point(34,30) , Point(79,71) , Point(-56,-60) , Point(62,21) , Point(-42,125) , Point(-95,-114) , Point(20,-12) , Point(122,11) , Point(36,22) , Point(-20,57) , Point(17,26) , Point(27,72) , Point(10,8) , Point(0,0) , Point(2,46) , Point(-21,-59) , Point(7,-38) , Point(-92,-114) , Point(-20,1) , Point(-16,-25) , Point(-133,-26) , Point(38,54) , Point(62,21) , Point(-56,-60) , Point(158,192) , Point(-31,-162) , Point(187,173) , Point(29,-99) , Point(-59,81) , Point(41,5) , Point(-21,-45) , Point(112,-52) , Point(147,37) , Point(-2,-14) , Point(-89,-89) , Point(38,12) , Point(-21,-59) , Point(147,37) , Point(-47,185) , Point(-33,-43) , Point(2,207) , Point(-56,-60) , Point(30,-147) , Point(-19,70) , Point(45,-64) , Point(10,8) , Point(-31,-162) , Point(-34,32) , Point(-33,-43) , Point(-43,-208) , Point(79,71) , Point(70,177) , Point(-2,-14) , Point(-33,-79) , Point(-2,12) , Point(-23,20) , Point(147,37) , Point(-133,-26) , Point(187,173) , Point(12,5) , Point(-42,125) , Point(-21,-45) , Point(2,-99) , Point(27,72) , Point(79,71) , Point(-2,12) , Point(-51,-41) , Point(136,-123) , Point(-10,23) , Point(-31,-162) , Point(-59,81) , Point(15,-4) , Point(36,22) , Point(12,5) , Point(-21,-59) , Point(25,-7) , Point(-101,-60) , Point(-33,-79) , Point(16,47) , Point(-212,-179) , Point(62,-64) , Point(172,92) , Point(-187,2) , Point(27,72) , Point(-16,-25) , Point(103,77) , Point(-191,-132) , Point(-17,-1) , Point(-23,20) , Point(29,-99) , Point(-99,60) , Point(60,-9) , Point(60,-9) , Point(-95,-114) , Point(-92,-8) , Point(30,-147) , Point(212,-88) , Point(172,92) , Point(-10,23) , Point(-33,-79) , Point(-42,125) , Point(-33,-79) , Point(-51,-41) , Point(-23,20) , Point(-104,162) , Point(-136,-109) , Point(15,-4) , Point(12,5) , Point(-56,-50) , Point(62,-64) , Point(14,13) , Point(27,72) , Point(31,86) , Point(-21,-45) , Point(17,26) , Point(12,5) , Point(163,-134) , Point(-20,-30) , Point(10,8) , Point(145,-88) , Point(-51,-41) , Point(-138,-21) , Point(-17,-1) ], Point(12,69))
========================
Running testcase 13
-------------------------
(-59, 81)				      |	(45, -64)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(-59,81) , Point(12,69) , Point(-2,-14) , Point(79,71) , Point(27,72) , Point(-20,1) , Point(36,-28) , Point(122,11) , Point(30,-147) , Point(12,69) , Point(122,180) , Point(-2,12) , Point(-101,-60) , Point(2,-99) , Point(-43,-208) , Point(-18,7) , Point(122,11) , Point(-63,61) , Point(169,43) , Point(-33,-79) , Point(16,47) , Point(-136,-109) , Point(-101,-60) , Point(102,76) , Point(-104,162) , Point(12,5) , Point(117,-122) , Point(187,173) , Point(7,-38) , Point(-21,-59) , Point(-59,81) , Point(-31,-162) , Point(-10,23) , Point(60,-9) , Point(60,-9) , Point(61,-75) , Point(60,-9) , Point(-191,-132) , Point(74,-32) , Point(-69,10) , Point(-20,1) , Point(0,0) , Point(16,47) , Point(-20,57) , Point(-20,-30) , Point(14,-182) , Point(41,5) , Point(-63,61) , Point(-31,-162) , Point(-92,-8) , Point(79,184) , Point(102,76) , Point(20,-12) , Point(187,173) , Point(212,-88) , Point(-47,185) , Point(-104,162) , Point(2,-99) , Point(103,77) , Point(14,-182) , Point(102,76) , Point(24,-20) , Point(41,5) , Point(-95,-114) , Point(-191,-132) , Point(30,-147) , Point(53,14) , Point(262,117) , Point(14,-182) , Point(262,117) , Point(79,184) , Point(15,-4) , Point(13,8) , Point(150,36) , Point(-56,-60) , Point(20,-12) , Point(29,-99) , Point(112,-52) , Point(36,22) , Point(-33,-79) , Point(-92,-114) , Point(12,-12) , Point(7,-38) , Point(25,-7) , Point(122,11) , Point(-51,-106) , Point(29,-99) , Point(-20,-30) , Point(-5,4) , Point(15,-4) , Point(12,5) , Point(31,86) , Point(103,77) , Point(-212,-179) , Point(2,207) , Point(-212,-179) , Point(-33,-79) , Point(31,224) , Point(14,13) , Point(38,12) , Point(-2,-14) , Point(-69,10) , Point(-21,-45) , Point(-101,-60) , Point(117,-122) , Point(25,-7) , Point(-20,57) , Point(-21,-45) , Point(-199,56) , Point(74,-32) , Point(150,36) , Point(-17,-1) , Point(-187,2) , Point(41,5) , Point(-33,-79) , Point(79,71) , Point(36,-28) , Point(-89,-89) , Point(36,22) , Point(-21,-59) , Point(169,43) , Point(-2,12) , Point(41,5) , Point(62,21) , Point(-138,-21) , Point(14,13) , Point(-89,-89) , Point(-34,32) , Point(45,-64) , Point(122,180) , Point(145,-88) , Point(187,173) , Point(79,184) , Point(12,5) , Point(70,177) , Point(-92,-114) , Point(64,7) , Point(212,-88) , Point(15,-4) , Point(158,192) , Point(16,47) , Point(-51,-106) , Point(70,177) , Point(-20,1) , Point(-16,-25) , Point(12,5) , Point(-19,70) , Point(30,-147) , Point(102,76) , Point(-18,7) , Point(38,12) , Point(102,76) , Point(-33,-43) , Point(262,117) , Point(32,214) , Point(205,-30) , Point(150,36) , Point(-133,-26) , Point(122,11) , Point(14,-182) , Point(-31,-162) , Point(-2,12) , Point(-17,-1) , Point(-2,12) , Point(60,-9) , Point(60,-9) , Point(-99,60) , Point(-33,-43) , Point(-42,125) , Point(169,43) , Point(0,-3) , Point(169,43) , Point(136,-123) , Point(-56,-50) , Point(-2,-14) , Point(-20,57) , Point(158,192) , Point(117,-122) , Point(-20,57) , Point(-33,-79) , Point(41,5) , Point(-136,-109) , Point(14,13) , Point(-47,185) , Point(79,71) , Point(62,21) , Point(-16,-25) , Point(36,-28) , Point(-92,-114) , Point(-95,-114) , Point(31,224) , Point(64,7) , Point(12,5) , Point(-86,87) , Point(-104,162) , Point(30,-147) , Point(-99,60) , Point(-20,-30) , Point(-69,10) , Point(12,-12) , Point(29,-99) , Point(145,-88) , Point(-88,166) , Point(-21,-45) , Point(41,5) , Point(169,43) , Point(62,-64) , Point(-191,-132) , Point(-69,10) , Point(70,177) , Point(187,173) , Point(27,72) , Point(53,14) , Point(2,-99) , Point(-5,4) , Point(79,184) , Point(74,-32) , Point(79,184) , Point(-56,-50) , Point(12,5) , Point(-31,-162) , Point(-101,-60) , Point(-33,-79) , Point(122,11) , Point(172,92) , Point(-63,61) , Point(14,13) , Point(-33,-79) , Point(36,22) , Point(122,11) , Point(158,192) , Point(31,86) , Point(42,101) , Point(-2,12) , Point(-17,-1) , Point(7,-38) , Point(-20,-30) , Point(2,207) , Point(-18,7) , Point(158,192) , Point(-89,-89) , Point(158,192) , Point(-21,-45) , Point(14,13) , Point(12,-12) , Point(-47,185) , Point(-95,-114) , Point(36,-28) , Point(79,184) , Point(-63,61) , Point(53,14) , Point(36,-28) , Point(-23,20) , Point(-10,23) , Point(-63,61) , Point(-22,10) , Point(145,-88) , Point(-20,1) , Point(117,-122) , Point(25,-7) , Point(31,224) , Point(-59,81) , Point(31,224) , Point(12,5) , Point(-86,87) , Point(136,-123) , Point(-95,-114) , Point(205,-30) , Point(-20,57) , Point(74,-32) , Point(0,-3) , Point(-138,-21) , Point(158,192) , Point(-99,60) , Point(163,-134) , Point(-92,-8) , Point(32,214) , Point(34,30) , Point(122,180) , Point(-63,61) , Point(16,47) , Point(-133,-26) ], Point(45,-64))
========================
Running testcase 14
-------------------------
(12, 5)					      |	(-104, 162)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(12,5) , Point(-18,7) , Point(12,5) , Point(17,26) , Point(41,5) , Point(64,7) , Point(-2,15) , Point(79,71) , Point(34,59) , Point(36,-28) , Point(-16,-25) , Point(53,14) , Point(-136,-109) , Point(74,-32) , Point(0,0) , Point(20,-12) , Point(-19,70) , Point(205,-30) , Point(-19,70) , Point(-51,-41) , Point(10,8) , Point(-56,-60) , Point(113,-221) , Point(147,37) , Point(60,-9) , Point(140,-28) , Point(-104,162) , Point(-69,10) , Point(38,54) , Point(-43,-208) , Point(-104,162) , Point(-23,20) , Point(145,-88) , Point(-69,10) , Point(-101,-60) , Point(262,117) , Point(60,-9) , Point(-86,87) , Point(62,-64) , Point(-33,-79) , Point(-92,-8) , Point(-22,10) , Point(-99,60) , Point(10,8) , Point(122,11) , Point(-16,-25) , Point(-92,-8) , Point(0,-3) , Point(122,180) , Point(-43,-208) , Point(-104,162) , Point(79,71) , Point(-21,-45) , Point(-33,-43) , Point(108,-102) , Point(62,-64) , Point(147,37) , Point(60,-9) , Point(140,-28) , Point(-20,57) , Point(136,-123) , Point(145,-88) , Point(17,26) , Point(53,14) , Point(42,101) , Point(31,86) , Point(74,-32) , Point(-20,57) , Point(-133,-26) , Point(-89,-89) , Point(-2,12) , Point(163,-134) , Point(64,7) , Point(150,36) , Point(122,11) , Point(-16,-25) , Point(14,13) , Point(62,21) , Point(12,69) , Point(30,-147) , Point(145,-88) , Point(7,-38) , Point(2,-99) , Point(158,192) , Point(158,192) , Point(-21,-45) , Point(-199,56) , Point(-89,-89) , Point(61,-75) , Point(122,11) , Point(0,0) , Point(-2,15) , Point(61,-75) , Point(17,26) , Point(-42,125) , Point(163,-134) , Point(-92,-114) , Point(-42,125) , Point(108,-102) , Point(12,-12) , Point(-56,-60) , Point(-191,-132) , Point(34,59) , Point(27,72) , Point(-51,-106) , Point(-187,2) , Point(108,-102) , Point(102,76) , Point(36,-28) , Point(-51,-106) , Point(113,-221) , Point(113,-221) , Point(-138,-21) , Point(-187,2) , Point(158,192) , Point(-33,-79) , Point(-17,-1) , Point(-136,-109) , Point(-5,4) , Point(187,173) , Point(-199,56) , Point(-191,-132) , Point(36,-28) , Point(-2,-14) , Point(108,38) , Point(-33,-79) , Point(-2,-14) , Point(-59,81) , Point(53,14) , Point(103,77) , Point(-95,-114) , Point(-51,-106) , Point(12,-12) , Point(-16,-25) , Point(-33,-79) , Point(-56,-50) , Point(-89,-89) , Point(-33,-79) , Point(187,173) , Point(-18,7) , Point(36,-28) , Point(-2,-14) , Point(163,-134) , Point(-2,12) , Point(-56,-60) , Point(136,-123) , Point(-95,-114) , Point(-138,-21) , Point(-19,70) , Point(122,11) , Point(-23,20) , Point(0,-3) , Point(34,59) , Point(122,11) , Point(79,71) , Point(169,43) , Point(-23,20) , Point(-22,10) , Point(-99,60) , Point(-56,-60) , Point(112,-52) , Point(-96,-81) , Point(7,-38) , Point(108,38) , Point(-22,10) , Point(36,-28) , Point(2,-99) , Point(-101,-60) , Point(147,37) , Point(-136,-109) , Point(-95,-114) , Point(-5,4) , Point(-104,162) , Point(34,30) , Point(31,86) , Point(-56,-50) , Point(-16,-25) , Point(0,-3) , Point(-56,-50) , Point(34,30) , Point(-187,2) , Point(62,-64) , Point(-20,-30) , Point(-47,185) , Point(-63,61) , Point(102,76) , Point(108,-102) , Point(-56,-50) , Point(-56,-50) , Point(-199,56) , Point(27,72) , Point(140,-28) , Point(-63,61) , Point(10,8) , Point(-33,-43) , Point(31,224) , Point(-20,-30) , Point(12,-12) , Point(-187,2) , Point(113,-221) , Point(122,180) , Point(7,-38) , Point(62,21) , Point(169,43) , Point(61,-75) , Point(-59,81) , Point(-212,-179) , Point(38,12) , Point(-22,10) , Point(-199,56) , Point(64,7) , Point(-33,-43) , Point(12,-12) , Point(136,-123) , Point(62,21) , Point(42,101) , Point(12,69) , Point(-20,1) , Point(7,-38) , Point(38,12) , Point(36,-28) , Point(-104,162) , Point(163,-134) , Point(-47,185) , Point(-34,32) , Point(20,-12) , Point(79,184) , Point(14,-182) , Point(-95,-114) , Point(12,-12) , Point(2,-99) , Point(-95,-114) , Point(-191,-132) , Point(242,202) , Point(38,12) , Point(136,-123) , Point(62,21) , Point(70,177) , Point(42,101) , Point(12,5) , Point(158,192) , Point(2,207) , Point(-42,125) , Point(117,-122) , Point(112,-52) , Point(-99,60) , Point(12,-12) , Point(102,76) , Point(136,-123) , Point(-56,-60) , Point(-88,166) , Point(14,-182) , Point(14,13) , Point(-31,-162) , Point(64,7) , Point(-187,2) , Point(64,7) , Point(12,5) , Point(0,-3) , Point(-59,81) , Point(136,-123) , Point(-101,-60) , Point(-88,166) , Point(42,101) , Point(25,-7) , Point(-33,-43) , Point(-136,-109) , Point(-21,-59) , Point(262,117) , Point(27,72) , Point(-43,-208) , Point(-18,7) , Point(38,12) , Point(145,-88) , Point(7,-38) , Point(-33,-79) , Point(-34,32) , Point(-5,4) , Point(-16,-25) , Point(34,59) , Point(62,21) , Point(-17,-1) , Point(16,47) , Point(12,5) , Point(169,43) , Point(2,46) , Point(212,-88) , Point(187,173) , Point(29,-99) , Point(117,-122) , Point(-86,87) , Point(61,-75) ], Point(-104,162))
========================
Running testcase 15
-------------------------
(0, 0)					      |	(117, -122)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(0,0) , Point(187,173) , Point(-89,-89) , Point(158,192) , Point(108,38) , Point(14,13) , Point(-69,10) , Point(-92,-114) , Point(-2,-14) , Point(38,12) , Point(117,-122) , Point(74,-32) , Point(122,11) , Point(187,173) , Point(-21,-45) , Point(7,-38) , Point(12,69) , Point(-191,-132) , Point(17,26) , Point(-95,-114) , Point(34,30) , Point(-16,-25) , Point(-89,-89) , Point(-133,-26) , Point(62,-64) , Point(-33,-43) , Point(262,117) , Point(169,43) , Point(2,-99) , Point(-136,-109) , Point(79,184) , Point(16,47) , Point(17,26) , Point(12,5) , Point(-33,-79) , Point(163,-134) , Point(13,8) , Point(-33,-43) , Point(102,76) , Point(70,177) , Point(-20,1) , Point(187,173) , Point(-22,10) , Point(242,202) , Point(41,5) , Point(2,-99) , Point(113,-221) , Point(-42,125) , Point(31,224) , Point(-104,162) , Point(-21,-45) , Point(-20,-30) , Point(-133,-26) , Point(-56,-60) , Point(-95,-114) , Point(60,-9) , Point(-136,-109) , Point(-104,162) , Point(187,173) , Point(64,7) , Point(-88,166) , Point(-43,-208) , Point(13,8) , Point(117,-122) , Point(17,26) , Point(-19,70) , Point(-63,61) , Point(-42,125) , Point(2,46) , Point(-16,-25) , Point(12,5) , Point(17,26) , Point(-291,293) , Point(34,30) , Point(0,-3) , Point(62,21) , Point(12,5) , Point(-16,-25) , Point(41,5) , Point(62,21) , Point(-43,-208) , Point(70,177) , Point(-10,23) , Point(34,59) , Point(-63,61) , Point(-59,81) , Point(32,214) , Point(-191,-132) , Point(169,43) , Point(-5,4) , Point(74,-32) , Point(41,5) , Point(-21,-59) , Point(14,-182) , Point(79,71) , Point(-17,-1) , Point(-63,61) , Point(-22,10) , Point(14,-182) , Point(74,-32) , Point(122,180) , Point(112,-52) , Point(12,-12) , Point(-136,-109) , Point(140,-28) , Point(150,36) , Point(-43,-208) , Point(-138,-21) , Point(53,14) , Point(-2,15) , Point(29,-99) , Point(12,5) , Point(-187,2) , Point(-59,81) , Point(-92,-114) , Point(150,36) , Point(-96,-81) , Point(2,-99) , Point(10,8) , Point(2,46) , Point(-69,10) , Point(-138,-21) , Point(62,-64) , Point(-69,10) , Point(-56,-50) , Point(53,14) , Point(-21,-45) , Point(62,-64) , Point(60,-9) , Point(36,22) , Point(242,202) , Point(136,-123) , Point(136,-123) , Point(-10,23) , Point(-199,56) , Point(-31,-162) , Point(-33,-79) , Point(-89,-89) , Point(-17,-1) , Point(172,92) , Point(-63,61) , Point(34,30) , Point(-133,-26) , Point(-92,-8) , Point(-20,1) , Point(36,-28) , Point(-89,-89) , Point(-69,10) , Point(12,5) , Point(-20,1) , Point(60,-9) , Point(-101,-60) , Point(16,47) , Point(-92,-8) , Point(103,77) , Point(14,13) , Point(122,11) , Point(140,-28) , Point(145,-88) , Point(-88,166) , Point(262,117) , Point(-34,32) , Point(-92,-114) , Point(15,-4) , Point(-69,10) , Point(32,214) , Point(140,-28) , Point(2,-99) , Point(-133,-26) , Point(-92,-8) , Point(-86,87) , Point(-69,10) , Point(-56,-50) , Point(-21,-45) , Point(25,-7) , Point(0,0) , Point(31,224) , Point(32,214) , Point(-56,-60) , Point(122,180) , Point(-244,-99) , Point(38,12) , Point(-291,293) , Point(0,-3) , Point(-92,-114) , Point(-88,166) , Point(205,-30) , Point(-212,-179) , Point(61,-75) , Point(136,-123) , Point(140,-28) , Point(79,71) , Point(62,21) , Point(2,46) , Point(12,69) , Point(-42,125) , Point(53,14) , Point(108,38) , Point(-21,-45) , Point(-56,-50) , Point(-47,185) , Point(-21,-45) , Point(38,12) , Point(-8,-119) , Point(262,117) , Point(-43,-208) , Point(-17,-1) , Point(36,22) , Point(32,214) , Point(-133,-26) , Point(25,-7) , Point(10,8) , Point(2,46) , Point(53,14) , Point(34,30) , Point(-20,-30) , Point(10,8) , Point(108,-102) , Point(12,-12) , Point(117,-122) , Point(-275,215) , Point(-101,-60) , Point(12,5) , Point(2,207) , Point(103,77) , Point(-56,-50) , Point(205,-30) , Point(12,-12) , Point(70,177) , Point(-43,-208) , Point(74,-32) , Point(30,-147) , Point(15,-4) , Point(13,8) , Point(45,-64) , Point(27,72) , Point(-99,60) , Point(158,192) , Point(-89,-89) , Point(-33,-43) , Point(62,-64) , Point(-133,-26) , Point(2,-99) , Point(117,-122) , Point(2,-99) , Point(-138,-21) , Point(17,26) , Point(-16,-25) , Point(-31,-162) , Point(136,-123) , Point(145,-88) , Point(36,22) , Point(62,-64) , Point(7,-38) , Point(20,-12) , Point(150,36) , Point(150,36) , Point(-63,61) , Point(38,54) , Point(-138,-21) , Point(-43,-208) , Point(136,-123) , Point(122,11) , Point(-47,185) , Point(12,69) , Point(32,214) , Point(36,-28) , Point(53,14) , Point(24,-20) , Point(108,38) , Point(79,71) , Point(38,54) , Point(205,-30) , Point(42,101) , Point(-275,215) , Point(2,46) , Point(122,11) , Point(-88,166) , Point(16,47) , Point(-8,-119) , Point(70,177) , Point(10,8) , Point(62,21) , Point(-23,20) , Point(20,-12) , Point(-86,87) , Point(117,-122) , Point(-104,162) , Point(-89,-89) , Point(158,192) , Point(158,192) , Point(-43,-208) , Point(-20,1) , Point(2,-99) , Point(-5,4) , Point(112,-52) , Point(64,7) , Point(16,47) , Point(53,14) , Point(-275,215) , Point(-199,56) , Point(24,-20) ], Point(117,-122))
========================
Running testcase 16
-------------------------
(45, -64)				      |	(27, 72)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(45,-64) , Point(163,-134) , Point(-187,2) , Point(10,8) , Point(45,-64) , Point(38,12) , Point(-47,185) , Point(61,-75) , Point(31,86) , Point(122,180) , Point(12,5) , Point(-88,166) , Point(36,-28) , Point(-42,125) , Point(-291,293) , Point(-33,-79) , Point(-199,56) , Point(-92,-8) , Point(112,-52) , Point(12,5) , Point(-69,10) , Point(150,36) , Point(2,207) , Point(-20,1) , Point(12,69) , Point(27,72) , Point(13,8) , Point(-20,-30) , Point(150,36) , Point(-31,-162) , Point(36,22) , Point(-59,81) , Point(-63,61) , Point(-92,-114) , Point(70,177) , Point(38,12) , Point(108,-102) , Point(-89,-89) , Point(17,26) , Point(16,47) , Point(172,92) , Point(-96,-81) , Point(-191,-132) , Point(16,47) , Point(145,-88) , Point(42,101) , Point(31,224) , Point(32,214) , Point(-63,61) , Point(-20,-30) , Point(-275,215) , Point(-257,247) , Point(-20,-30) , Point(-22,10) , Point(-34,32) , Point(64,7) , Point(117,-122) , Point(-191,-132) , Point(-19,70) , Point(41,5) , Point(-2,15) , Point(62,-64) , Point(136,-123) , Point(2,46) , Point(79,71) , Point(-56,-60) , Point(-51,-41) , Point(172,92) , Point(27,72) , Point(14,13) , Point(-42,125) , Point(31,86) , Point(38,54) , Point(12,69) , Point(-31,-162) , Point(79,71) , Point(108,38) , Point(-17,-1) , Point(32,214) , Point(187,173) , Point(2,46) , Point(-8,-119) , Point(36,-28) , Point(-5,4) , Point(-43,-208) , Point(122,180) , Point(-133,-26) , Point(64,7) , Point(-18,7) , Point(14,13) , Point(-275,215) , Point(31,86) , Point(136,-123) , Point(2,-99) , Point(29,-99) , Point(-21,-45) , Point(38,54) , Point(-101,-60) , Point(12,-12) , Point(163,-134) , Point(36,-28) , Point(12,-12) , Point(136,-123) , Point(-275,215) , Point(-89,-89) , Point(34,59) , Point(-31,-162) , Point(84,149) , Point(-69,10) , Point(-22,10) , Point(0,0) , Point(0,-3) , Point(20,-12) , Point(2,207) , Point(-138,-21) , Point(-212,-179) , Point(-19,70) , Point(36,-28) , Point(-89,-89) , Point(212,-88) , Point(62,21) , Point(163,-134) , Point(136,-123) , Point(145,-88) , Point(36,-28) , Point(102,76) , Point(12,5) , Point(-22,10) , Point(-291,293) , Point(-2,-14) , Point(122,11) , Point(-2,12) , Point(-199,56) , Point(241,218) , Point(53,14) , Point(187,173) , Point(-17,-1) , Point(10,8) , Point(-104,162) , Point(-20,-30) , Point(112,-52) , Point(-56,-60) , Point(-92,-114) , Point(-33,-79) , Point(34,59) , Point(-92,-114) , Point(7,-38) , Point(-33,-79) , Point(2,207) , Point(29,-99) , Point(32,214) , Point(-2,12) , Point(-34,32) , Point(136,-123) , Point(-34,32) , Point(-63,61) , Point(-101,-60) , Point(169,43) , Point(-59,81) , Point(-23,20) , Point(-16,-25) , Point(-86,87) , Point(2,207) , Point(16,47) , Point(-88,166) , Point(-21,-45) , Point(17,26) , Point(16,47) , Point(0,-3) , Point(140,-28) , Point(-23,20) , Point(-199,56) , Point(2,46) , Point(10,8) , Point(2,-99) , Point(-19,70) , Point(2,207) , Point(212,-88) , Point(136,-123) , Point(262,117) , Point(-59,81) , Point(13,8) , Point(150,36) , Point(24,-20) , Point(103,77) , Point(-20,1) , Point(150,36) , Point(251,36) , Point(12,69) , Point(-59,81) , Point(29,-99) , Point(-5,4) , Point(84,149) , Point(25,-7) , Point(14,-182) , Point(-5,4) , Point(-5,4) , Point(53,14) , Point(0,0) , Point(-34,32) , Point(169,43) , Point(-96,-81) , Point(-43,-208) , Point(-2,12) , Point(-10,23) , Point(-21,-59) , Point(34,59) , Point(145,-88) , Point(-47,185) , Point(-18,7) , Point(42,101) , Point(-88,166) , Point(62,21) , Point(34,59) , Point(-95,-114) , Point(70,177) , Point(112,-52) , Point(53,14) , Point(-104,162) , Point(-56,-50) , Point(38,12) , Point(-291,293) , Point(158,192) , Point(-21,-59) , Point(-20,1) , Point(42,101) , Point(84,149) , Point(64,7) , Point(7,-38) , Point(30,-147) , Point(-104,162) , Point(122,180) , Point(-187,2) , Point(38,54) , Point(113,-221) , Point(-19,70) , Point(-101,-60) , Point(113,-221) , Point(-99,60) , Point(-104,162) , Point(-51,-106) , Point(-2,15) , Point(12,-12) , Point(145,-88) , Point(-2,12) , Point(-138,-21) , Point(103,77) , Point(-21,-45) , Point(-96,-81) , Point(-69,10) , Point(-275,215) , Point(-20,1) , Point(32,214) , Point(79,71) , Point(169,43) , Point(34,30) , Point(136,-123) , Point(31,86) , Point(-2,-14) , Point(-20,-30) , Point(-291,293) , Point(36,22) , Point(187,173) , Point(-51,-106) , Point(-133,-26) , Point(241,218) , Point(14,13) , Point(13,8) , Point(147,37) , Point(-244,-99) , Point(2,46) , Point(45,-64) , Point(29,-99) , Point(64,7) , Point(-33,-79) , Point(-257,247) , Point(-69,10) , Point(-10,23) , Point(150,36) , Point(212,-88) , Point(-69,10) , Point(-10,23) , Point(-43,-208) , Point(-17,-1) , Point(-34,32) , Point(32,214) , Point(70,177) , Point(242,202) , Point(-33,-79) , Point(53,14) , Point(-2,-14) , Point(-92,-8) , Point(242,202) , Point(12,69) , Point(158,192) , Point(-20,1) , Point(-43,-208) , Point(-56,-60) , Point(-101,-60) , Point(-96,-81) , Point(-136,-109) , Point(-92,-114) , Point(-187,2) , Point(-89,-89) , Point(-20,-30) , Point(-51,-41) , Point(108,-102) , Point(122,180) , Point(145,-88) , Point(103,77) , Point(-22,10) , Point(38,12) ], Point(27,72))
========================
Running testcase 17
-------------------------
(62, 21)				      |	(112, -52)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(62,21) , Point(-21,-45) , Point(20,-12) , Point(-56,-60) , Point(-18,7) , Point(-33,-79) , Point(-191,-132) , Point(-10,23) , Point(-33,-79) , Point(-99,60) , Point(241,218) , Point(13,8) , Point(-42,125) , Point(-88,166) , Point(212,-88) , Point(-99,60) , Point(-86,87) , Point(122,180) , Point(-2,15) , Point(70,177) , Point(16,47) , Point(38,54) , Point(150,36) , Point(-89,-89) , Point(-104,162) , Point(205,-30) , Point(12,5) , Point(14,-182) , Point(122,11) , Point(145,-88) , Point(183,257) , Point(79,184) , Point(62,-64) , Point(242,202) , Point(251,36) , Point(169,43) , Point(117,-122) , Point(140,-28) , Point(34,30) , Point(112,-52) , Point(38,12) , Point(-31,-162) , Point(140,-28) , Point(-51,-41) , Point(-136,-109) , Point(262,117) , Point(7,-38) , Point(122,180) , Point(-291,293) , Point(62,-64) , Point(108,38) , Point(-59,81) , Point(41,5) , Point(-75,75) , Point(61,-75) , Point(36,-28) , Point(-33,-79) , Point(7,-38) , Point(187,173) , Point(-136,-109) , Point(13,8) , Point(13,8) , Point(113,-221) , Point(-101,-60) , Point(62,21) , Point(53,14) , Point(12,69) , Point(241,218) , Point(-21,-45) , Point(-96,-81) , Point(42,101) , Point(150,36) , Point(-136,-109) , Point(-33,-79) , Point(-21,-45) , Point(0,0) , Point(38,12) , Point(-95,-114) , Point(242,202) , Point(45,-64) , Point(7,-38) , Point(-191,-132) , Point(64,7) , Point(45,-64) , Point(-51,-106) , Point(0,0) , Point(27,72) , Point(42,101) , Point(-23,20) , Point(-33,-79) , Point(145,-88) , Point(-31,-162) , Point(-21,-59) , Point(-51,-41) , Point(242,202) , Point(-8,-119) , Point(242,202) , Point(27,72) , Point(-17,-1) , Point(27,72) , Point(-291,293) , Point(108,-102) , Point(117,-122) , Point(145,-88) , Point(183,257) , Point(70,177) , Point(-51,-41) , Point(25,-7) , Point(12,5) , Point(-43,-208) , Point(-47,185) , Point(2,207) , Point(16,47) , Point(113,-221) , Point(-92,-8) , Point(2,46) , Point(12,69) , Point(26,-14) , Point(241,218) , Point(-133,-26) , Point(-56,-60) , Point(-20,1) , Point(7,-38) , Point(-21,-59) , Point(147,37) , Point(79,71) , Point(-99,60) , Point(74,-32) , Point(-2,15) , Point(-138,-21) , Point(136,-123) , Point(36,-28) , Point(122,11) , Point(183,257) , Point(145,-88) , Point(108,38) , Point(-21,-59) , Point(31,224) , Point(150,36) , Point(70,177) , Point(-2,-14) , Point(-56,-50) , Point(38,12) , Point(38,12) , Point(74,-32) , Point(-20,1) , Point(-17,-1) , Point(79,184) , Point(-63,61) , Point(-69,10) , Point(-5,4) , Point(-10,23) , Point(-22,10) , Point(41,5) , Point(-20,-30) , Point(-17,-1) , Point(7,-38) , Point(34,59) , Point(13,8) , Point(122,11) , Point(60,-9) , Point(2,46) , Point(10,8) , Point(-101,-60) , Point(187,173) , Point(-10,23) , Point(29,-99) , Point(262,117) , Point(-2,-14) , Point(140,-28) , Point(-136,-109) , Point(64,7) , Point(205,-30) , Point(-43,-208) , Point(2,-99) , Point(102,76) , Point(36,22) , Point(150,36) , Point(29,-99) , Point(172,92) , Point(241,218) , Point(205,-30) , Point(53,14) , Point(0,-3) , Point(62,21) , Point(-20,-30) , Point(102,76) , Point(16,47) , Point(172,92) , Point(-2,-14) , Point(84,149) , Point(38,12) , Point(30,-147) , Point(140,-28) , Point(-104,162) , Point(108,-102) , Point(169,43) , Point(-104,162) , Point(79,184) , Point(-43,-208) , Point(-136,-109) , Point(16,47) , Point(25,-7) , Point(30,-147) , Point(242,202) , Point(14,13) , Point(-19,70) , Point(84,149) , Point(-88,166) , Point(-136,-109) , Point(-69,10) , Point(-5,4) , Point(113,-221) , Point(12,5) , Point(17,26) , Point(169,43) , Point(-31,-162) , Point(172,92) , Point(-18,7) , Point(-133,-26) , Point(262,117) , Point(-75,75) , Point(-42,125) , Point(-19,70) , Point(32,214) , Point(-88,166) , Point(38,54) , Point(242,202) , Point(-19,70) , Point(79,184) , Point(-16,-25) , Point(183,257) , Point(-2,15) , Point(-92,-8) , Point(-96,-81) , Point(-92,-8) , Point(62,-64) , Point(251,36) , Point(-92,-8) , Point(158,192) , Point(-212,-179) , Point(-17,-1) , Point(-33,-79) , Point(-92,-8) , Point(-63,61) , Point(163,-134) , Point(24,-20) , Point(61,-75) , Point(-86,87) , Point(-20,57) , Point(84,149) , Point(-136,-109) , Point(242,202) , Point(0,-3) , Point(-75,75) , Point(-56,-60) , Point(64,7) , Point(38,54) , Point(-31,-162) , Point(32,214) , Point(62,-64) , Point(-191,-132) , Point(-101,-60) , Point(-69,10) , Point(140,-28) , Point(112,-52) , Point(205,-30) , Point(27,72) , Point(24,-20) , Point(-257,247) , Point(36,-28) , Point(25,-7) , Point(-75,75) , Point(-99,60) , Point(14,-182) , Point(-20,57) , Point(-10,23) , Point(34,30) , Point(79,71) , Point(38,12) , Point(61,-75) , Point(14,-182) , Point(-59,81) , Point(-56,-50) , Point(169,43) , Point(30,-147) , Point(108,38) , Point(2,207) , Point(-104,162) , Point(-56,-50) , Point(34,30) , Point(205,-30) , Point(2,46) , Point(84,149) , Point(62,21) , Point(-275,215) , Point(-92,-8) , Point(13,8) , Point(34,59) , Point(13,8) , Point(14,13) , Point(241,218) , Point(31,224) , Point(-5,4) , Point(-16,-25) , Point(2,207) , Point(-31,-162) , Point(183,257) , Point(-51,-41) , Point(30,-147) , Point(41,5) , Point(-5,4) , Point(79,71) , Point(41,5) , Point(212,-88) , Point(-2,12) , Point(13,8) , Point(-51,-106) , Point(-99,60) , Point(-21,-45) , Point(31,224) , Point(0,-3) ], Point(112,-52))
========================
Running testcase 18
-------------------------
(-101, -60)				      |	(-92, -114)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(-101,-60) , Point(187,173) , Point(-51,-41) , Point(-138,-21) , Point(103,77) , Point(12,69) , Point(147,37) , Point(31,86) , Point(-257,247) , Point(61,-75) , Point(-51,-106) , Point(34,-322) , Point(27,72) , Point(-138,-21) , Point(12,5) , Point(-51,-41) , Point(31,86) , Point(-199,56) , Point(70,177) , Point(-92,-114) , Point(-10,23) , Point(212,-88) , Point(84,149) , Point(84,149) , Point(-20,-30) , Point(-33,-79) , Point(30,-147) , Point(2,46) , Point(183,257) , Point(36,-28) , Point(17,26) , Point(-2,-14) , Point(-63,61) , Point(60,-9) , Point(-199,56) , Point(-16,-25) , Point(-101,-60) , Point(205,-30) , Point(-86,87) , Point(14,-182) , Point(-23,20) , Point(42,101) , Point(242,202) , Point(-225,-279) , Point(108,-102) , Point(-34,32) , Point(158,192) , Point(212,-88) , Point(32,214) , Point(103,77) , Point(0,0) , Point(-2,15) , Point(-31,-162) , Point(14,-182) , Point(158,192) , Point(-19,70) , Point(113,-221) , Point(113,-221) , Point(205,-30) , Point(15,-4) , Point(103,77) , Point(-22,10) , Point(-257,247) , Point(-99,60) , Point(-2,15) , Point(122,11) , Point(-20,57) , Point(-257,247) , Point(79,184) , Point(-12,-304) , Point(-75,75) , Point(26,-14) , Point(64,7) , Point(-51,-41) , Point(38,54) , Point(41,5) , Point(2,-99) , Point(-18,7) , Point(-187,2) , Point(-244,-99) , Point(241,218) , Point(31,86) , Point(-33,-79) , Point(-20,-30) , Point(-258,231) , Point(108,-102) , Point(147,37) , Point(122,180) , Point(-92,-114) , Point(-2,15) , Point(-51,-106) , Point(147,37) , Point(2,-99) , Point(62,-64) , Point(-2,12) , Point(34,30) , Point(242,202) , Point(38,54) , Point(-291,293) , Point(70,177) , Point(-19,70) , Point(34,59) , Point(38,54) , Point(169,43) , Point(84,149) , Point(84,149) , Point(145,-88) , Point(-199,56) , Point(12,69) , Point(-21,-45) , Point(36,22) , Point(172,92) , Point(251,36) , Point(16,47) , Point(79,184) , Point(34,30) , Point(41,5) , Point(103,77) , Point(102,76) , Point(-18,7) , Point(-42,125) , Point(-63,61) , Point(32,214) , Point(79,184) , Point(-75,75) , Point(-51,-106) , Point(242,202) , Point(-56,-60) , Point(7,-38) , Point(172,92) , Point(212,-88) , Point(32,214) , Point(74,-32) , Point(150,36) , Point(-20,-30) , Point(-34,32) , Point(34,30) , Point(34,30) , Point(150,36) , Point(-42,125) , Point(-225,-279) , Point(-63,61) , Point(30,-147) , Point(147,37) , Point(2,46) , Point(25,-7) , Point(-59,81) , Point(12,5) , Point(-51,-106) , Point(17,26) , Point(-2,12) , Point(-16,-25) , Point(-8,-119) , Point(-43,-208) , Point(-212,-179) , Point(150,36) , Point(150,36) , Point(108,38) , Point(-92,-114) , Point(-19,70) , Point(-51,-106) , Point(-2,-14) , Point(172,92) , Point(84,149) , Point(-89,-89) , Point(117,-122) , Point(-99,60) , Point(53,14) , Point(31,224) , Point(53,14) , Point(-258,231) , Point(108,38) , Point(60,-9) , Point(-5,4) , Point(34,-322) , Point(13,8) , Point(10,8) , Point(-34,32) , Point(0,0) , Point(145,-88) , Point(-31,-162) , Point(-89,-89) , Point(-47,185) , Point(-275,215) , Point(64,7) , Point(30,-147) , Point(-86,87) , Point(20,-12) , Point(136,-123) , Point(241,218) , Point(70,177) , Point(-33,-43) , Point(-275,215) , Point(24,-20) , Point(-47,185) , Point(147,37) , Point(187,173) , Point(108,-102) , Point(108,-102) , Point(12,-12) , Point(-212,-179) , Point(103,77) , Point(147,37) , Point(-212,-179) , Point(34,59) , Point(212,-88) , Point(112,-52) , Point(-2,-14) , Point(136,-123) , Point(-225,-279) , Point(12,5) , Point(-56,-50) , Point(-16,-25) , Point(-212,-179) , Point(-275,215) , Point(-212,-179) , Point(84,149) , Point(-275,215) , Point(-258,231) , Point(-2,12) , Point(-56,-60) , Point(-191,-132) , Point(27,72) , Point(136,-123) , Point(-187,2) , Point(-275,215) , Point(38,12) , Point(187,173) , Point(-33,-79) , Point(147,37) , Point(-257,247) , Point(-69,10) , Point(-23,20) , Point(-104,162) , Point(30,-147) , Point(241,218) , Point(-257,247) , Point(102,76) , Point(60,-9) , Point(108,-102) , Point(-291,293) , Point(-244,-99) , Point(169,43) , Point(183,257) , Point(-19,70) , Point(122,180) , Point(38,54) , Point(-10,23) , Point(2,46) , Point(147,37) , Point(112,-52) , Point(108,38) , Point(-136,-109) , Point(12,5) , Point(-12,-304) , Point(-138,-21) , Point(-92,-8) , Point(-51,-41) , Point(-20,1) , Point(16,47) , Point(158,192) , Point(-51,-41) , Point(-212,-179) , Point(-10,23) , Point(-86,87) , Point(12,69) , Point(-92,-8) , Point(45,-64) , Point(-75,75) , Point(-18,7) , Point(212,-88) , Point(-42,125) , Point(-43,-208) , Point(70,177) , Point(7,-38) , Point(-16,-25) , Point(-31,-162) , Point(-88,166) , Point(13,8) , Point(-138,-21) , Point(102,76) , Point(79,71) , Point(-96,-81) , Point(-69,10) , Point(-104,162) , Point(-101,-60) , Point(60,-9) , Point(27,72) , Point(145,-88) , Point(-33,-79) , Point(122,180) , Point(-12,-304) , Point(-31,-162) , Point(-291,293) , Point(-212,-179) , Point(-96,-81) , Point(-33,-43) , Point(-2,-14) , Point(14,13) , Point(-20,57) , Point(53,14) , Point(145,-88) , Point(-191,-132) , Point(-43,-208) , Point(29,-99) , Point(29,-99) , Point(-33,-43) , Point(32,214) , Point(0,0) , Point(53,14) , Point(34,30) , Point(117,-122) , Point(64,7) , Point(2,46) , Point(103,77) , Point(136,-123) , Point(-75,75) , Point(38,12) , Point(16,47) , Point(251,36) , Point(17,26) , Point(-244,-99) , Point(108,38) , Point(-258,231) , Point(-51,-106) , Point(31,224) , Point(-99,60) , Point(62,21) , Point(108,38) , Point(-101,-60) , Point(0,-3) , Point(20,-12) ], Point(-92,-114))
========================
Running testcase 19
-------------------------
(74, -32)				      |	(-275, 215)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(74,-32) , Point(61,-75) , Point(32,214) , Point(-34,32) , Point(27,72) , Point(12,5) , Point(62,21) , Point(-136,-109) , Point(-43,-208) , Point(79,184) , Point(-31,-162) , Point(53,14) , Point(147,37) , Point(-21,-59) , Point(-51,-41) , Point(12,5) , Point(163,-134) , Point(-21,-59) , Point(-89,-89) , Point(117,-122) , Point(16,47) , Point(112,-52) , Point(-63,61) , Point(113,-221) , Point(-42,125) , Point(-51,-41) , Point(163,-134) , Point(34,59) , Point(-212,-179) , Point(242,202) , Point(-95,-114) , Point(124,-280) , Point(29,-99) , Point(17,26) , Point(36,-28) , Point(70,177) , Point(-95,-114) , Point(147,37) , Point(163,-134) , Point(-33,-79) , Point(158,192) , Point(251,36) , Point(-244,-99) , Point(70,177) , Point(2,207) , Point(36,-28) , Point(262,117) , Point(-5,4) , Point(-19,70) , Point(-187,2) , Point(-212,-179) , Point(108,38) , Point(84,149) , Point(10,8) , Point(74,-32) , Point(158,192) , Point(-33,-43) , Point(-19,70) , Point(-2,-14) , Point(12,5) , Point(122,180) , Point(163,-134) , Point(103,77) , Point(150,36) , Point(0,0) , Point(31,86) , Point(242,202) , Point(-2,15) , Point(124,-280) , Point(145,-88) , Point(-275,215) , Point(62,-64) , Point(62,-64) , Point(-43,-208) , Point(-33,-43) , Point(212,-88) , Point(-20,-30) , Point(31,86) , Point(32,214) , Point(-33,-79) , Point(32,214) , Point(-12,-304) , Point(62,-64) , Point(-101,-60) , Point(-21,-45) , Point(-51,-41) , Point(-20,-30) , Point(122,11) , Point(-59,81) , Point(169,43) , Point(169,43) , Point(10,8) , Point(-18,7) , Point(13,8) , Point(-104,162) , Point(20,-12) , Point(-291,293) , Point(187,173) , Point(-133,-26) , Point(12,-12) , Point(-275,215) , Point(-33,-43) , Point(-244,-99) , Point(61,-75) , Point(26,-14) , Point(2,46) , Point(145,-88) , Point(-212,-179) , Point(212,-88) , Point(31,86) , Point(70,177) , Point(16,47) , Point(-20,1) , Point(-138,-21) , Point(14,13) , Point(-56,-50) , Point(169,43) , Point(-275,215) , Point(-18,7) , Point(102,76) , Point(108,-102) , Point(-16,-25) , Point(112,-52) , Point(0,-3) , Point(2,-99) , Point(212,-88) , Point(12,5) , Point(248,-93) , Point(24,-20) , Point(158,192) , Point(145,-88) , Point(12,69) , Point(-17,-1) , Point(-92,-114) , Point(-31,-162) , Point(158,192) , Point(-95,-114) , Point(-47,185) , Point(262,117) , Point(34,-322) , Point(-31,-162) , Point(-75,75) , Point(-2,-14) , Point(64,7) , Point(41,5) , Point(2,-99) , Point(84,149) , Point(-89,-89) , Point(0,0) , Point(150,36) , Point(10,8) , Point(-8,-119) , Point(102,76) , Point(27,72) , Point(38,54) , Point(-2,-14) , Point(163,-134) , Point(108,38) , Point(16,47) , Point(-8,-119) , Point(-51,-41) , Point(29,-99) , Point(-8,-119) , Point(34,59) , Point(42,101) , Point(79,184) , Point(-31,-162) , Point(251,36) , Point(108,-102) , Point(10,8) , Point(2,-99) , Point(117,-122) , Point(62,21) , Point(61,-75) , Point(-136,-109) , Point(42,101) , Point(74,-32) , Point(-92,-8) , Point(262,117) , Point(172,92) , Point(38,12) , Point(53,14) , Point(36,22) , Point(-199,56) , Point(31,224) , Point(136,-123) , Point(-19,70) , Point(64,7) , Point(62,-64) , Point(2,-99) , Point(122,11) , Point(29,-99) , Point(-33,-43) , Point(-136,-109) , Point(-10,23) , Point(172,92) , Point(112,-52) , Point(-92,-8) , Point(-291,293) , Point(27,72) , Point(53,14) , Point(20,-12) , Point(140,-28) , Point(241,218) , Point(102,76) , Point(-133,-26) , Point(113,-221) , Point(-56,-50) , Point(-225,-279) , Point(-101,-60) , Point(172,92) , Point(29,-99) , Point(-47,185) , Point(-56,-60) , Point(70,177) , Point(-101,-60) , Point(158,192) , Point(0,-3) , Point(-31,-162) , Point(212,-88) , Point(74,-32) , Point(0,-3) , Point(17,26) , Point(45,-64) , Point(42,101) , Point(30,-147) , Point(20,-12) , Point(-187,2) , Point(140,-28) , Point(0,-3) , Point(0,-3) , Point(-89,-89) , Point(124,-280) , Point(41,5) , Point(0,0) , Point(241,218) , Point(29,-99) , Point(87,-99) , Point(-212,-179) , Point(12,5) , Point(-23,20) , Point(147,37) , Point(-225,-279) , Point(-96,-81) , Point(145,-88) , Point(-92,-114) , Point(262,117) , Point(205,-30) , Point(-51,-106) , Point(24,-20) , Point(-21,-45) , Point(-199,56) , Point(12,-12) , Point(-47,185) , Point(-258,231) , Point(-63,61) , Point(242,202) , Point(102,76) , Point(14,-182) , Point(10,8) , Point(103,77) , Point(-5,4) , Point(-89,-89) , Point(-56,-60) , Point(251,36) , Point(-96,-81) , Point(169,43) , Point(-101,-60) , Point(12,-12) , Point(-63,61) , Point(14,13) , Point(60,-9) , Point(187,173) , Point(41,5) , Point(-10,23) , Point(-244,-99) , Point(29,-99) , Point(10,8) , Point(-101,-60) , Point(122,11) , Point(-21,-59) , Point(14,13) , Point(163,-134) , Point(147,37) , Point(41,5) , Point(172,92) , Point(122,11) , Point(60,-9) , Point(36,-28) , Point(-2,-14) , Point(-20,-30) , Point(248,-93) , Point(12,-12) , Point(7,-38) , Point(102,76) , Point(103,77) , Point(262,117) , Point(2,46) , Point(-92,-114) , Point(205,-30) , Point(145,-88) , Point(-75,75) , Point(-43,-208) , Point(-20,1) , Point(-92,-8) , Point(-86,87) , Point(-2,12) , Point(-244,-99) , Point(-34,32) , Point(26,-14) , Point(-31,-162) , Point(-31,-162) , Point(-244,-99) , Point(122,11) , Point(0,-3) , Point(15,-4) , Point(-101,-60) , Point(-33,-79) , Point(64,7) , Point(-20,57) , Point(-101,-60) , Point(103,77) , Point(31,224) , Point(-18,7) , Point(-92,-8) , Point(-2,15) , Point(117,-122) , Point(45,-64) , Point(-22,10) , Point(-258,231) , Point(-19,70) , Point(-8,-119) , Point(140,-28) , Point(-34,32) , Point(7,-38) , Point(248,-93) , Point(248,-93) , Point(-56,-60) , Point(122,11) , Point(158,192) , Point(145,-88) , Point(30,-147) ], Point(-275,215))
========================
Running testcase 20
-------------------------
(-51, -106)				      |	(84, 149)
Your file did not match the expected output
inputs for failed test:  closestPoint([ Point(-51,-106) , Point(163,-134) , Point(145,-88) , Point(-104,162) , Point(36,-28) , Point(-5,4) , Point(140,-28) , Point(31,86) , Point(41,5) , Point(79,184) , Point(62,-64) , Point(60,-9) , Point(14,13) , Point(-16,-25) , Point(36,-28) , Point(25,-7) , Point(27,72) , Point(-321,227) , Point(36,22) , Point(-92,-8) , Point(14,-182) , Point(-101,-60) , Point(-258,231) , Point(-5,4) , Point(145,-88) , Point(45,-64) , Point(32,214) , Point(147,37) , Point(79,184) , Point(14,13) , Point(70,177) , Point(36,22) , Point(205,-30) , Point(36,-28) , Point(195,-294) , Point(60,-9) , Point(-89,-89) , Point(-63,61) , Point(27,72) , Point(32,214) , Point(31,86) , Point(-136,-109) , Point(45,-64) , Point(-99,60) , Point(36,-28) , Point(2,46) , Point(-225,-279) , Point(-43,-208) , Point(34,-322) , Point(-2,12) , Point(-177,226) , Point(79,184) , Point(-33,-43) , Point(147,37) , Point(61,-75) , Point(45,-64) , Point(14,13) , Point(2,207) , Point(-88,166) , Point(169,43) , Point(61,-75) , Point(16,47) , Point(-5,4) , Point(108,38) , Point(12,-12) , Point(113,-221) , Point(34,-322) , Point(172,92) , Point(2,46) , Point(32,214) , Point(12,69) , Point(14,-182) , Point(-8,-119) , Point(-18,7) , Point(-47,185) , Point(-31,-162) , Point(79,184) , Point(124,-280) , Point(-22,10) , Point(78,253) , Point(124,-280) , Point(-51,-106) , Point(-321,227) , Point(136,-123) , Point(87,-99) , Point(158,192) , Point(-88,166) , Point(-2,15) , Point(262,117) , Point(-95,-114) , Point(62,-64) , Point(-191,-132) , Point(42,101) , Point(25,-7) , Point(-275,215) , Point(113,-221) , Point(78,253) , Point(38,12) , Point(-2,-14) , Point(12,5) , Point(-170,-182) , Point(122,180) , Point(-33,-43) , Point(12,-12) , Point(-321,227) , Point(150,36) , Point(34,59) , Point(2,-99) , Point(169,43) , Point(12,5) , Point(-31,-162) , Point(20,-12) , Point(112,-52) , Point(-86,87) , Point(-133,-26) , Point(-12,-304) , Point(17,26) , Point(16,47) , Point(2,207) , Point(12,5) , Point(17,26) , Point(-275,215) , Point(64,7) , Point(62,-64) , Point(-31,-162) , Point(12,69) , Point(108,38) , Point(150,36) , Point(124,-280) , Point(-51,-41) , Point(-321,227) , Point(84,149) , Point(62,21) , Point(0,-3) , Point(241,218) , Point(-69,10) , Point(-17,-1) , Point(-177,226) , Point(113,-221) , Point(53,14) , Point(0,0) , Point(12,69) , Point(-56,-50) , Point(-31,-162) , Point(122,11) , Point(122,11) , Point(-187,2) , Point(-95,-114) , Point(-20,57) , Point(136,-123) , Point(113,-221) , Point(-95,-114) , Point(70,177) , Point(-92,-114) , Point(0,-3) , Point(42,101) , Point(45,-64) , Point(-212,-179) , Point(-23,20) , Point(-2,-14) , Point(-212,-179) , Point(30,-147) , Point(70,177) , Point(12,69) , Point(29,-99) , Point(36,-28) , Point(150,36) , Point(-8,-119) , Point(147,37) , Point(2,207) , Point(-92,-8) , Point(79,71) , Point(2,46) , Point(-22,10) , Point(-21,-45) , Point(108,-102) , Point(61,-75) , Point(60,-9) , Point(70,177) , Point(248,-93) , Point(84,149) , Point(-33,-43) , Point(183,257) , Point(-291,293) , Point(41,5) , Point(12,5) , Point(147,37) , Point(-20,57) , Point(-20,1) , Point(45,-64) , Point(61,-75) , Point(-191,-132) , Point(36,22) , Point(-2,15) , Point(53,14) , Point(-59,81) , Point(12,69) , Point(-175,25) , Point(14,-182) , Point(-92,-8) , Point(-138,-21) , Point(32,214) , Point(-75,75) , Point(12,5) , Point(29,-99) , Point(-51,-106) , Point(-199,56) , Point(-175,25) , Point(-51,-106) , Point(-2,-14) , Point(147,37) , Point(169,43) , Point(-43,-208) , Point(15,-4) , Point(-101,-60) , Point(34,-322) , Point(122,180) , Point(-133,-26) , Point(62,21) , Point(-51,-106) , Point(113,-221) , Point(31,86) , Point(-96,-81) , Point(24,-20) , Point(26,-14) , Point(147,37) , Point(-34,32) , Point(27,72) , Point(0,0) , Point(-20,1) , Point(-23,20) , Point(-43,-208) , Point(-225,-279) , Point(2,46) , Point(124,-280) , Point(45,-64) , Point(113,-221) , Point(-89,-89) , Point(-258,231) , Point(169,43) , Point(-10,23) , Point(74,-32) , Point(-104,162) , Point(0,0) , Point(-177,226) , Point(-21,-59) , Point(-187,2) , Point(64,7) , Point(38,12) , Point(-47,185) , Point(205,-30) , Point(31,224) , Point(26,-14) , Point(41,5) , Point(-101,-60) , Point(113,-221) , Point(187,173) , Point(251,36) , Point(140,-28) , Point(187,173) , Point(-258,231) , Point(79,184) , Point(-291,293) , Point(12,69) , Point(-291,293) , Point(-99,60) , Point(183,257) , Point(241,218) , Point(169,43) , Point(36,-28) , Point(-23,20) , Point(-47,185) , Point(7,-38) , Point(2,-99) , Point(31,86) , Point(251,36) , Point(38,12) , Point(34,-322) , Point(248,-93) , Point(124,-280) , Point(205,-30) , Point(79,184) , Point(-56,-60) , Point(-199,56) , Point(87,-99) , Point(36,-28) , Point(-92,-8) , Point(145,-88) , Point(242,202) , Point(-177,226) , Point(-19,70) , Point(-23,20) , Point(-56,-50) , Point(212,-88) , Point(34,-322) , Point(-101,-60) , Point(64,7) , Point(-177,226) , Point(79,184) , Point(-63,61) , Point(-34,32) , Point(36,22) , Point(150,36) , Point(60,-9) , Point(187,173) , Point(0,-3) , Point(-2,15) , Point(169,43) , Point(242,202) , Point(74,-32) , Point(-20,1) , Point(-56,-50) , Point(2,46) , Point(-47,185) , Point(248,-93) , Point(158,192) , Point(-187,2) , Point(112,-52) , Point(78,253) , Point(53,14) , Point(17,26) , Point(112,-52) , Point(212,-88) , Point(30,-147) , Point(-33,-79) , Point(32,214) , Point(62,21) , Point(2,-99) , Point(-43,-208) , Point(34,59) , Point(-257,247) , Point(16,47) , Point(-101,-60) , Point(112,-52) , Point(158,192) , Point(117,-122) , Point(251,36) , Point(-95,-114) , Point(145,-88) , Point(30,-147) , Point(79,71) , Point(20,-12) , Point(34,-322) , Point(-31,-162) , Point(-75,75) , Point(-2,-14) , Point(78,253) , Point(20,-12) , Point(-321,227) , Point(2,46) , Point(-86,87) , Point(-257,247) ], Point(84,149))
========================
Test cases passed: 2 / 20

Overall Grade: FAILED
